app_domain:0654b444	223
app_domain:15ec7f39	28
app_domain:18eb4e75	7
app_domain:1ea19ec4	2
app_domain:2b627705	3
app_domain:2d332391	1
app_domain:33da2e74	193
app_domain:51174fb1	1
app_domain:5b9c592b	126
app_domain:5c5a694b	1755
app_domain:713c0c91	5
app_domain:813f3323	24
app_domain:828da833	23
app_domain:88293ffa	1
app_domain:8bb7dba9	1
app_domain:90706f5d	6
app_domain:9acfe436	2
app_domain:ad63ec9b	53
app_domain:ae637522	355
app_domain:aefc06bd	629
app_domain:afdf1f54	7
app_domain:b0920d40	2
app_domain:b5f3b24a	94
app_domain:c41aa5ee	1
app_domain:d6feb1a4	1
app_domain:d9b5648e	1837
app_domain:e787a6bc	6
app_domain:ef1fc174	1
app_domain:f2f777fb	49
app_domain:f3ad7798	17
app_domain:f5a7c834	1
app_domain:fc41b20c	2
app_id:000d6291	2
app_id:00848fac	19
app_id:01ab369d	3
app_id:03a08c3f	59
app_id:047c31d2	1
app_id:04f2be5f	22
app_id:051d668d	2
app_id:05ae2454	1
app_id:0639409a	17
app_id:06ce4a76	1
app_id:06d0179c	2
app_id:06fbd680	1
app_id:088b6a7b	3
app_id:08a53ae7	71
app_id:08b5f605	20
app_id:090d3a47	223
app_id:0a3b4a58	2
app_id:0acbeaa3	1181
app_id:0bbbd266	1
app_id:0c7ef755	14
app_id:0cc31c96	1
app_id:0d50fd9b	7
app_id:0e9f9f07	1
app_id:0eca5c78	2
app_id:120a00a5	9
app_id:13353656	41
app_id:1597e656	1
app_id:15d9cbec	4
app_id:160901ba	1
app_id:166cb0fb	3
app_id:170f5944	29
app_id:19e6e972	7
app_id:1a69f4c4	4
app_id:1abbef01	2
app_id:1c4c71ef	33
app_id:1d64ced5	12
app_id:1f7ad148	4
app_id:21abb96c	22
app_id:21d5ad38	17
app_id:223fe284	1
app_id:22c962a1	23
app_id:233a180d	1
app_id:24c3ebb5	1
app_id:2547d57d	5
app_id:25b99476	1
app_id:27550a3c	29
app_id:278c9e8d	8
app_id:27c865d1	3
app_id:28e0076b	1
app_id:2a5a7c9d	20
app_id:2c397899	6
app_id:2c870570	1
app_id:2eda0e96	3
app_id:2f6efcf2	8
app_id:2f7c242b	1
app_id:30270b79	21
app_id:3047274a	2
app_id:30a567d4	3
app_id:339f2281	17
app_id:33d0061e	1
app_id:33f652f5	1
app_id:345c11b9	1
app_id:36565a71	1
app_id:36b30101	3
app_id:387bdb33	27
app_id:388d9bfb	7
app_id:395404e4	3
app_id:39947756	453
app_id:3b4167af	2
app_id:3c6bbdc5	1
app_id:3c803b92	1
app_id:3d3198ca	59
app_id:3da6a180	1
app_id:3db03adc	3
app_id:3e507ccb	2
app_id:3f94d062	15
app_id:3fc1c0a3	4
app_id:407471c6	2
app_id:4085d9ae	3
app_id:413eae4c	2
app_id:41786633	1
app_id:41d0aa21	5
app_id:42ed98c1	1
app_id:432f06b5	5
app_id:43e71b2b	12
app_id:44ee0091	14
app_id:45377ce2	1
app_id:45442e75	37
app_id:45aff1a2	53
app_id:46774ea6	27
app_id:46781f9a	10
app_id:467930e2	5
app_id:46fc03bb	1
app_id:47e1d3ea	24
app_id:49227c50	64
app_id:4a895175	2
app_id:4b36f8ab	1
app_id:4b8f0f60	1
app_id:4c748806	1
app_id:4c8cf668	5
app_id:4d02ccc9	1
app_id:4de5f462	7
app_id:4e02fbd3	62
app_id:501eb75e	38
app_id:50f2ee74	3
app_id:520c08b2	23
app_id:521b316b	3
app_id:53905a34	1
app_id:54139824	12
app_id:541e0704	1
app_id:544573c7	1
app_id:54b30ce2	4
app_id:55813172	1
app_id:55ad1321	7
app_id:55b52f7b	1
app_id:56338982	1
app_id:576ea112	14
app_id:57732071	6
app_id:577ec76d	2
app_id:5925dba2	10
app_id:5a8b2345	1
app_id:5a983d88	1
app_id:5aa287d6	35
app_id:5aa5d8d6	4
app_id:5adb10d9	25
app_id:5c798ecf	2
app_id:5ccd2b0a	2
app_id:5d570241	9
app_id:5e3f096f	1130
app_id:5e6b2eef	1
app_id:5fc17a6a	4
app_id:5fde3dd9	6
app_id:615ee83a	21
app_id:617593f1	19
app_id:61c0f4dd	5
app_id:6202acff	2
app_id:6415a993	153
app_id:661aa3aa	30
app_id:669fc04d	3
app_id:685d1c4c	153
app_id:685dd087	2
app_id:6956dfe5	1
app_id:6ab586d2	13
app_id:6b24506e	3
app_id:6d8acd11	1
app_id:6da1fa83	15
app_id:6e78e0b9	1
app_id:6e7bc603	1
app_id:6e9002c1	5
app_id:708dfde4	1
app_id:72c30e4d	1
app_id:72c55d0b	1
app_id:73291fbf	1
app_id:73711753	6
app_id:74afe595	17
app_id:74d3b246	1
app_id:7517bc36	14
app_id:755e6b39	2
app_id:75807b96	7
app_id:75ae11c1	2
app_id:763bb8f4	1
app_id:76c1c93f	5
app_id:77300e8f	1
app_id:77571dab	10
app_id:793e01a6	19
app_id:795a164e	12
app_id:7a9d1ba1	1
app_id:7ba9df54	1
app_id:7c883995	1
app_id:7d9d6c3f	11
app_id:7eee9ec3	10
app_id:826c565e	45
app_id:82cda4e7	3
app_id:83ba06c7	1
app_id:8492e36e	1
app_id:84f2c7b2	2
app_id:851e0632	26
app_id:85362b15	1
app_id:85b28c93	72
app_id:89bdfe24	37
app_id:89d41b9a	1
app_id:8a1414b3	2
app_id:8af6b18f	2
app_id:8b34311f	12
app_id:8b3e13f8	25
app_id:8b57a39e	1
app_id:8bcb1385	14
app_id:8be5974d	11
app_id:8bfb92e0	5
app_id:8c0dcd5a	306
app_id:8cdc9c24	6
app_id:8dbc921a	50
app_id:8e318f8c	3
app_id:90a7c116	1
app_id:924db1b0	1
app_id:92ca9ef7	3
app_id:92e72531	22
app_id:93974dc1	7
app_id:93aa4666	2
app_id:93d786c6	1
app_id:94972a26	34
app_id:95190761	5
app_id:95648b59	3
app_id:95b5e741	55
app_id:9605c1e1	1
app_id:971bc381	1
app_id:9a6fd16e	2
app_id:9b016ac2	5
app_id:9c13b419	556
app_id:9c726c4d	1
app_id:9d06e2fb	1
app_id:9d0a3106	1
app_id:9d1636a2	28
app_id:9d685ae8	5
app_id:9f41cdad	73
app_id:9fb90b51	1
app_id:a079ef6b	19
app_id:a0d5b2c3	3
app_id:a0fc55e5	40
app_id:a4869716	67
app_id:a4db51b9	5
app_id:a4e8d9a8	13
app_id:a5184c22	5
app_id:a6dfb7c7	9
app_id:a767ed02	2
app_id:a804d999	76
app_id:a98ed324	1
app_id:a98f559c	2
app_id:aac5e61b	1
app_id:aac7dcba	2
app_id:aaf0fa87	6
app_id:abc0672e	4
app_id:abf2fa9a	1
app_id:acc49a38	2
app_id:ae280cba	9
app_id:aecfd81b	2
app_id:af163a84	22
app_id:af1cd55a	2
app_id:afc756bf	2
app_id:b0302f74	1
app_id:b0f589ec	3
app_id:b16f5d8d	5
app_id:b1c87a3a	1
app_id:b277a9bf	1
app_id:b395978a	1
app_id:b4816d12	6
app_id:b4e9522e	5
app_id:b80746a0	6
app_id:b88555e4	6
app_id:bab3297f	1
app_id:bbcfa7a2	52
app_id:bcd33e19	3
app_id:be44e4a5	3
app_id:be7bbf93	78
app_id:be7c618d	245
app_id:bf4d28ff	1
app_id:c0a736f4	10
app_id:c0d05ade	4
app_id:c1304ee9	1
app_id:c1d5c84d	62
app_id:c27a5f31	1
app_id:c3871cd9	2
app_id:c3f39675	12
app_id:c51f82bc	94
app_id:c67fa2ba	1
app_id:c6eb993a	15
app_id:c7f29df3	376
app_id:c8df0f16	2
app_id:ca52030d	3
app_id:cb4e5c62	1
app_id:cc03290f	3
app_id:cc1c2bd2	8
app_id:cd06c6c3	1
app_id:cd51835a	3
app_id:cdfb6c82	59
app_id:ce950440	1
app_id:cf0327f9	12
app_id:cfbd8210	1
app_id:d03cc6b3	1
app_id:d1763ed2	2
app_id:d347feb5	7
app_id:d7933f13	1
app_id:da90aa44	9
app_id:db6967ff	3
app_id:dc921814	2
app_id:dca3178a	20
app_id:dd15efc4	12
app_id:dd5ef493	2
app_id:ddbeab39	5
app_id:de23f149	47
app_id:de691c68	12
app_id:e05eba91	1
app_id:e1fdc401	3
app_id:e257b175	1
app_id:e26a4b0b	5
app_id:e288e43a	7
app_id:e2a46ef1	43
app_id:e2fcccd2	1755
app_id:e36e1baa	15
app_id:e6719ead	2
app_id:e69a444c	1
app_id:e71aba61	9
app_id:e7586f1b	2
app_id:e79cd330	1
app_id:e8600768	3
app_id:e8937587	269
app_id:e8a706a6	36
app_id:e986f7ef	2
app_id:e9b2d725	4
app_id:ea1e1465	1
app_id:eac7f9fe	15
app_id:eba6b806	24
app_id:ec4ffa92	15
app_id:ecad2386	78226
app_id:ee31973c	17
app_id:efbd9dc5	2
app_id:f0351a13	3
app_id:f0d41ff1	2
app_id:f1cd0776	31
app_id:f1de6a85	2
app_id:f2f00701	4
app_id:f4816d61	3
app_id:f491586e	1
app_id:f57b9cd0	19
app_id:f64adc59	1
app_id:f6835705	1
app_id:f86b2464	1
app_id:f8eeb69e	1
app_id:f9eac7e8	3
app_id:fa5bb387	1
app_id:fbbccc58	19
app_id:fc160a49	8
app_id:fe950ed2	7
app_id:febd1138	2367
device_id:000ef707	1
device_id:0028fbe6	3
device_id:003522e6	4
device_id:004270bf	1
device_id:0062c901	1
device_id:007792e3	1
device_id:00781483	1
device_id:0085a00e	2
device_id:00913e16	2
device_id:00a0a85b	1
device_id:00aeb8fe	1
device_id:00b82a5c	3
device_id:00baff39	1
device_id:00bdeec2	1
device_id:00cb5ee7	1
device_id:00e9a62b	1
device_id:0105ffde	1
device_id:010cdf07	3
device_id:0118089f	1
device_id:013861a9	1
device_id:013e2c87	1
device_id:0170c71b	1
device_id:019241bb	1
device_id:01976769	2
device_id:019c8bce	1
device_id:01a64f87	2
device_id:01d1a886	1
device_id:01e3769f	1
device_id:01e47a3d	1
device_id:01e90336	1
device_id:01e9d14a	1
device_id:02230cc8	1
device_id:023ca1f9	4
device_id:023cd399	1
device_id:0240183e	1
device_id:025d93a5	4
device_id:0272e649	13
device_id:0278d372	1
device_id:027e4036	1
device_id:02890a9d	1
device_id:028e9c51	1
device_id:0297b746	4
device_id:029e6f4c	1
device_id:02a93853	11
device_id:02ae7523	1
device_id:02b99e77	5
device_id:02c0b563	2
device_id:02ce9884	1
device_id:02cfe687	2
device_id:02e3f69d	2
device_id:02f58dca	1
device_id:03133f83	5
device_id:031613fa	2
device_id:034ab5a1	2
device_id:035c7b7d	1
device_id:0364c072	1
device_id:038db95d	1
device_id:03ab4e71	1
device_id:03c70f93	1
device_id:03cf8146	1
device_id:03d233f4	1
device_id:03da02e8	2
device_id:03f07757	1
device_id:03f55dfd	1
device_id:03fdd6ae	1
device_id:0416a70f	2
device_id:04208584	1
device_id:04316588	1
device_id:043b7fa4	1
device_id:044172de	1
device_id:04493b61	1
device_id:045978ae	1
device_id:0459b467	2
device_id:045a5efc	1
device_id:047abf03	2
device_id:04a4d1cb	1
device_id:04bdcb86	1
device_id:04e21c8d	1
device_id:04f2b7ea	1
device_id:050b49be	1
device_id:05196c4c	1
device_id:051c947f	5
device_id:053dc1d9	1
device_id:0561660a	1
device_id:056bfa52	1
device_id:05782586	3
device_id:057b6e88	1
device_id:058c4115	1
device_id:05a5fa47	2
device_id:05b0bbdf	1
device_id:05c0e402	1
device_id:05c81bae	1
device_id:05c8b9ee	1
device_id:05d6f5ef	3
device_id:05e02c59	1
device_id:05e9b695	1
device_id:05eb859e	1
device_id:05f6f974	1
device_id:06176cc1	2
device_id:061872b9	1
device_id:0618f031	1
device_id:0648e8e5	1
device_id:06577ff8	1
device_id:066a13bd	8
device_id:06713437	4
device_id:068fca70	1
device_id:06b7281a	1
device_id:06c45070	2
device_id:06cc44b7	1
device_id:06e2d3b3	3
device_id:06eaf80e	1
device_id:06f37184	1
device_id:06f448d5	1
device_id:07264e7f	3
device_id:075b5381	1
device_id:07b50050	8
device_id:07c025ae	1
device_id:07c6c277	1
device_id:07d405bc	1
device_id:080020f7	1
device_id:082229c7	1
device_id:083088e9	1
device_id:0836b5a6	2
device_id:085442b4	1
device_id:086960db	1
device_id:086a68a3	1
device_id:08b4b504	1
device_id:08b82061	1
device_id:08dcca86	1
device_id:08e59413	1
device_id:08f8859a	1
device_id:090c762f	1
device_id:0922d361	1
device_id:0934ccdc	1
device_id:095771ac	1
device_id:095fd1b8	2
device_id:09ab2496	1
device_id:09c01e9d	1
device_id:09cc51ca	2
device_id:09d82cf3	3
device_id:09d877d8	2
device_id:09ddf147	5
device_id:09de9e9f	1
device_id:09e87266	2
device_id:09eac229	1
device_id:09fb5272	1
device_id:0a10488a	2
device_id:0a3b971f	1
device_id:0a5663e9	1
device_id:0a5ea681	2
device_id:0a66755c	1
device_id:0aa5ea22	1
device_id:0ab0160e	1
device_id:0ac2f08c	1
device_id:0ac5f002	1
device_id:0ad3a7e2	1
device_id:0ae42348	1
device_id:0aef1d66	2
device_id:0b014a94	1
device_id:0b02340b	1
device_id:0b280a2d	1
device_id:0b3a1bf0	1
device_id:0b3eefe3	1
device_id:0b4964aa	1
device_id:0b589d4c	2
device_id:0b9b0123	1
device_id:0ba4e980	8
device_id:0bad1c7a	1
device_id:0bf4bcdb	1
device_id:0bf62ee1	1
device_id:0c1e6d02	1
device_id:0c1eb5cd	1
device_id:0c25a750	2
device_id:0c426c58	2
device_id:0c4e3e85	1
device_id:0c70aa5f	1
device_id:0c7b46c8	1
device_id:0c82a502	7
device_id:0cad1855	1
device_id:0cc0b1a3	2
device_id:0cc497c8	7
device_id:0cc4ed6b	1
device_id:0cde287f	1
device_id:0cee498e	1
device_id:0cfa37da	2
device_id:0cfcff72	1
device_id:0d0b4586	1
device_id:0d168554	3
device_id:0d5537a2	1
device_id:0d584de1	1
device_id:0d7444f6	2
device_id:0d7487b5	1
device_id:0d817560	1
device_id:0d859fc8	2
device_id:0d97c181	1
device_id:0d9b73b4	1
device_id:0dab2949	1
device_id:0dac4cf8	1
device_id:0db8196a	3
device_id:0dcf07a8	1
device_id:0df0ff12	1
device_id:0df2cf31	1
device_id:0df46cec	1
device_id:0df84c20	3
device_id:0e0c888e	5
device_id:0e169080	1
device_id:0e288c2c	1
device_id:0e2faecc	1
device_id:0e388a44	1
device_id:0e3f12d4	4
device_id:0e4fafed	1
device_id:0e709ae0	7
device_id:0eb4535e	2
device_id:0ebad68c	8
device_id:0ec49cc2	1
device_id:0ed9ec67	1
device_id:0f027585	12
device_id:0f1831bd	1
device_id:0f2bafbb	1
device_id:0f2bf685	1
device_id:0f62a50c	2
device_id:0f9fd4c1	2
device_id:0fa58a31	1
device_id:0fcf14cf	2
device_id:0ffa2c0c	2
device_id:10038f6a	5
device_id:100f0f22	1
device_id:1021358e	1
device_id:10248a52	1
device_id:1040d330	3
device_id:1044ef2a	1
device_id:107196fe	1
device_id:107cab0a	3
device_id:108af021	1
device_id:10d0616e	1
device_id:10d63090	1
device_id:10e9c104	3
device_id:10f4f949	1
device_id:1108add8	1
device_id:110f4410	1
device_id:111b1b38	4
device_id:1129eba4	1
device_id:1133090b	4
device_id:113d2bec	1
device_id:114a7429	1
device_id:114c8d66	5
device_id:115594ee	1
device_id:116a4df8	1
device_id:117d74d5	1
device_id:1199c2e1	4
device_id:11a5adbf	3
device_id:11ab5a1e	1
device_id:11bdb6fe	1
device_id:11bfcfb8	1
device_id:11db1c30	1
device_id:11e25481	2
device_id:12309a63	1
device_id:123bdb76	1
device_id:123e1ba4	1
device_id:124aa22f	2
device_id:124e5c7b	1
device_id:1272c2ee	2
device_id:12864440	1
device_id:128c65bf	1
device_id:12ab549c	1
device_id:12b564a0	1
device_id:12eb755f	1
device_id:1303c5df	1
device_id:13087190	1
device_id:130927b3	2
device_id:13156e88	1
device_id:1331f074	1
device_id:134a538f	2
device_id:134df425	1
device_id:135e7b5a	1
device_id:1385719c	1
device_id:13958cc7	1
device_id:13a8a1ca	1
device_id:13aae020	1
device_id:13c4adb5	1
device_id:13c5a7f3	1
device_id:13c814ad	1
device_id:13cdfa2c	1
device_id:13d79a04	1
device_id:13e2ec84	1
device_id:13f59bf5	1
device_id:13fe63c8	2
device_id:1407b9ea	1
device_id:140e83db	7
device_id:141c4ed9	1
device_id:144d2277	3
device_id:146f462d	5
device_id:1498a8f2	1
device_id:14a39f38	1
device_id:14aa8b7e	1
device_id:14aed396	2
device_id:14c27ccf	1
device_id:14de46da	1
device_id:14df5fb5	1
device_id:1511c9f9	1
device_id:15155a9b	1
device_id:1518eea5	1
device_id:151da9e5	1
device_id:15200502	1
device_id:15201219	1
device_id:15265923	1
device_id:152fb573	15
device_id:1544883b	3
device_id:1557bed6	1
device_id:1584832d	1
device_id:158f9671	1
device_id:15a16377	2
device_id:15b4b7ec	1
device_id:15c441cd	1
device_id:15e6424d	1
device_id:15e90443	1
device_id:15ee4308	1
device_id:15f09677	5
device_id:15f5b385	1
device_id:1605543c	3
device_id:16134d68	1
device_id:163fda48	1
device_id:165814a1	1
device_id:167094c5	1
device_id:1685bc0b	1
device_id:16cbd76f	1
device_id:16cca885	1
device_id:17194a4f	2
device_id:171def49	1
device_id:1721a623	1
device_id:172b21c5	1
device_id:173c8f81	1
device_id:1750869c	1
device_id:1756b59f	1
device_id:17718a04	1
device_id:17791a45	1
device_id:178a31c9	4
device_id:179ab993	1
device_id:17a56ddc	1
device_id:17bc9e84	3
device_id:17be23b1	1
device_id:17e20c05	1
device_id:17e382a6	1
device_id:17f6eecd	1
device_id:1801552a	1
device_id:1807de19	1
device_id:18189ed1	1
device_id:18193fc4	1
device_id:181e5b0c	1
device_id:18246a01	1
device_id:1826e041	7
device_id:1831b268	1
device_id:18666fd2	1
device_id:189375f2	1
device_id:189c6785	1
device_id:18aa8d60	1
device_id:18b1e56e	1
device_id:18ccfc49	2
device_id:18d27aa9	1
device_id:192c6fc5	4
device_id:1951638d	1
device_id:19689022	1
device_id:196bc925	2
device_id:196f61fd	1
device_id:197786f1	1
device_id:197ffb2b	1
device_id:1984a981	2
device_id:1991812d	2
device_id:19a70d83	1
device_id:19b9b1ef	4
device_id:19f77498	1
device_id:19f83732	1
device_id:19ff32e5	1
device_id:1a06bebb	1
device_id:1a0a07da	4
device_id:1a0a82e7	1
device_id:1a155f93	14
device_id:1a22a826	2
device_id:1a2842be	1
device_id:1a4acbaf	1
device_id:1a579a7d	1
device_id:1a615634	1
device_id:1a8b5958	4
device_id:1a8f755b	1
device_id:1aaff5e0	2
device_id:1aca1a3b	1
device_id:1ade9685	2
device_id:1ae3bb32	1
device_id:1aeeff50	2
device_id:1af5920a	1
device_id:1b03e680	1
device_id:1b045cbf	1
device_id:1b1eb15b	1
device_id:1b324a91	1
device_id:1b3c77d2	1
device_id:1b3ec755	1
device_id:1b5b57d1	13
device_id:1b5f8272	3
device_id:1b7bfe0f	1
device_id:1b7c454a	1
device_id:1b9b3b8f	1
device_id:1ba5075b	1
device_id:1bccd477	1
device_id:1be59a46	2
device_id:1bf92861	3
device_id:1c0391ea	1
device_id:1c2713cc	1
device_id:1c2da196	1
device_id:1c2f5888	1
device_id:1c3834d1	1
device_id:1c4116cf	2
device_id:1c513969	2
device_id:1c6dc527	1
device_id:1c7a3086	1
device_id:1c7c48cb	1
device_id:1c91cb11	1
device_id:1ca7cf93	1
device_id:1caf5be0	1
device_id:1cb1ba83	7
device_id:1cb2a8ae	3
device_id:1ccbd4fb	1
device_id:1ccc606e	1
device_id:1cedb70c	1
device_id:1cf30fe5	1
device_id:1d26e7df	1
device_id:1d2a2cb2	2
device_id:1d408022	4
device_id:1d5188ee	2
device_id:1d5b4c5e	7
device_id:1d70534e	1
device_id:1d74c1a6	3
device_id:1d758c8e	3
device_id:1d7db4fc	2
device_id:1d90447f	1
device_id:1da01e67	1
device_id:1db86d04	2
device_id:1dc19094	1
device_id:1ddd3fd9	5
device_id:1de46cf2	1
device_id:1dea9e22	1
device_id:1df92f3b	1
device_id:1e081f15	1
device_id:1e191183	1
device_id:1e1ad180	1
device_id:1e2d99de	1
device_id:1e3160f1	1
device_id:1e33c2aa	1
device_id:1e387bc2	1
device_id:1e7841c2	1
device_id:1e8de4a7	1
device_id:1ea2830c	1
device_id:1ed0ddfe	1
device_id:1edaf105	1
device_id:1f35bec4	1
device_id:1f50bd41	1
device_id:1f7cf64d	1
device_id:1f9a5728	3
device_id:1f9a8565	1
device_id:1fa8c8ca	1
device_id:1fb78175	1
device_id:1fbbcd92	1
device_id:1fbc2308	1
device_id:1fc23b40	1
device_id:1fc69f82	1
device_id:1fc77500	1
device_id:1fcbf09f	4
device_id:1fde11ed	1
device_id:1feee179	1
device_id:1ff51295	2
device_id:1ffc14d6	2
device_id:2014acf2	1
device_id:202a1018	2
device_id:203a7ae4	2
device_id:204e43d9	1
device_id:205158e7	1
device_id:20552126	1
device_id:20814918	1
device_id:209d1e44	1
device_id:20a9482c	1
device_id:20b5d3c0	12
device_id:20cf8c50	6
device_id:20db0874	1
device_id:20f83ddb	1
device_id:21052af2	1
device_id:211b831e	1
device_id:21202f7a	1
device_id:2142a814	1
device_id:2143ee7d	2
device_id:21550ced	1
device_id:21883113	1
device_id:21a692c3	1
device_id:21b871ac	1
device_id:21baf91a	3
device_id:21cc5bd9	1
device_id:21cdddb5	1
device_id:21e2e581	1
device_id:21e5d1ab	1
device_id:21fb21d9	1
device_id:22154687	1
device_id:221720f5	2
device_id:222a9948	1
device_id:2233aec4	1
device_id:2245689e	1
device_id:227c11d9	1
device_id:2286cfdb	2
device_id:228a1fb9	4
device_id:22901e37	1
device_id:22a34195	2
device_id:22adf345	1
device_id:22e33749	1
device_id:22f4120f	1
device_id:2304da43	1
device_id:230574ea	3
device_id:231bb265	4
device_id:233b594e	1
device_id:233cf2f2	2
device_id:23478d4a	2
device_id:234950c5	1
device_id:2349fb96	1
device_id:23612b18	1
device_id:2366c2c8	1
device_id:236f9d8c	1
device_id:2372dcb2	1
device_id:23744081	1
device_id:237f71cb	2
device_id:2387bcca	1
device_id:23a363d3	1
device_id:23aaab6e	1
device_id:23b00cd5	1
device_id:23b29991	3
device_id:23cacb90	1
device_id:23e338c6	1
device_id:23f3a72e	1
device_id:23f3df63	1
device_id:23f900d5	1
device_id:23fd3d81	1
device_id:2411c608	2
device_id:24320c96	1
device_id:24399f44	1
device_id:2448e86f	1
device_id:24490d64	5
device_id:24580170	2
device_id:245bfd08	1
device_id:249836e0	13
device_id:24a05708	1
device_id:24c0824d	1
device_id:24c0ff35	1
device_id:24c15ab5	1
device_id:24c3c3fe	44
device_id:24c4cd7d	1
device_id:24c93143	2
device_id:24cf957c	1
device_id:24d935ac	2
device_id:24dbae83	1
device_id:24ef46ff	2
device_id:2506d4d2	1
device_id:25167e1b	1
device_id:251ab969	1
device_id:25222f86	2
device_id:253643e5	1
device_id:2546bd6f	1
device_id:254704b5	1
device_id:2558610f	1
device_id:255921a6	1
device_id:25635c83	4
device_id:25669cc1	1
device_id:25738d79	1
device_id:258c128b	1
device_id:25932ad9	1
device_id:2593c6e8	1
device_id:25ad4045	1
device_id:25ae8839	2
device_id:25b6fa50	3
device_id:25bd47f7	1
device_id:25d5cdf8	2
device_id:25dec541	1
device_id:25e0b4e8	1
device_id:25e1936d	1
device_id:25eaa50b	1
device_id:26147a51	1
device_id:2619d48a	2
device_id:263271a1	1
device_id:263b5ccc	2
device_id:265c5c18	1
device_id:26624342	1
device_id:266668e2	1
device_id:267d019d	1
device_id:267e9cd1	1
device_id:268d8fc6	1
device_id:26a752aa	1
device_id:26e7478d	1
device_id:27017240	3
device_id:27201056	1
device_id:27335c26	1
device_id:273c6383	1
device_id:2740c3dd	1
device_id:274d247a	1
device_id:2755556b	1
device_id:2758981c	1
device_id:2770fe8f	1
device_id:279a832a	1
device_id:279fde48	2
device_id:27a24128	1
device_id:27ac12a2	1
device_id:27b15176	1
device_id:27b4b309	2
device_id:27d15f73	2
device_id:27d60db4	1
device_id:27d87e26	1
device_id:27f6e214	1
device_id:27fc6498	4
device_id:280b2a99	1
device_id:2834e568	1
device_id:2838a021	1
device_id:284e48e7	1
device_id:287756e9	1
device_id:287ba6cf	1
device_id:28910953	1
device_id:2898e4e6	1
device_id:28dd2eaa	1
device_id:28de3373	1
device_id:290090a4	1
device_id:291aad36	1
device_id:291f041f	1
device_id:291f9e3f	1
device_id:2924b594	1
device_id:293c03e6	3
device_id:294c182d	3
device_id:29618d81	1
device_id:29968214	2
device_id:29c64df3	1
device_id:29c6c965	2
device_id:29e3e252	3
device_id:29ef323c	1
device_id:2a2784c8	1
device_id:2a2ddab1	2
device_id:2a3dc2bf	1
device_id:2a40cf7d	1
device_id:2a465fbe	3
device_id:2a652e4f	4
device_id:2a87f090	1
device_id:2a889fcd	1
device_id:2a9c256a	1
device_id:2a9fa2f8	1
device_id:2aa51e37	2
device_id:2aa955dd	1
device_id:2aab6c91	2
device_id:2aad9acf	3
device_id:2abd819f	1
device_id:2ac4face	3
device_id:2add8260	3
device_id:2adff538	1
device_id:2af70bc6	1
device_id:2b081000	1
device_id:2b0d241f	1
device_id:2b1831d4	1
device_id:2b27e49b	2
device_id:2b3edbd1	1
device_id:2b40f872	1
device_id:2b555961	1
device_id:2b5debd3	3
device_id:2b6d9952	2
device_id:2ba0a9b6	1
device_id:2bac47f6	1
device_id:2bb03813	1
device_id:2bb092e9	1
device_id:2bbcd1b9	1
device_id:2bbce2cb	1
device_id:2bbeaa0f	1
device_id:2bca91fa	1
device_id:2c01b6dc	5
device_id:2c026dc1	1
device_id:2c1721d1	1
device_id:2c4ac67e	1
device_id:2c735f90	5
device_id:2c91f491	1
device_id:2cd0f32a	6
device_id:2cd4a2a6	2
device_id:2ce63400	1
device_id:2ceedb17	1
device_id:2cf41889	1
device_id:2d03de1f	1
device_id:2d0ce32d	2
device_id:2d22574c	4
device_id:2d2bdd38	2
device_id:2d34b5d5	1
device_id:2d438f57	1
device_id:2d590542	1
device_id:2d6e8552	1
device_id:2d79d8b1	2
device_id:2d98b897	1
device_id:2dd0862a	1
device_id:2ddac1e5	10
device_id:2de165df	1
device_id:2df52a98	1
device_id:2e1ae8b7	1
device_id:2e422dc5	3
device_id:2e576370	1
device_id:2e5fd1c5	2
device_id:2e67f241	1
device_id:2e6ba13a	1
device_id:2e7948b4	1
device_id:2e7d4b65	1
device_id:2e8a59c8	3
device_id:2ea7df35	3
device_id:2eba2346	2
device_id:2ec9b6ec	1
device_id:2ee71e5e	11
device_id:2ef386a8	1
device_id:2f12a32b	1
device_id:2f1c11d9	1
device_id:2f21268d	1
device_id:2f4c2714	4
device_id:2f623705	2
device_id:2f652505	1
device_id:2f6683ae	1
device_id:2fa5489f	9
device_id:2fabf82b	1
device_id:2faf8c81	2
device_id:2fb0bb8e	1
device_id:2fc1bb85	1
device_id:2fd58990	1
device_id:30120395	1
device_id:30208e5f	1
device_id:302f7b07	2
device_id:303439d3	1
device_id:30615a7f	1
device_id:307c291d	1
device_id:30817046	1
device_id:30911d6e	1
device_id:3096d797	1
device_id:30a24957	1
device_id:30a59867	2
device_id:30a8ac65	1
device_id:30b89b70	1
device_id:30bb7a02	1
device_id:30dd3700	1
device_id:30f17ff8	4
device_id:30fb0789	1
device_id:3122e2b2	1
device_id:3134aeb8	1
device_id:3142004e	1
device_id:3144f0d9	1
device_id:314c2c90	1
device_id:3150c07d	4
device_id:3193d17c	1
device_id:31abd12a	1
device_id:31abe159	2
device_id:31ac7660	3
device_id:31ba168a	1
device_id:31c648dd	2
device_id:31d05a6e	1
device_id:31e7ab6b	1
device_id:31f8fbd7	1
device_id:320223eb	4
device_id:32118ca6	1
device_id:324e3620	1
device_id:324f643c	1
device_id:32544ce3	1
device_id:3255ea53	2
device_id:3280cba0	1
device_id:328160e0	1
device_id:32917779	1
device_id:32b85b67	6
device_id:32b8d00d	1
device_id:32bcb43d	1
device_id:32bea888	3
device_id:32c3845e	1
device_id:32d827be	1
device_id:33035429	1
device_id:330b8b4c	1
device_id:330dc978	1
device_id:331441dc	1
device_id:332460e6	1
device_id:33301ab4	1
device_id:333fe92f	3
device_id:335f2172	2
device_id:335f5a99	1
device_id:336ed370	4
device_id:3373f782	1
device_id:337abac9	1
device_id:337d187b	3
device_id:339a0cc1	4
device_id:33b61a0e	1
device_id:33b64843	1
device_id:33d33eb8	1
device_id:33d70ffd	1
device_id:33db97a2	1
device_id:344affcd	3
device_id:344e1882	1
device_id:345a4eba	1
device_id:346d2e8c	1
device_id:347f1622	5
device_id:348f5ba4	1
device_id:34999946	1
device_id:34c41893	1
device_id:34ddacea	3
device_id:34f50eff	1
device_id:34f655f2	2
device_id:35036e83	1
device_id:3511e174	1
device_id:354b43b8	1
device_id:3556dbe7	1
device_id:35605af7	1
device_id:356bc828	1
device_id:3570543d	1
device_id:3571bf12	1
device_id:35a33ee2	1
device_id:35b210ec	1
device_id:35d77263	1
device_id:35fde85c	1
device_id:3615d94c	17
device_id:3647b11a	1
device_id:3656286c	1
device_id:3667c46d	1
device_id:367b7d11	1
device_id:367deccf	1
device_id:3683523c	1
device_id:3686f363	1
device_id:368a1fbb	2
device_id:369fe69e	2
device_id:36b7a49a	1
device_id:36c4ce56	7
device_id:36defc62	1
device_id:36e3a16b	2
device_id:36fba519	1
device_id:36fd4958	1
device_id:37092c2c	1
device_id:372c38c4	3
device_id:372fb7e1	1
device_id:37368b0f	1
device_id:373fff79	2
device_id:3745dcd9	1
device_id:3748e367	1
device_id:37556070	1
device_id:375ed37a	4
device_id:377af9e1	1
device_id:378b1b7c	1
device_id:3790a66e	1
device_id:37a33611	1
device_id:37b9f826	1
device_id:37d39692	1
device_id:380a38fd	2
device_id:3840d570	1
device_id:38410481	1
device_id:3845fde4	1
device_id:385fe3cb	2
device_id:38a9a8eb	1
device_id:38ac744c	1
device_id:38b5faa5	1
device_id:38c6cccd	1
device_id:38c8641d	12
device_id:38d071a3	1
device_id:38d19846	1
device_id:38d3004a	1
device_id:38dbbb64	1
device_id:38dbc191	1
device_id:38e3a1c3	1
device_id:38e4552e	1
device_id:39290518	1
device_id:392bd09b	1
device_id:3944e130	1
device_id:395be450	1
device_id:3968d711	1
device_id:396a5364	1
device_id:396f690f	1
device_id:398d141c	4
device_id:398ee81f	1
device_id:3990ceb0	1
device_id:39a359c8	1
device_id:39be1d8e	1
device_id:39d3114f	2
device_id:39dae77e	1
device_id:39eefcb6	1
device_id:3a069aef	1
device_id:3a190ca9	1
device_id:3a26d959	1
device_id:3a309f01	1
device_id:3a4ddb69	1
device_id:3a595db2	1
device_id:3aa38dfe	2
device_id:3ad439f7	1
device_id:3af58e5b	1
device_id:3af671a4	1
device_id:3afb7cfa	2
device_id:3b10ab55	1
device_id:3b1ccaac	1
device_id:3b2024ae	1
device_id:3b212e08	1
device_id:3b2826e7	1
device_id:3b6a4179	1
device_id:3b962571	1
device_id:3bf8c26c	1
device_id:3c004993	1
device_id:3c0208dc	47
device_id:3c029730	1
device_id:3c0d2674	2
device_id:3c0f6d9d	1
device_id:3c414048	1
device_id:3c4b3d11	1
device_id:3c4b5778	1
device_id:3c5fc18d	1
device_id:3c771378	1
device_id:3c8fc758	3
device_id:3c98d996	1
device_id:3cc53d04	1
device_id:3cdd26e6	1
device_id:3ce57123	1
device_id:3cf4a6bb	1
device_id:3cf7771e	1
device_id:3cfdac0e	1
device_id:3d2ba2b1	1
device_id:3d30f263	1
device_id:3d343831	3
device_id:3d4289e6	1
device_id:3d47ac49	1
device_id:3d585a1b	1
device_id:3d5a2e18	4
device_id:3d7d03ce	1
device_id:3d9343e4	1
device_id:3db4aa37	1
device_id:3dca2ac4	1
device_id:3dee8918	1
device_id:3e1e22bc	1
device_id:3e334074	3
device_id:3e3a0553	1
device_id:3e4ce2dc	1
device_id:3e69b4fb	1
device_id:3e6a85dc	3
device_id:3e71be73	1
device_id:3e87c010	2
device_id:3e95ae38	1
device_id:3eadd8ae	1
device_id:3ee56b36	1
device_id:3f0c783c	1
device_id:3f2376ee	1
device_id:3f31443e	1
device_id:3f3796cb	1
device_id:3f4301f8	1
device_id:3f4e0e4b	1
device_id:3f8027e4	1
device_id:3facd644	1
device_id:3fc31814	5
device_id:3fcf267d	1
device_id:3fe7fa2c	1
device_id:3feb9b0f	1
device_id:3ff90690	1
device_id:40023f62	1
device_id:4029e38f	1
device_id:403fe05f	10
device_id:4066b913	1
device_id:4069d3da	1
device_id:4075b76b	1
device_id:4075c86d	1
device_id:4084017c	1
device_id:40881d4d	1
device_id:4090b4df	14
device_id:409b94da	1
device_id:40aa368d	1
device_id:40bf7231	1
device_id:40d17edf	1
device_id:40d3899d	1
device_id:40e056f5	1
device_id:41255abc	1
device_id:4177bd2b	1
device_id:418815c5	1
device_id:418d09ab	1
device_id:4191028d	1
device_id:419130d5	1
device_id:41aa5b72	1
device_id:41abea36	1
device_id:41b537b7	1
device_id:41d7ad4b	2
device_id:41e41835	1
device_id:41e5490c	1
device_id:41f14803	1
device_id:41f2da89	1
device_id:41f666cc	1
device_id:41f71587	1
device_id:420c213d	1
device_id:42134a68	1
device_id:421628ec	1
device_id:4225f80d	7
device_id:425232fa	3
device_id:42545ab6	2
device_id:428196ab	1
device_id:428de11b	5
device_id:429fbd68	1
device_id:42ae9edc	1
device_id:42d120c7	1
device_id:42d2a75b	1
device_id:42ec365c	1
device_id:42ee09ca	1
device_id:42f31ee9	1
device_id:42faa210	1
device_id:430b043a	2
device_id:4319cadd	2
device_id:431da8c1	1
device_id:4325e7d3	1
device_id:433f1f60	5
device_id:43518f13	1
device_id:435ab0db	1
device_id:4374294d	1
device_id:43934b3c	1
device_id:4395c48a	1
device_id:43b62df2	1
device_id:43c4af24	1
device_id:43c7df2d	1
device_id:44181553	2
device_id:4423f642	1
device_id:443264b0	1
device_id:4438c94d	2
device_id:443b5cd8	2
device_id:444f65c3	1
device_id:44558ba4	1
device_id:44649ddd	1
device_id:44847ef9	1
device_id:4499ac1b	1
device_id:449a0df5	2
device_id:44c5898b	1
device_id:44cc6a62	3
device_id:44d0c772	1
device_id:44d7003a	1
device_id:44e235df	1
device_id:4529cc70	1
device_id:4534e63c	1
device_id:453c2d59	2
device_id:453f728d	1
device_id:454ed092	1
device_id:45718415	1
device_id:458a2c9e	1
device_id:458d86bf	1
device_id:4590a15b	1
device_id:4595685a	1
device_id:45af72c5	3
device_id:45c1c56d	1
device_id:45c7e45b	1
device_id:45d14720	9
device_id:45d7dc51	1
device_id:45eabd5a	1
device_id:45ef16ff	1
device_id:4601b3a6	1
device_id:4608d519	1
device_id:4627027a	1
device_id:46348103	1
device_id:46372a97	1
device_id:46499b0a	1
device_id:466a360a	3
device_id:467c5c41	1
device_id:468dea2c	6
device_id:4692cbe2	1
device_id:469c61c7	1
device_id:46a9498d	2
device_id:46ad86c7	1
device_id:46d14a5f	1
device_id:46d940c1	1
device_id:46f64c57	1
device_id:46f6eb31	3
device_id:46fb38bd	1
device_id:470b96af	1
device_id:470cfc0b	1
device_id:471b76ce	1
device_id:472454fc	1
device_id:472af47b	1
device_id:473ef17b	1
device_id:4740032e	1
device_id:4756ddf9	1
device_id:476289de	1
device_id:4763b1aa	1
device_id:4790bc64	1
device_id:4799c724	5
device_id:47a4d9df	1
device_id:47ada888	1
device_id:47ae4d19	1
device_id:47c83255	1
device_id:47d8479f	1
device_id:47f4a7d2	4
device_id:47f9a5a6	1
device_id:47fc7da5	1
device_id:480d5813	1
device_id:48367cca	1
device_id:48615481	1
device_id:486ae93c	1
device_id:4886ae6c	3
device_id:489e14db	6
device_id:489ea152	1
device_id:49077c67	1
device_id:491d7af3	1
device_id:4951e816	2
device_id:4962b4e3	1
device_id:4971f1dc	1
device_id:4998e0c7	1
device_id:49bbf431	1
device_id:49d76b21	1
device_id:49e98f37	8
device_id:49f27869	1
device_id:49f8df08	1
device_id:4a041d74	1
device_id:4a05f6b5	2
device_id:4a20f682	5
device_id:4a2d3cc1	1
device_id:4a674ed4	1
device_id:4a78b203	1
device_id:4a96232b	1
device_id:4abd4c8c	1
device_id:4adc8896	1
device_id:4adecd22	1
device_id:4aea578b	1
device_id:4af49d96	4
device_id:4b01f846	3
device_id:4b40815c	1
device_id:4b42fc2d	2
device_id:4b4af9d7	5
device_id:4b4f5114	1
device_id:4b6f5eef	1
device_id:4b7cb171	1
device_id:4b878f44	1
device_id:4b88d401	1
device_id:4b9030b9	1
device_id:4b937309	1
device_id:4b99fc42	1
device_id:4b9c7150	1
device_id:4bc043ba	1
device_id:4bfd6c06	1
device_id:4c26982c	1
device_id:4c3113ac	1
device_id:4c4806e3	3
device_id:4c48e56d	4
device_id:4c57bf19	1
device_id:4c5e651b	5
device_id:4c656021	1
device_id:4c6b2981	1
device_id:4c87e686	1
device_id:4caf9b3c	1
device_id:4cbac132	1
device_id:4cd1524d	1
device_id:4d04f90f	1
device_id:4d0930f7	1
device_id:4d0e0912	2
device_id:4d1da3e1	1
device_id:4d298ef3	1
device_id:4d39ef1c	1
device_id:4d419be2	1
device_id:4d51557f	1
device_id:4d5b42fd	2
device_id:4d5c2537	1
device_id:4d88e8a3	1
device_id:4d8ac9e7	1
device_id:4db9d5d5	1
device_id:4dd1048f	1
device_id:4de722d9	3
device_id:4dece004	1
device_id:4df2c530	2
device_id:4dfcd264	2
device_id:4e00f92a	1
device_id:4e1cca75	1
device_id:4e29b93c	6
device_id:4e398b71	1
device_id:4e3f4d58	1
device_id:4e49dfb1	3
device_id:4e4b9cd6	3
device_id:4e564ee7	1
device_id:4e87421f	1
device_id:4e9ca4cb	2
device_id:4ecdbe6f	1
device_id:4ee5d3ad	1
device_id:4ee75ce5	1
device_id:4f0ef71f	1
device_id:4f24186f	1
device_id:4f410518	1
device_id:4f48a4d2	1
device_id:4f50004d	1
device_id:4f5e793f	2
device_id:4f781f89	1
device_id:4f7a2d29	1
device_id:4fc0eb50	1
device_id:4fd3d5a2	2
device_id:4fe2e867	1
device_id:4ff892e7	2
device_id:50061391	1
device_id:5015495b	2
device_id:503150f5	2
device_id:5040ab5f	1
device_id:50468921	2
device_id:50568740	1
device_id:505cc399	1
device_id:50629e1c	4
device_id:506c3efc	1
device_id:5070ffe2	1
device_id:507815f1	2
device_id:5090500b	1
device_id:509f9d3c	1
device_id:50a62c4b	2
device_id:50b2657d	1
device_id:50c81060	1
device_id:50d7006a	4
device_id:50e99ebb	1
device_id:50f4c8d7	2
device_id:510cfe90	13
device_id:51257766	1
device_id:513cf236	1
device_id:514b8683	1
device_id:514cb2e9	11
device_id:515062a3	1
device_id:515fc11e	9
device_id:5187f846	1
device_id:5188feae	6
device_id:51981f69	1
device_id:51a66866	2
device_id:51b1293f	1
device_id:51c34591	1
device_id:51c590ec	1
device_id:51d98cd7	1
device_id:51ee4b76	1
device_id:52020e3b	2
device_id:5208f26f	1
device_id:52174675	1
device_id:521e5438	2
device_id:522fd61a	1
device_id:5230f157	3
device_id:525f0445	1
device_id:5272502d	6
device_id:52b48b66	2
device_id:52bc2c04	1
device_id:52bf30dc	1
device_id:52dfc04c	1
device_id:52e9d5be	1
device_id:52fb2439	1
device_id:531c2b2c	1
device_id:533b3e24	6
device_id:5349529f	1
device_id:536044b3	2
device_id:536f1aef	2
device_id:5388433a	2
device_id:53a745f2	1
device_id:53b1b7ed	4
device_id:53c1205f	1
device_id:53dd18c1	1
device_id:53ddddf7	1
device_id:53f001f8	1
device_id:5407185c	1
device_id:54173b54	3
device_id:541b3aaf	1
device_id:54235860	3
device_id:54292c6f	11
device_id:542c4416	1
device_id:542e002c	1
device_id:54362500	2
device_id:543d5a23	1
device_id:543de1cf	1
device_id:5447b209	2
device_id:544b4b20	2
device_id:546d3e8b	2
device_id:547f584b	1
device_id:5496cca4	1
device_id:549e47c8	1
device_id:54c6c1e2	2
device_id:54cc340c	1
device_id:54e11d1b	1
device_id:54e6d6e4	1
device_id:55074b86	2
device_id:551f17a9	2
device_id:55254ab5	1
device_id:5542ee83	1
device_id:5548f900	1
device_id:554b19c6	1
device_id:554e898e	1
device_id:557cfa53	1
device_id:557de79c	1
device_id:55828d27	1
device_id:558dc866	1
device_id:55a0638c	1
device_id:55a1d733	3
device_id:55a9e583	1
device_id:55b9e36f	3
device_id:55f05435	2
device_id:55f6ec4e	1
device_id:55ff4304	2
device_id:56073846	1
device_id:56174220	1
device_id:5617db60	1
device_id:5621bbab	3
device_id:5633ca0b	1
device_id:56407ee1	3
device_id:5644f9f3	1
device_id:565aec37	1
device_id:565ce234	2
device_id:5662421c	1
device_id:5664de61	7
device_id:567af505	1
device_id:567ff085	1
device_id:56854175	1
device_id:5690235a	1
device_id:569cd38a	1
device_id:56a98602	1
device_id:56b1148f	1
device_id:56e1078e	1
device_id:56f62fd2	1
device_id:56fa29fd	1
device_id:56ff4fa1	1
device_id:570c8b51	1
device_id:57237ded	1
device_id:575583f8	2
device_id:576e5fd9	1
device_id:57767fd5	1
device_id:57835a75	1
device_id:57a36c40	2
device_id:57a73ad9	1
device_id:57c1332c	2
device_id:57e18416	1
device_id:57ecdbd3	1
device_id:57f46aee	1
device_id:57f993b8	2
device_id:57fe5e5a	1
device_id:5839ca79	1
device_id:5871f176	1
device_id:58bad629	1
device_id:58cbb487	1
device_id:58daad79	1
device_id:58df35a9	1
device_id:59059fd5	1
device_id:5952e559	1
device_id:596400c0	1
device_id:598b6ac9	7
device_id:598d4f50	1
device_id:59bfb4bc	1
device_id:59c27f1f	1
device_id:59c7cb08	1
device_id:59c87100	1
device_id:59d884ad	1
device_id:59e5dc37	1
device_id:5a0b3321	2
device_id:5a0d2ad8	1
device_id:5a69fd3e	1
device_id:5a7a80b7	1
device_id:5a9a7d1a	1
device_id:5abaa0d1	6
device_id:5abcec4b	1
device_id:5ac73f46	1
device_id:5aee5ad9	1
device_id:5af50e16	2
device_id:5b19de63	1
device_id:5b1a21b9	3
device_id:5b2922a2	1
device_id:5b2b4d59	1
device_id:5b3ad479	1
device_id:5b53f792	1
device_id:5b5e948c	1
device_id:5b79d291	1
device_id:5b7c122e	1
device_id:5b8c906d	1
device_id:5b9ab7b7	1
device_id:5bb40ed9	1
device_id:5bda897c	1
device_id:5bded001	1
device_id:5c0666ed	1
device_id:5c21cbaf	1
device_id:5c5b1ca1	1
device_id:5c786198	1
device_id:5c7c1b02	5
device_id:5cb127cd	1
device_id:5cb6515b	1
device_id:5cbc54de	2
device_id:5cc77910	1
device_id:5ce97f42	1
device_id:5cf6f461	2
device_id:5d03585e	1
device_id:5d142f5f	3
device_id:5d2fb8a9	1
device_id:5d48d5da	1
device_id:5d4c8463	1
device_id:5d573ab8	1
device_id:5d583aeb	5
device_id:5d590b8f	1
device_id:5d6ebd9d	1
device_id:5d76ae5d	1
device_id:5d8112ff	1
device_id:5d875316	1
device_id:5da1c308	2
device_id:5da2a066	1
device_id:5daaaab2	1
device_id:5dab5891	2
device_id:5dc26d76	1
device_id:5dda7855	1
device_id:5de58a58	1
device_id:5e040607	2
device_id:5e0c1e80	1
device_id:5e1aaf4f	1
device_id:5e2904a7	1
device_id:5e382ba5	6
device_id:5e5a00f7	1
device_id:5e8ab22b	1
device_id:5e935c6c	1
device_id:5e99cd11	2
device_id:5ea7766b	2
device_id:5ea810a4	1
device_id:5ea9c73b	3
device_id:5ec9bce7	1
device_id:5ece5f93	1
device_id:5ed14aa2	2
device_id:5edb5f26	2
device_id:5eee74b8	1
device_id:5efc2d7c	1
device_id:5f1465c9	1
device_id:5f18101e	1
device_id:5f28dcde	1
device_id:5f4c8706	1
device_id:5f6c35e4	2
device_id:5fa30a9b	2
device_id:5faf5a0c	1
device_id:5fca6897	1
device_id:5fdf37ec	1
device_id:6001d255	1
device_id:6026f9f2	1
device_id:6042def2	2
device_id:604f1613	1
device_id:6050b327	2
device_id:6087f3b7	2
device_id:60ac4d27	1
device_id:60b40dd1	1
device_id:60bd62cf	1
device_id:60c3edaa	1
device_id:60d53e2d	1
device_id:60d72e36	1
device_id:60f11fba	2
device_id:6102126e	1
device_id:613747eb	1
device_id:613b29f2	1
device_id:613fd344	4
device_id:6148a8cb	1
device_id:6151bf31	1
device_id:6157a609	2
device_id:615997c7	2
device_id:616092d5	3
device_id:61645346	1
device_id:6167afe9	1
device_id:618227e4	1
device_id:61a0a024	1
device_id:61bb3812	1
device_id:61e333aa	1
device_id:61fa5174	1
device_id:61fbeb25	1
device_id:620389f3	1
device_id:621598a7	1
device_id:621654de	1
device_id:622cac33	7
device_id:623396cc	2
device_id:62498305	1
device_id:624cbab5	1
device_id:625c3d26	11
device_id:62645cba	2
device_id:626e18be	1
device_id:627d8c54	1
device_id:628a24c1	1
device_id:629f7e3e	3
device_id:62b76cf9	3
device_id:62bf3187	1
device_id:62c86c36	1
device_id:62f2b7a3	2
device_id:6316cc2a	1
device_id:632bd8c7	1
device_id:6332991b	21
device_id:6335fffd	1
device_id:633ca276	1
device_id:634c164f	1
device_id:63706058	4
device_id:63722d7d	3
device_id:63a96dc7	2
device_id:63b87c6d	1
device_id:63bfb631	3
device_id:63dc343a	3
device_id:63e89619	1
device_id:63e8a967	1
device_id:63f41c91	2
device_id:63fe7211	1
device_id:64042a93	3
device_id:640be23a	2
device_id:642cc9ec	2
device_id:643b21d1	1
device_id:6440b1aa	3
device_id:645c0665	1
device_id:647dcee1	1
device_id:6482e4f8	1
device_id:648cfae4	6
device_id:64928299	1
device_id:649dfa8c	1
device_id:64b7b21a	1
device_id:64be75ec	2
device_id:64c873f6	1
device_id:64ddfd07	7
device_id:64e1d1e5	2
device_id:65118a81	5
device_id:651cfb79	1
device_id:652adb7b	1
device_id:652b5b4e	1
device_id:65394a74	1
device_id:654c0aec	1
device_id:658db419	1
device_id:65b58fed	5
device_id:65e11852	1
device_id:65e7ef45	1
device_id:65fbe92f	4
device_id:66050215	1
device_id:661990b0	1
device_id:66556032	11
device_id:66566ccd	1
device_id:6694bf31	2
device_id:66ac9651	3
device_id:66f7613d	1
device_id:6709834d	1
device_id:6711bf53	1
device_id:671feeab	1
device_id:67313b18	1
device_id:67433a7f	1
device_id:675faf77	1
device_id:67839fc1	4
device_id:6788aeac	1
device_id:679a921b	1
device_id:67a19906	2
device_id:67b7cc52	1
device_id:67cb682c	1
device_id:67fea907	1
device_id:680e4798	9
device_id:684c9d87	1
device_id:6866e114	1
device_id:6893ecef	1
device_id:689e552e	1
device_id:68d6929e	1
device_id:68dbcf99	1
device_id:68f50288	1
device_id:6907feb2	1
device_id:69085b5b	1
device_id:691830ac	1
device_id:69339f8e	1
device_id:6971fd1c	1
device_id:69769945	3
device_id:6981d86e	1
device_id:698b8fdd	4
device_id:699e3a3a	1
device_id:69a4c0b6	2
device_id:69bf4fbd	2
device_id:69dc99f9	1
device_id:69e642da	2
device_id:6a0f4b4d	1
device_id:6a1249dd	1
device_id:6a37573e	1
device_id:6a44d868	1
device_id:6a4e42fc	1
device_id:6a51255f	1
device_id:6a53a1cc	1
device_id:6a58db78	2
device_id:6a61faec	1
device_id:6a669b1d	1
device_id:6a75a722	1
device_id:6a861171	3
device_id:6a943594	1
device_id:6aad7ca8	1
device_id:6ac4185e	2
device_id:6af78c06	1
device_id:6afc16ee	1
device_id:6b0f385a	1
device_id:6b162684	1
device_id:6b173ea6	3
device_id:6b17789a	6
device_id:6b22b254	1
device_id:6b38d0ca	1
device_id:6b434349	1
device_id:6b585566	1
device_id:6b5f2f95	1
device_id:6b6db4d3	1
device_id:6b72a179	1
device_id:6b770632	3
device_id:6b8f36f8	11
device_id:6ba3c8a1	1
device_id:6bb9aa62	1
device_id:6bca28c2	1
device_id:6bddc9a6	2
device_id:6beda766	1
device_id:6bef071f	6
device_id:6c1714d5	1
device_id:6c3337c7	1
device_id:6c388ce9	3
device_id:6c39c05f	10
device_id:6c7653a2	3
device_id:6c777b49	2
device_id:6ca734a8	1
device_id:6cadb42a	1
device_id:6ce835c6	2
device_id:6cfdd0fb	2
device_id:6d23d9bc	2
device_id:6d2a8709	1
device_id:6d4f9185	1
device_id:6d50ca4d	1
device_id:6d5f17a3	1
device_id:6d5ffc87	1
device_id:6d7140a4	1
device_id:6d76295f	1
device_id:6d98789b	5
device_id:6d9970d2	2
device_id:6db4c079	1
device_id:6dd380bb	1
device_id:6dd63f00	2
device_id:6dfd1d6d	1
device_id:6e1584e1	1
device_id:6e30eb86	6
device_id:6e47b263	1
device_id:6ebc2fdc	1
device_id:6ef6bdbb	1
device_id:6efab63b	1
device_id:6f20f17a	1
device_id:6f2515b8	1
device_id:6f360523	1
device_id:6f39639c	1
device_id:6f4e99c7	1
device_id:6f68376a	3
device_id:6f79ca8c	1
device_id:6f9dad94	5
device_id:6faa733d	1
device_id:6faf29d3	1
device_id:6fbd0b74	1
device_id:6fcd8d7c	1
device_id:6fe1634f	1
device_id:6fe3e950	1
device_id:6ff0872b	1
device_id:6fff4f47	1
device_id:70058b78	1
device_id:704e143e	1
device_id:707d64af	1
device_id:709ee57e	1
device_id:70a54486	1
device_id:70b4f1f7	1
device_id:70c928b8	1
device_id:70ebd62a	1
device_id:70ee7548	2
device_id:71101128	2
device_id:712d1e34	1
device_id:7136dfe3	1
device_id:713c6ae9	1
device_id:714a3179	1
device_id:71578322	1
device_id:716977b2	1
device_id:717060a9	1
device_id:7186a88d	1
device_id:719bebe6	1
device_id:71c467d1	2
device_id:71d349f7	1
device_id:71d8776a	2
device_id:71dec933	2
device_id:71ef3fc0	1
device_id:721cdd8d	1
device_id:7238c299	1
device_id:72624581	5
device_id:727308ea	1
device_id:72ab0d58	1
device_id:72b6becd	1
device_id:72cfca54	1
device_id:72de3fc1	1
device_id:72e483c1	2
device_id:72e7a1db	1
device_id:7314037f	2
device_id:7317ef9c	2
device_id:7329526e	4
device_id:732c6787	1
device_id:73513341	1
device_id:7354e6f5	1
device_id:7362b913	1
device_id:736ef0ac	1
device_id:73747090	1
device_id:7381e3b6	5
device_id:73958a60	1
device_id:73980d99	1
device_id:739d9fa8	1
device_id:73c573d9	2
device_id:73d8ec45	1
device_id:73e84295	1
device_id:73ed9223	1
device_id:73f9defe	1
device_id:73fa4d86	1
device_id:7409c587	1
device_id:74102a86	1
device_id:7417918f	2
device_id:741e50de	1
device_id:7425894f	1
device_id:7425dffa	2
device_id:744845a6	2
device_id:7493d59b	1
device_id:74976796	1
device_id:74a88cd4	1
device_id:74ac8cda	1
device_id:74c4c33f	1
device_id:74cb413a	2
device_id:74cc266d	1
device_id:74d59303	1
device_id:74d8d444	4
device_id:74e8ee01	1
device_id:74f5043b	1
device_id:7537e251	5
device_id:755149c5	3
device_id:755e93d3	1
device_id:755f69d3	1
device_id:7576ed30	1
device_id:759ed54b	1
device_id:75cb9304	1
device_id:75db6256	1
device_id:75ee047b	1
device_id:75f15834	1
device_id:761085bd	1
device_id:76193b1b	1
device_id:761957ce	1
device_id:76420194	4
device_id:7681c1c6	1
device_id:7683fd8a	2
device_id:7685d02c	1
device_id:769fa442	1
device_id:76a4f63d	2
device_id:76ac04ea	1
device_id:76c138e6	1
device_id:76c655cd	1
device_id:76c9ad36	1
device_id:76d8e8a0	1
device_id:76e13ece	2
device_id:76e9b167	1
device_id:76f11468	1
device_id:77197394	2
device_id:772ae2dc	1
device_id:7741faeb	1
device_id:77501100	3
device_id:7759842a	1
device_id:775f658e	2
device_id:7763e22c	1
device_id:777abc5a	1
device_id:777f224f	1
device_id:77861110	2
device_id:77916f81	1
device_id:7793f340	1
device_id:7797e2e5	1
device_id:77b47d08	1
device_id:77b5445e	1
device_id:77e17f5a	1
device_id:7807e8b8	1
device_id:7816814f	2
device_id:7820b411	1
device_id:783349cd	2
device_id:7851d2bf	1
device_id:7854c66b	2
device_id:787f67dd	1
device_id:787fc0d2	1
device_id:78a5d39d	1
device_id:78c0a211	1
device_id:78e05f0f	1
device_id:790291dc	1
device_id:7909bc5b	1
device_id:791f4b8f	1
device_id:79375ff4	1
device_id:7954f9a4	1
device_id:79615b67	1
device_id:7974b187	1
device_id:79860b10	1
device_id:7986c110	1
device_id:798b447b	1
device_id:79ae5c7f	4
device_id:79aeeceb	1
device_id:79bb38ec	10
device_id:79d3506e	1
device_id:79d5c0b1	1
device_id:79fc2cba	1
device_id:7a01247c	1
device_id:7a0d1d26	1
device_id:7a0d4d50	1
device_id:7a0dcc05	2
device_id:7a110102	1
device_id:7a11cb53	2
device_id:7a39a2ea	1
device_id:7a638e2c	3
device_id:7a7d7852	2
device_id:7a840c93	2
device_id:7a8452ec	1
device_id:7a94005c	7
device_id:7aa2a8b3	1
device_id:7acd06aa	1
device_id:7ad218d2	2
device_id:7aee2d21	1
device_id:7af03fcc	2
device_id:7af3f1e4	1
device_id:7b026ee6	6
device_id:7b0c2e55	1
device_id:7b17fab7	1
device_id:7b34ba4b	1
device_id:7b4b3ce1	5
device_id:7b56f0f1	1
device_id:7b5c2c3b	1
device_id:7b5fa547	1
device_id:7b61cdd8	1
device_id:7b64fbca	3
device_id:7b81c925	1
device_id:7b8c6cd6	1
device_id:7b9cd806	1
device_id:7ba02928	1
device_id:7bad1756	1
device_id:7bbba157	1
device_id:7bcb772c	1
device_id:7be8c19d	3
device_id:7beb263b	1
device_id:7bebe8e3	1
device_id:7bf0a03f	1
device_id:7c18c010	1
device_id:7c1b105f	1
device_id:7c237e19	1
device_id:7c420500	1
device_id:7c46ac67	1
device_id:7c4c1847	4
device_id:7c5621ef	1
device_id:7c7b4dc9	1
device_id:7cb4663b	1
device_id:7cbe1427	1
device_id:7cc7c47e	1
device_id:7ccaad42	1
device_id:7cce79b7	6
device_id:7cd6a4a9	1
device_id:7cec073c	1
device_id:7cf54790	2
device_id:7d242dfd	7
device_id:7d2d3892	1
device_id:7d726c7a	1
device_id:7d87ffaf	2
device_id:7d989e4e	1
device_id:7d9f7354	1
device_id:7deb41b0	1
device_id:7df445f9	1
device_id:7e008416	1
device_id:7e12aa8d	1
device_id:7e2223fd	3
device_id:7e356757	3
device_id:7e3ce0bb	1
device_id:7e429176	1
device_id:7e4d7259	2
device_id:7e7aaf31	1
device_id:7e80e516	4
device_id:7e863d5e	1
device_id:7e9738ec	1
device_id:7eb77e73	1
device_id:7ed84ab4	1
device_id:7ef98e1b	1
device_id:7f23cc3d	1
device_id:7f676a4d	1
device_id:7f6ef852	4
device_id:7f860363	1
device_id:7f8c121e	14
device_id:7fa36457	1
device_id:7fb6225e	1
device_id:7fbaeba7	1
device_id:7fcbb382	1
device_id:7fd91a76	1
device_id:7fdf7793	1
device_id:8005000d	1
device_id:80408355	1
device_id:804a0faa	1
device_id:80563fd9	1
device_id:805813e5	1
device_id:806985ab	1
device_id:80b4f16d	1
device_id:80be0dea	1
device_id:80c4fcf5	1
device_id:80f6b362	1
device_id:80f74165	1
device_id:81182fc6	1
device_id:8137af45	1
device_id:815d3d2f	1
device_id:8166020f	1
device_id:8169731d	1
device_id:816cfb25	1
device_id:816fb086	1
device_id:8175c898	1
device_id:81a7e02a	2
device_id:81aba280	2
device_id:81adda9e	1
device_id:81ae8ce2	1
device_id:81b180b9	1
device_id:81b674e2	1
device_id:81d87971	1
device_id:81f4f169	1
device_id:81fedd4a	1
device_id:8204dc1e	1
device_id:8205da6e	2
device_id:820d1536	1
device_id:8214c647	1
device_id:8222c466	1
device_id:8229f765	1
device_id:823ed7b0	3
device_id:8241913e	1
device_id:82487e89	1
device_id:824d05c1	1
device_id:8265c854	1
device_id:826b9acb	1
device_id:826d6124	1
device_id:826d881d	7
device_id:8291a7f7	1
device_id:82a1538e	1
device_id:82de6c87	1
device_id:82f43163	1
device_id:830eb267	2
device_id:83101dbf	1
device_id:8310c99f	1
device_id:8324268d	1
device_id:834190bf	3
device_id:8343c22d	1
device_id:834ae7ad	1
device_id:834cb238	1
device_id:8358b698	1
device_id:835d7b22	1
device_id:83639c36	1
device_id:836ff2e1	2
device_id:837f655c	1
device_id:83993f21	2
device_id:839efd6f	2
device_id:83a18aef	1
device_id:83a6661f	3
device_id:83a7e629	2
device_id:83bf8e7f	3
device_id:83cb5471	1
device_id:83d63825	1
device_id:83da71a2	2
device_id:83ea81bc	1
device_id:83fea24d	1
device_id:842a19d4	1
device_id:844b6b0a	1
device_id:8453d9bb	3
device_id:8457364f	6
device_id:84650ab9	1
device_id:8470e988	1
device_id:847da012	1
device_id:84834d88	2
device_id:848ea67f	1
device_id:84a4d000	1
device_id:84adb949	1
device_id:84f9e382	1
device_id:84fb4cf8	2
device_id:85281ca9	1
device_id:853d8144	1
device_id:853e1a95	2
device_id:855e97cc	1
device_id:8565e578	1
device_id:858767db	1
device_id:858cc455	1
device_id:858d6f6d	1
device_id:8595f747	1
device_id:85b7c65c	3
device_id:85b87b4e	1
device_id:85bcebae	2
device_id:85c81bd8	2
device_id:85d4000b	1
device_id:85de9bbf	5
device_id:8606c8b6	1
device_id:86112d0e	1
device_id:8618006f	1
device_id:86286b4c	1
device_id:8628c80f	2
device_id:8633e770	1
device_id:86363a93	1
device_id:863e2483	1
device_id:8645dff4	9
device_id:864eb589	1
device_id:86746378	1
device_id:86cecd8d	1
device_id:86e6720c	1
device_id:87399cfd	1
device_id:873f0f0c	7
device_id:87607d78	1
device_id:877d17b1	2
device_id:877e6ab1	2
device_id:878f8251	1
device_id:879c4d6f	1
device_id:87abe80b	1
device_id:87bcf814	3
device_id:87e0945a	1
device_id:87e1e65f	2
device_id:880a1159	1
device_id:8810e65f	1
device_id:8813790e	1
device_id:881fae93	1
device_id:884ac096	1
device_id:8864e5f1	2
device_id:88836015	9
device_id:88838a58	1
device_id:88864c3a	1
device_id:88c29797	1
device_id:88d4a1f9	5
device_id:88eaf7d6	1
device_id:8905d0f7	1
device_id:89066c52	1
device_id:890abcbb	16
device_id:8912890d	2
device_id:8922dc25	1
device_id:8934a6c1	1
device_id:894b182c	2
device_id:896f2d31	1
device_id:89783dd4	1
device_id:897cc289	1
device_id:8980e9e9	1
device_id:898cddd3	1
device_id:898dba41	1
device_id:89b55c92	1
device_id:89c01afa	1
device_id:89d7f49b	1
device_id:89e31281	5
device_id:89f6eb85	1
device_id:8a092681	2
device_id:8a1a0187	1
device_id:8a1d8aae	1
device_id:8a234557	1
device_id:8a423478	2
device_id:8a546919	1
device_id:8a8621d9	1
device_id:8a891d71	1
device_id:8a8bb80d	1
device_id:8a9fe749	1
device_id:8aa0eda3	1
device_id:8aa31476	1
device_id:8aa5e9d2	1
device_id:8abe003b	1
device_id:8ad658d9	2
device_id:8afd7522	1
device_id:8b06a1e2	1
device_id:8b4b753d	2
device_id:8b70bfe1	1
device_id:8bb0ec2e	1
device_id:8bd5456a	9
device_id:8be92bbc	4
device_id:8bfb236b	1
device_id:8c0b0f5c	1
device_id:8c2a44da	1
device_id:8c2fa84e	1
device_id:8c3b28d5	2
device_id:8c6b38da	1
device_id:8c767969	1
device_id:8c87ecba	1
device_id:8ca768dd	1
device_id:8cac4956	1
device_id:8cb3be40	1
device_id:8cd09544	1
device_id:8cd4d1c0	1
device_id:8d134a40	1
device_id:8d24db8c	1
device_id:8d278507	1
device_id:8d2f3bc1	1
device_id:8d35ad1a	1
device_id:8d3c15a8	1
device_id:8d6161c0	1
device_id:8d61d7eb	10
device_id:8d708031	2
device_id:8d77ec6e	2
device_id:8d80136a	1
device_id:8d9d3579	1
device_id:8d9e8366	2
device_id:8dae7bc9	1
device_id:8db7d3b9	1
device_id:8dc2e049	1
device_id:8de71994	1
device_id:8df47ff0	1
device_id:8df84bfa	1
device_id:8e076111	8
device_id:8e0d9aaa	1
device_id:8e204549	2
device_id:8e392910	1
device_id:8e433459	1
device_id:8e57e858	1
device_id:8e771058	1
device_id:8e7cc041	1
device_id:8e80a069	1
device_id:8e827533	1
device_id:8ebcb739	1
device_id:8ec100bf	2
device_id:8ee637c4	1
device_id:8efd7791	2
device_id:8f148e7b	5
device_id:8f24461b	1
device_id:8f2a0c1f	1
device_id:8f39a789	1
device_id:8f5e67d8	1
device_id:8f60df6a	1
device_id:8f62630b	12
device_id:8f6f216f	2
device_id:8f710d0e	1
device_id:8f805639	9
device_id:8f80eff6	3
device_id:8fa760f3	9
device_id:8fd54233	1
device_id:8fdcc559	1
device_id:8fed4ea6	2
device_id:9000f98c	1
device_id:902c3fbb	1
device_id:907f97c8	1
device_id:9081cda9	1
device_id:90c0afae	1
device_id:90c9b088	3
device_id:90d3f14b	1
device_id:90db7870	1
device_id:911b2974	1
device_id:9130d46d	1
device_id:91430f2b	1
device_id:91641824	1
device_id:9168f968	1
device_id:918d8fcb	1
device_id:91a77617	1
device_id:91c97e41	1
device_id:91c9b131	1
device_id:91d83772	1
device_id:91ddda8d	1
device_id:91ec03f4	1
device_id:920bccbd	1
device_id:92292a4b	1
device_id:923500c3	1
device_id:92652a5c	1
device_id:927541af	1
device_id:92808d8d	1
device_id:92886c43	2
device_id:92a53777	2
device_id:92ad2007	3
device_id:92dfe191	3
device_id:92efea4c	1
device_id:932d4f94	1
device_id:934b3ac8	3
device_id:9350b990	1
device_id:936d3dbb	5
device_id:9375e48b	1
device_id:93761098	1
device_id:938d1682	1
device_id:938f494b	1
device_id:9398160e	1
device_id:93a1f11e	3
device_id:93b03819	1
device_id:93c591a2	5
device_id:93c8fce2	1
device_id:93ca2a0f	1
device_id:93d2629d	1
device_id:93d7ef29	1
device_id:93f92ba9	1
device_id:942e02e2	1
device_id:944b2b35	1
device_id:9484f990	2
device_id:948e0940	1
device_id:948fe9e5	1
device_id:94b04b80	1
device_id:94b9c077	1
device_id:94ca3528	3
device_id:94e0f55e	1
device_id:94e8bd05	3
device_id:94f71b6b	1
device_id:95098794	1
device_id:950c99e3	2
device_id:9529cafd	1
device_id:952c8334	1
device_id:95439470	3
device_id:95c8e872	1
device_id:95d6ec45	1
device_id:95d8dbbe	1
device_id:95da75c1	1
device_id:95ee3f26	8
device_id:95f3c586	3
device_id:95fabd19	2
device_id:96073ec4	1
device_id:9612f94b	1
device_id:9641e6ca	1
device_id:964639c3	1
device_id:9666d220	1
device_id:9666e21b	1
device_id:967887e7	1
device_id:967d88b1	1
device_id:96a7dd9e	1
device_id:96c5474e	3
device_id:96c89d44	1
device_id:96d118fb	1
device_id:96db4581	1
device_id:96fcfd50	2
device_id:97077519	4
device_id:971ac411	1
device_id:971d35f0	47
device_id:9724c7e2	1
device_id:9737eb4d	1
device_id:9794371c	1
device_id:97a74e9e	1
device_id:97a7a1d9	1
device_id:97b5a357	3
device_id:97bc97f6	8
device_id:97be8895	1
device_id:97d857c4	1
device_id:97df8038	1
device_id:97e1f791	1
device_id:9802f602	1
device_id:9809e6c9	1
device_id:9816248c	1
device_id:9816bebd	1
device_id:982af661	1
device_id:9833334f	1
device_id:98710f17	3
device_id:9883eed7	1
device_id:98cb947e	1
device_id:98e94e23	1
device_id:98ed8f3f	1
device_id:98fb583d	1
device_id:9917cdbd	1
device_id:992080a8	5
device_id:9935a7e4	1
device_id:99363dde	1
device_id:993dcf83	1
device_id:99462344	1
device_id:99772e4b	3
device_id:999e0d2a	1
device_id:999e6458	1
device_id:99b292e5	1
device_id:99f81d55	4
device_id:9a273dd3	1
device_id:9a770061	2
device_id:9a867f24	1
device_id:9aa449da	1
device_id:9ab3e9c1	1
device_id:9abda688	1
device_id:9adaf51b	1
device_id:9af5b14e	1
device_id:9b0640f2	1
device_id:9b0aea45	1
device_id:9b1755c5	1
device_id:9b1d3152	1
device_id:9b255f0f	1
device_id:9b30e51b	1
device_id:9b34b79c	1
device_id:9b859df2	1
device_id:9b90a4bb	1
device_id:9b91d1cb	1
device_id:9bafb025	1
device_id:9bc0263f	1
device_id:9bd20c03	2
device_id:9bd8a3b8	3
device_id:9bf33e50	1
device_id:9bff884b	1
device_id:9c098e47	1
device_id:9c2b3b15	1
device_id:9c3b6345	1
device_id:9c475e75	1
device_id:9c756ee1	1
device_id:9c825afa	1
device_id:9c92b206	1
device_id:9c9d7a4f	1
device_id:9cac7835	2
device_id:9cc62e4a	2
device_id:9cc70348	1
device_id:9cc97e2a	3
device_id:9cd825f0	2
device_id:9cec6bf9	2
device_id:9cf91568	1
device_id:9cfc7e40	1
device_id:9cfe78f1	1
device_id:9d0b642f	1
device_id:9d130451	1
device_id:9d2d49cf	3
device_id:9d357b96	1
device_id:9d3b4a40	1
device_id:9d457107	2
device_id:9d821c2f	1
device_id:9da20f0e	1
device_id:9da9ccfd	1
device_id:9db74cbb	1
device_id:9dbc2197	3
device_id:9ddfd651	9
device_id:9deb030d	1
device_id:9ded2a44	1
device_id:9e2a7edb	1
device_id:9e7f410c	1
device_id:9e84f1f2	6
device_id:9e944819	1
device_id:9ea3023b	1
device_id:9eaa0f38	5
device_id:9eb367a0	1
device_id:9eb6088e	1
device_id:9ec05865	1
device_id:9ec12751	1
device_id:9ec13479	1
device_id:9ed65b71	1
device_id:9ee9f8e2	2
device_id:9f285618	2
device_id:9f5af390	2
device_id:9f6073bb	1
device_id:9f634515	1
device_id:9f9a4828	2
device_id:9fcd4f4c	1
device_id:9ffa8049	1
device_id:a00a57a8	6
device_id:a01c7cf2	3
device_id:a046d28d	1
device_id:a053f819	1
device_id:a06cfb07	5
device_id:a06d02b8	1
device_id:a07a40dd	1
device_id:a07cf798	1
device_id:a0838cee	1
device_id:a092853a	1
device_id:a092df7b	1
device_id:a094cd4b	2
device_id:a0c50969	1
device_id:a0e8d001	1
device_id:a0ea9e6f	4
device_id:a0f74377	1
device_id:a1003365	1
device_id:a1291e4b	1
device_id:a12e8a45	1
device_id:a130c454	1
device_id:a14a5e0f	5
device_id:a156edd5	3
device_id:a15cfae1	1
device_id:a1697d9b	1
device_id:a169dbdf	1
device_id:a18fd5b4	1
device_id:a1b4525e	4
device_id:a1f13579	4
device_id:a1f14019	1
device_id:a1f6d6b5	1
device_id:a210c7c0	1
device_id:a2764508	1
device_id:a28db620	6
device_id:a291b484	1
device_id:a2ac06bf	1
device_id:a2b6e269	11
device_id:a2b79fc7	1
device_id:a2bd861a	2
device_id:a2d91408	2
device_id:a2df1f76	1
device_id:a2f79804	1
device_id:a31deadf	3
device_id:a32c2d1e	2
device_id:a34ad8a3	1
device_id:a361ec8d	1
device_id:a3653d78	1
device_id:a383e8e0	1
device_id:a39f2bb2	1
device_id:a3a3f546	1
device_id:a3c09870	1
device_id:a3d873bc	9
device_id:a3fcc784	1
device_id:a412fc40	2
device_id:a4167bbd	4
device_id:a4184052	1
device_id:a4497761	17
device_id:a47556d9	1
device_id:a47a0796	1
device_id:a4a7a881	1
device_id:a4a9fac8	1
device_id:a4b922bc	1
device_id:a4c304c5	1
device_id:a4d0a339	7
device_id:a4dc005b	1
device_id:a4e5abf3	3
device_id:a4ef53a4	1
device_id:a4f135a6	1
device_id:a4f1cafe	1
device_id:a4f2333a	1
device_id:a505a627	1
device_id:a5420432	3
device_id:a5659daf	1
device_id:a57c3b2b	2
device_id:a5979703	1
device_id:a598b0d0	1
device_id:a5b144b0	1
device_id:a5c2b96a	1
device_id:a5c4d10e	5
device_id:a5cf2eb7	1
device_id:a5d50884	1
device_id:a5d65b6f	1
device_id:a5dd2739	3
device_id:a5e1c6cc	1
device_id:a5e50b12	7
device_id:a5e70fa8	1
device_id:a5f02b98	2
device_id:a6060f2f	1
device_id:a60f0e72	2
device_id:a6602d08	1
device_id:a697ae35	1
device_id:a6a64e3e	1
device_id:a6c13f96	1
device_id:a6c29b13	1
device_id:a6c404e8	1
device_id:a6d3026e	1
device_id:a6df7c40	5
device_id:a6f4e8b9	2
device_id:a704daff	1
device_id:a7101ae7	1
device_id:a7108b3c	1
device_id:a7208429	1
device_id:a72a2b17	1
device_id:a7431f6c	3
device_id:a7828bd1	1
device_id:a78c7bef	2
device_id:a791a06f	1
device_id:a791c6c1	2
device_id:a79f3955	1
device_id:a7a03bc0	1
device_id:a7b81363	1
device_id:a7bc2b5a	1
device_id:a7c6b4a9	1
device_id:a7cc283f	1
device_id:a7d3cea7	1
device_id:a7d6ed2d	1
device_id:a7dcd21e	2
device_id:a8031857	1
device_id:a81e8b8b	1
device_id:a82082ca	1
device_id:a8310e6e	1
device_id:a833d87a	1
device_id:a8605c68	1
device_id:a86db912	1
device_id:a8839f86	1
device_id:a89b3895	5
device_id:a8a3e614	1
device_id:a8b229cf	1
device_id:a9061da3	1
device_id:a90e8237	1
device_id:a92c192d	1
device_id:a9491bf5	2
device_id:a94930e8	1
device_id:a94b38a1	1
device_id:a95cbdc8	1
device_id:a9669347	1
device_id:a96973b2	3
device_id:a96a47c0	2
device_id:a978e7a7	1
device_id:a97d73a1	1
device_id:a984d79e	1
device_id:a985465a	2
device_id:a99f214a	86935
device_id:a9ad8b48	1
device_id:a9dea474	1
device_id:aa2c0bb0	1
device_id:aa3b93ec	1
device_id:aa40f8e8	1
device_id:aa41080f	1
device_id:aa48d0c8	8
device_id:aa4e9915	4
device_id:aa53c69c	1
device_id:aa5e5b13	1
device_id:aa79dc11	1
device_id:aa878b13	1
device_id:aa9df9a0	1
device_id:aaab6b68	1
device_id:aaceca3b	2
device_id:aadbfd58	1
device_id:ab025c7c	3
device_id:ab4447ad	2
device_id:ab98b7a1	1
device_id:aba4a385	2
device_id:abaefbc5	1
device_id:abc20a0b	1
device_id:abcd713b	1
device_id:abe3a6d9	1
device_id:abe5ec86	1
device_id:abf5a5ef	1
device_id:ac23875b	1
device_id:ac2d1d02	1
device_id:ac4fa6d8	1
device_id:ac63c73a	1
device_id:ac8290c9	3
device_id:aca53c34	2
device_id:acbe6d9c	1
device_id:acc2711e	1
device_id:acc37107	2
device_id:acdb9fcc	3
device_id:ad0e53f5	2
device_id:ad0f0147	1
device_id:ad4aae27	1
device_id:ad5a1a44	1
device_id:ad5fbb8c	1
device_id:ad7cd0d6	10
device_id:ad8260b2	6
device_id:ada1fe7b	1
device_id:ada2855e	1
device_id:adacc5c7	2
device_id:adbb5b07	1
device_id:adf0f565	1
device_id:ae05bfd0	1
device_id:ae0fa451	1
device_id:ae277f8a	1
device_id:ae2b7516	1
device_id:ae3df240	1
device_id:ae6787a0	1
device_id:ae6e8631	1
device_id:ae80a695	1
device_id:ae866cae	2
device_id:ae8d5323	1
device_id:ae8f79e6	3
device_id:aeab1b1d	1
device_id:aeb159ac	5
device_id:aed714d1	1
device_id:aee31930	1
device_id:aef0af9c	1
device_id:aef3d446	1
device_id:aefbf4cf	1
device_id:af0376ce	1
device_id:af0fca3c	1
device_id:af1652f0	1
device_id:af26fd79	1
device_id:af30d454	1
device_id:af4b5e84	1
device_id:af63eb2b	3
device_id:af6d5229	1
device_id:afa7384e	1
device_id:afbe2265	1
device_id:afc3e438	1
device_id:aff08c27	2
device_id:affd2675	1
device_id:b0187360	1
device_id:b020387a	1
device_id:b098525b	1
device_id:b099ef5e	1
device_id:b09ce754	2
device_id:b09f0e3f	2
device_id:b0a9c5ef	1
device_id:b0af289a	1
device_id:b0cdac0f	1
device_id:b0fa01c6	1
device_id:b0ff04da	1
device_id:b11d242c	1
device_id:b142e371	1
device_id:b14c130e	2
device_id:b164e098	1
device_id:b16c977d	1
device_id:b185e266	1
device_id:b195b947	3
device_id:b1a7eb5f	3
device_id:b1ac9940	1
device_id:b1af3b2b	1
device_id:b1c83079	1
device_id:b1d20200	1
device_id:b1d6322c	1
device_id:b1f1a091	1
device_id:b1f94eff	1
device_id:b212f4d4	1
device_id:b2248317	2
device_id:b2368a3f	1
device_id:b239c1e6	1
device_id:b23bbfd8	1
device_id:b246c03e	1
device_id:b2585bc6	1
device_id:b27687ef	2
device_id:b278d34c	1
device_id:b2974f4a	1
device_id:b2ca0a39	1
device_id:b2d3697d	2
device_id:b2dcd46d	2
device_id:b302187f	1
device_id:b3046145	1
device_id:b30aa802	1
device_id:b313b0bd	1
device_id:b320c6e4	1
device_id:b32f4a7f	2
device_id:b343e2e3	1
device_id:b35df19a	1
device_id:b36096d3	1
device_id:b3723105	1
device_id:b37a77a3	7
device_id:b3ab4661	1
device_id:b3acb639	2
device_id:b3b73bdf	3
device_id:b3e3b7cd	3
device_id:b3f42c30	2
device_id:b3fdfca6	1
device_id:b4048139	3
device_id:b4170298	1
device_id:b41de6ab	6
device_id:b4267e10	1
device_id:b42777d4	1
device_id:b441c41f	1
device_id:b443266d	1
device_id:b44b42e8	1
device_id:b473c3dc	1
device_id:b47ad430	1
device_id:b47d8b35	1
device_id:b49d2a58	1
device_id:b4a57eaf	1
device_id:b4bb9d22	4
device_id:b4be3933	1
device_id:b4c143a5	2
device_id:b4ee5ee8	1
device_id:b56c814d	1
device_id:b583fa17	5
device_id:b588edf9	1
device_id:b5904c02	3
device_id:b595eaa1	1
device_id:b5c31f32	1
device_id:b5ea54f9	36
device_id:b5ee473b	1
device_id:b5f7ecb9	1
device_id:b5ff5962	3
device_id:b60bcfc5	4
device_id:b61a0ba2	1
device_id:b62c8b7c	6
device_id:b62f81c5	1
device_id:b6335237	1
device_id:b64fc1fa	1
device_id:b6566277	1
device_id:b65a067d	1
device_id:b6719006	1
device_id:b67d048b	2
device_id:b67d7272	8
device_id:b6947cea	5
device_id:b69587bd	1
device_id:b69e1a7d	1
device_id:b69fe067	2
device_id:b6bc56ab	1
device_id:b712b4b7	1
device_id:b71b3dfb	2
device_id:b72eeb95	1
device_id:b735a795	6
device_id:b7371669	1
device_id:b740175a	4
device_id:b75534e6	1
device_id:b75ae027	1
device_id:b76f6e10	2
device_id:b78c5514	1
device_id:b7a69ff8	1
device_id:b7b03904	1
device_id:b7ba1e0a	1
device_id:b7c2f636	1
device_id:b7de1b3e	2
device_id:b7ec1c26	1
device_id:b7f6a1ac	1
device_id:b808d5e7	1
device_id:b8479fc2	2
device_id:b84b6281	1
device_id:b8575e72	1
device_id:b8736641	2
device_id:b875db67	1
device_id:b883e77a	2
device_id:b890791a	2
device_id:b894a315	1
device_id:b8a26998	1
device_id:b8d6a1c2	5
device_id:b8f29190	1
device_id:b8f3c384	1
device_id:b8fc346c	1
device_id:b916c738	1
device_id:b91f4edb	1
device_id:b968f068	1
device_id:b96f25c8	1
device_id:b9798899	1
device_id:b981a989	1
device_id:b9b6683a	14
device_id:b9bbfb62	1
device_id:b9bfb130	1
device_id:b9cf9d86	1
device_id:b9dcaa25	1
device_id:ba0f2fc1	1
device_id:ba131140	1
device_id:ba1c9586	2
device_id:ba2d210a	2
device_id:ba3f6227	1
device_id:ba49a0a9	1
device_id:ba7561cf	1
device_id:ba7d3299	1
device_id:ba7f322f	3
device_id:ba99eeec	1
device_id:bab17e67	1
device_id:babb7311	1
device_id:babdc65b	1
device_id:bac233f9	1
device_id:bac2d102	3
device_id:bac7fde3	1
device_id:bac8e167	2
device_id:bad9678d	1
device_id:bae6e4b6	1
device_id:baebe4cc	2
device_id:baf1fbab	2
device_id:bb0881c7	1
device_id:bb1b6f39	1
device_id:bb2155bd	1
device_id:bb40f670	1
device_id:bb7b3a9a	1
device_id:bb859591	1
device_id:bbce094d	1
device_id:bc1651fa	1
device_id:bc335971	1
device_id:bc47be9e	1
device_id:bc529141	1
device_id:bc544b9d	2
device_id:bc66e7a7	1
device_id:bc7146ee	1
device_id:bc75a58d	1
device_id:bc9f3c76	1
device_id:bca7c9c9	1
device_id:bcb233ae	1
device_id:bcb6c229	3
device_id:bcba9707	1
device_id:bcc00df5	1
device_id:bcc9e320	5
device_id:bcf40f42	1
device_id:bcf8742e	1
device_id:bd06f41f	1
device_id:bd0f3cad	1
device_id:bd1b4b04	1
device_id:bd235d87	2
device_id:bd544220	16
device_id:bd552b6a	1
device_id:bd553020	2
device_id:bd58c5db	1
device_id:bd5c6e86	1
device_id:bd79432b	1
device_id:bd802d98	1
device_id:bd864be2	1
device_id:bd90c0f3	1
device_id:bdaf6c8a	1
device_id:bdb73663	1
device_id:bdd32a1b	1
device_id:bdf78ef1	1
device_id:be10a884	2
device_id:be303f44	1
device_id:be33cf6a	1
device_id:be361039	1
device_id:be36fe8d	1
device_id:be89900b	2
device_id:be979476	1
device_id:bebb523f	1
device_id:bec68504	1
device_id:bece2831	1
device_id:bed148af	1
device_id:bf27f064	1
device_id:bf3e0852	1
device_id:bf408018	2
device_id:bf4b6454	1
device_id:bf59909a	1
device_id:bf7de098	1
device_id:bf7f98f1	1
device_id:bf80ed42	6
device_id:bf8c4f1e	1
device_id:bfca13ab	1
device_id:bfdff320	1
device_id:bfe543fd	3
device_id:bfe6152f	1
device_id:bfe713d7	4
device_id:bfebe2ba	3
device_id:c0072997	1
device_id:c0115133	1
device_id:c02dee75	5
device_id:c0355a13	1
device_id:c059d275	6
device_id:c0686604	2
device_id:c06ed78f	1
device_id:c0777896	2
device_id:c07a64f8	2
device_id:c0905b64	2
device_id:c0a83a6e	1
device_id:c0ae6b7a	1
device_id:c0b47311	1
device_id:c0d3672f	2
device_id:c11f9a11	1
device_id:c12cc599	5
device_id:c139931d	1
device_id:c141c025	2
device_id:c14ea625	1
device_id:c167f0cc	1
device_id:c175ef51	1
device_id:c1aaf14b	1
device_id:c21e6491	1
device_id:c225cabe	1
device_id:c2398558	1
device_id:c2399c9e	1
device_id:c240c298	1
device_id:c242f756	2
device_id:c24f7dd9	1
device_id:c263cde3	1
device_id:c26a8aff	1
device_id:c27e0a5f	1
device_id:c283c952	1
device_id:c28b6b9e	1
device_id:c291f811	3
device_id:c2b841cf	1
device_id:c2c3f680	1
device_id:c2efb3b6	1
device_id:c2f6a597	1
device_id:c34f23ca	1
device_id:c35f5168	12
device_id:c367e2a0	1
device_id:c36c3f7f	1
device_id:c38264eb	1
device_id:c3961b36	1
device_id:c3a513ba	1
device_id:c3b58996	2
device_id:c3beaba2	1
device_id:c3dccc39	1
device_id:c3e574c5	1
device_id:c4133fcb	1
device_id:c41ba85c	1
device_id:c4206cef	1
device_id:c43fc86f	2
device_id:c446520a	1
device_id:c47403c7	2
device_id:c4a35504	1
device_id:c4b7155f	2
device_id:c4de61a1	6
device_id:c4eabbbf	1
device_id:c4ef3e9d	1
device_id:c4f13677	3
device_id:c4fdbb8d	1
device_id:c4fdf875	1
device_id:c4ff042b	1
device_id:c505e38f	1
device_id:c516a272	3
device_id:c52636bb	1
device_id:c533fd2a	1
device_id:c54df027	1
device_id:c561ab8c	1
device_id:c56faed1	2
device_id:c57fe9ee	2
device_id:c589b10c	1
device_id:c599a1fc	11
device_id:c59e4449	2
device_id:c5a3adf8	1
device_id:c5a628fb	2
device_id:c5f09660	6
device_id:c603316e	1
device_id:c608e669	2
device_id:c608f079	1
device_id:c61a7d30	1
device_id:c63b065b	1
device_id:c64e656f	1
device_id:c67a7be0	2
device_id:c690b018	1
device_id:c693e8d5	1
device_id:c6d56586	1
device_id:c6e27c78	1
device_id:c6ec006f	1
device_id:c712eb27	5
device_id:c718c27d	1
device_id:c72bf7a9	1
device_id:c7322275	3
device_id:c7344cfe	2
device_id:c762a5c6	1
device_id:c7bfb650	1
device_id:c7c0a351	1
device_id:c7da0edc	1
device_id:c7f5d90c	1
device_id:c8069988	4
device_id:c810e66f	13
device_id:c82340ed	1
device_id:c82c2368	4
device_id:c84ae091	1
device_id:c854d193	1
device_id:c86a6344	1
device_id:c87cf97b	1
device_id:c881c6ac	1
device_id:c89a8bf6	2
device_id:c8aa5328	1
device_id:c8c31032	2
device_id:c8c80531	2
device_id:c8cc248d	1
device_id:c8d4213b	1
device_id:c8e04e62	1
device_id:c8e0bef8	3
device_id:c8eab3e0	1
device_id:c90527d7	1
device_id:c914023c	4
device_id:c91d706c	1
device_id:c920f353	1
device_id:c926000c	1
device_id:c92dea67	1
device_id:c932914f	4
device_id:c93a3bdb	1
device_id:c93d0763	1
device_id:c942baa3	2
device_id:c94c8ee2	1
device_id:c9501119	1
device_id:c96f9817	3
device_id:c9adb4b4	1
device_id:c9b31a9a	1
device_id:c9b8f26a	1
device_id:c9d564b6	1
device_id:c9d7da81	1
device_id:c9f1a7bd	2
device_id:ca2d1596	1
device_id:ca399d8f	1
device_id:ca3fe579	1
device_id:ca43dfe5	12
device_id:ca46c1e6	1
device_id:ca558f43	1
device_id:ca75fdfa	1
device_id:ca769b90	2
device_id:ca7a7fb6	1
device_id:ca858787	1
device_id:ca89301b	1
device_id:ca8bf6d1	1
device_id:ca9b95aa	1
device_id:caab6aad	3
device_id:cab0545e	2
device_id:cab9b7ab	1
device_id:caec4757	1
device_id:caf5d2ff	1
device_id:cb1548ff	1
device_id:cb1fc8bd	3
device_id:cb2ff9ed	1
device_id:cb46e67d	3
device_id:cb70f28e	1
device_id:cb73a69d	1
device_id:cb7aa10b	1
device_id:cb8537b9	1
device_id:cb8dd024	2
device_id:cb9024af	1
device_id:cbb50c1c	1
device_id:cbbfa6d3	3
device_id:cbc9db42	1
device_id:cbeff2b3	1
device_id:cbf8b167	10
device_id:cc2ad682	1
device_id:cc325793	1
device_id:cc5a3c16	1
device_id:cc681493	2
device_id:cc6f10b6	1
device_id:cc71854b	1
device_id:ccc33857	1
device_id:ccd64306	1
device_id:cce95730	1
device_id:ccf5f4a1	1
device_id:ccf991e7	1
device_id:cd07b75c	1
device_id:cd22abc6	2
device_id:cd45cbc5	1
device_id:cd547f99	2
device_id:cd6f432c	1
device_id:cd758fbd	2
device_id:cdc28287	1
device_id:cdeb296f	1
device_id:cdf08c38	1
device_id:cdfe585a	1
device_id:ce2bca25	1
device_id:ce3aee4a	1
device_id:ce485714	1
device_id:ce496790	1
device_id:ce657676	1
device_id:ce71b050	2
device_id:ce7e505e	1
device_id:ce81846f	3
device_id:ce89ba10	2
device_id:cec1d4da	5
device_id:cec29249	1
device_id:cec45ea1	2
device_id:cecac8e7	1
device_id:cef4c8cc	4
device_id:cefab194	2
device_id:cf01be9c	4
device_id:cf1a86dd	1
device_id:cf217868	2
device_id:cf268903	1
device_id:cf31bfd0	1
device_id:cf42a4af	1
device_id:cf55b82d	1
device_id:cf85aefc	1
device_id:cf94340d	9
device_id:cf989266	1
device_id:cfda8aa7	1
device_id:cfe877ed	1
device_id:cff4258a	1
device_id:cffd1e3c	1
device_id:d013af8f	1
device_id:d0220d58	1
device_id:d0322f40	1
device_id:d0368224	1
device_id:d07a6b9d	1
device_id:d07f2833	1
device_id:d0d77b30	1
device_id:d0e52803	1
device_id:d0e8c625	1
device_id:d12fdc92	3
device_id:d134877a	3
device_id:d137b134	1
device_id:d15bb755	2
device_id:d15c9cc1	1
device_id:d15eec5a	1
device_id:d160b7be	1
device_id:d176e921	1
device_id:d177e5e5	1
device_id:d1823568	1
device_id:d1bc5042	1
device_id:d1be3d8d	1
device_id:d1fa2c22	1
device_id:d220305e	1
device_id:d231d0b9	1
device_id:d2417a2b	4
device_id:d24f020e	2
device_id:d28f8313	2
device_id:d2a26d8b	1
device_id:d2aa1b73	1
device_id:d2c4507b	1
device_id:d2cb5f32	1
device_id:d2d09628	1
device_id:d2d5c42e	1
device_id:d2e99f9c	1
device_id:d3126cdf	1
device_id:d313f58a	1
device_id:d35b81c7	1
device_id:d36b63ef	1
device_id:d3b4735e	1
device_id:d3b82a94	1
device_id:d3e9e37a	1
device_id:d40bcaf9	2
device_id:d420ae36	1
device_id:d42ffdfc	1
device_id:d4367eee	1
device_id:d45b592b	7
device_id:d474dd0d	1
device_id:d485245e	1
device_id:d48f31c0	1
device_id:d4a2dbc5	1
device_id:d4bc86fb	1
device_id:d4c12f5d	4
device_id:d4d7eb7f	1
device_id:d4e3eec4	1
device_id:d4e7a723	1
device_id:d4ec3e8e	1
device_id:d4ef9cee	1
device_id:d51d6555	1
device_id:d5227e68	1
device_id:d525c972	3
device_id:d52c0a28	1
device_id:d533161f	2
device_id:d55c5438	1
device_id:d5860f77	1
device_id:d5b95107	5
device_id:d5d30331	2
device_id:d5e45765	1
device_id:d5f3b2b1	2
device_id:d60e7276	1
device_id:d61f81c4	1
device_id:d62216cc	1
device_id:d625105b	14
device_id:d64255fa	1
device_id:d66601c5	3
device_id:d67b0c78	5
device_id:d6affd3e	1
device_id:d6c0b121	1
device_id:d6ddd14f	1
device_id:d6e6ea66	8
device_id:d6edde25	1
device_id:d6fccff1	1
device_id:d7239b37	1
device_id:d73b87ee	1
device_id:d73ee56b	2
device_id:d75e3daf	1
device_id:d78167a1	3
device_id:d798948f	1
device_id:d7a05ef5	1
device_id:d7afb72b	1
device_id:d7c65c54	1
device_id:d7cb211a	3
device_id:d7dc3037	1
device_id:d7e1bc38	2
device_id:d7fdd020	1
device_id:d81c0085	1
device_id:d826742f	1
device_id:d834051f	1
device_id:d8426c6f	1
device_id:d86c2ab3	1
device_id:d8758cbd	2
device_id:d88160a9	1
device_id:d8945388	1
device_id:d8c04ad9	1
device_id:d8d350a2	5
device_id:d8edf136	1
device_id:d8f588d6	1
device_id:d8f90820	1
device_id:d90900be	1
device_id:d92b3490	1
device_id:d92f2c6c	1
device_id:d93539ca	1
device_id:d93ca78d	1
device_id:d9533bba	1
device_id:d95d9e70	2
device_id:d973120e	1
device_id:d979cf01	2
device_id:d97d19eb	1
device_id:d98d7bed	1
device_id:d9a927f7	1
device_id:d9be6885	1
device_id:d9c58428	1
device_id:d9c9b75b	4
device_id:d9cb62e4	1
device_id:d9d7a64f	1
device_id:d9d95336	1
device_id:d9e90d64	1
device_id:d9ee654a	3
device_id:da03c9cd	1
device_id:da21bf45	1
device_id:da3394dc	1
device_id:da52b281	1
device_id:da596893	1
device_id:da6c36b2	2
device_id:da6c4032	2
device_id:da773412	1
device_id:da7990b5	2
device_id:da81d696	1
device_id:da8b4c43	1
device_id:da8e3190	2
device_id:da9c4082	1
device_id:da9d03fd	1
device_id:daad4539	1
device_id:dac4098d	1
device_id:daccf015	1
device_id:dadcf324	1
device_id:dae1dc0a	1
device_id:daf06770	1
device_id:dafac1fe	1
device_id:db0ba2cc	1
device_id:db3c2171	3
device_id:db43ed36	1
device_id:db4463db	1
device_id:db477a66	1
device_id:db50b718	1
device_id:db5e83df	1
device_id:db5f0f02	11
device_id:db652ab7	1
device_id:db9e9396	4
device_id:dbbe35c9	1
device_id:dbcb9ad8	1
device_id:dc1c01c4	3
device_id:dc2620fd	1
device_id:dc3994f9	1
device_id:dc39f518	1
device_id:dc448352	1
device_id:dc652384	1
device_id:dc717b63	1
device_id:dc8d0c01	1
device_id:dccd2fc6	1
device_id:dd0be56a	1
device_id:dd1079ee	2
device_id:dd1158bd	1
device_id:dd11dd8c	1
device_id:dd1aa0e3	1
device_id:dd4cd2f2	3
device_id:dd511f84	1
device_id:dd61b866	1
device_id:dd64bb6a	1
device_id:dd6b15cf	2
device_id:ddaad768	1
device_id:ddceaf53	1
device_id:dddd5ba7	1
device_id:dde7bf16	1
device_id:ddf084ed	1
device_id:de164f7d	2
device_id:de3cb635	1
device_id:de45a529	2
device_id:de5511e7	1
device_id:de561b19	2
device_id:de71121f	4
device_id:de8510f2	2
device_id:de967327	3
device_id:de9fab57	1
device_id:dea13010	1
device_id:dedbc7fd	1
device_id:dede4f03	1
device_id:dee582ac	1
device_id:def27c42	7
device_id:df03e2de	2
device_id:df05bced	1
device_id:df114982	2
device_id:df2212e1	1
device_id:df22f74d	2
device_id:df373817	6
device_id:df3deeca	1
device_id:df626c86	1
device_id:df63e692	1
device_id:df705da0	1
device_id:df87a0fe	2
device_id:df8a2ed9	1
device_id:df93dd8e	1
device_id:dfc8b59d	1
device_id:dfd641c1	1
device_id:e047d4b3	1
device_id:e05d9d0d	1
device_id:e0944c0d	1
device_id:e096f26a	1
device_id:e09ded8f	23
device_id:e09e24ee	1
device_id:e0af33fe	1
device_id:e0be1538	1
device_id:e0c445c9	9
device_id:e0cf37bc	1
device_id:e0e43d19	1
device_id:e0f25dcf	1
device_id:e0fe2540	1
device_id:e10a4d84	1
device_id:e114adcd	1
device_id:e1220623	1
device_id:e1497311	1
device_id:e14bc796	1
device_id:e1521043	1
device_id:e169effa	3
device_id:e1731cf5	1
device_id:e175b238	1
device_id:e175bfef	2
device_id:e1a12142	1
device_id:e1b53a99	1
device_id:e1b688c4	24
device_id:e1cf9e00	1
device_id:e1f51e0f	1
device_id:e2030d1d	1
device_id:e206335c	3
device_id:e2080cf9	1
device_id:e20d5cdf	1
device_id:e218a99b	1
device_id:e240807e	1
device_id:e270e67c	1
device_id:e2722975	1
device_id:e276c2c7	1
device_id:e27b6da2	1
device_id:e2852188	1
device_id:e2911cb4	2
device_id:e3027a76	1
device_id:e317838f	4
device_id:e3241600	1
device_id:e33b64aa	1
device_id:e359a114	1
device_id:e371f610	2
device_id:e374f96e	2
device_id:e38ad7f7	1
device_id:e38c9180	1
device_id:e3c42c54	1
device_id:e3cedcf2	2
device_id:e3eaa1a4	1
device_id:e40889c4	5
device_id:e417e13a	1
device_id:e41e4dd8	1
device_id:e41ef417	1
device_id:e42c490d	1
device_id:e43648b9	1
device_id:e43fdda6	1
device_id:e45a4b84	1
device_id:e469b739	1
device_id:e476d9b6	1
device_id:e48c1ab7	1
device_id:e49db6e6	1
device_id:e4d4025a	1
device_id:e4fcac92	1
device_id:e50144c5	1
device_id:e5190cfd	1
device_id:e52167d3	2
device_id:e527fdf8	1
device_id:e533288a	1
device_id:e53357c2	1
device_id:e535a0d4	20
device_id:e5387c7a	2
device_id:e55f462f	3
device_id:e57dae1a	1
device_id:e583d787	1
device_id:e5867b53	1
device_id:e58f70e3	1
device_id:e5913cf3	1
device_id:e5de9c51	2
device_id:e5df6537	2
device_id:e5e6b1f3	1
device_id:e5fdfa0f	1
device_id:e604f43e	1
device_id:e62035c3	1
device_id:e628d3cb	1
device_id:e62f1261	12
device_id:e62f3df3	2
device_id:e63a210c	1
device_id:e63ce085	1
device_id:e651d9de	1
device_id:e65f9cf9	3
device_id:e67a94ab	1
device_id:e6be24dc	1
device_id:e6ef427f	1
device_id:e70e5274	1
device_id:e7266d41	1
device_id:e726f8b9	1
device_id:e72d7008	1
device_id:e73609e4	1
device_id:e73c4d9f	1
device_id:e771883b	2
device_id:e7762a18	4
device_id:e7844a53	1
device_id:e7a06d60	1
device_id:e7a4ef7d	2
device_id:e7c88fb4	1
device_id:e82ecb04	1
device_id:e83cd598	1
device_id:e8440dbf	46
device_id:e84ac4ea	1
device_id:e84bfcfa	3
device_id:e8574ca8	1
device_id:e862f466	1
device_id:e88dd596	2
device_id:e89a655f	1
device_id:e8b97f28	2
device_id:e8cb2780	1
device_id:e8f69294	1
device_id:e8fd0caf	2
device_id:e90e0a54	2
device_id:e91a8399	2
device_id:e94a899d	1
device_id:e9707214	1
device_id:e983cdbe	1
device_id:e98558c4	1
device_id:e9893421	1
device_id:e98d48ab	2
device_id:e9afae60	4
device_id:e9c607f7	4
device_id:e9dc8a3d	1
device_id:e9e03ca1	1
device_id:e9f8f57e	1
device_id:ea03c57c	3
device_id:ea0ebea2	1
device_id:ea2232ee	1
device_id:ea23b473	1
device_id:ea2411ba	1
device_id:ea2660fa	1
device_id:ea2ce19c	1
device_id:ea5282d4	1
device_id:ea5d46b0	3
device_id:ea721ef8	1
device_id:ea89e2fa	1
device_id:eaac1c65	3
device_id:eaae876f	2
device_id:eac553dc	2
device_id:eb2c4573	2
device_id:eb35f374	1
device_id:eb6737e0	1
device_id:eb75cd27	1
device_id:eb99e49b	1
device_id:eba05e2a	1
device_id:ebb0c520	1
device_id:ebb77a14	1
device_id:ebbcfc40	1
device_id:ebde79d7	1
device_id:ebf167d2	1
device_id:ebf592d2	2
device_id:ec065c74	1
device_id:ec10c8d9	1
device_id:ec2986b0	1
device_id:ec6d96cc	2
device_id:ec84ce7b	1
device_id:ec997907	1
device_id:ec9ddc50	2
device_id:ec9f732f	1
device_id:eca0e319	1
device_id:eca30786	2
device_id:ecafddc5	1
device_id:ecb8b599	12
device_id:ecea441f	1
device_id:ecf8871a	2
device_id:ed1cec2f	1
device_id:ed29de60	1
device_id:ed5ed65e	1
device_id:ed61965a	2
device_id:ed733d29	1
device_id:ed76a0e7	1
device_id:ed857284	1
device_id:ed986986	2
device_id:eda25c96	1
device_id:edb8df9c	1
device_id:edc574d1	1
device_id:eddb31c9	1
device_id:edf7c589	2
device_id:edfde580	1
device_id:ee06f37c	1
device_id:ee11a750	1
device_id:ee1828a1	1
device_id:ee2aef4c	1
device_id:ee3d1353	1
device_id:ee447dd6	3
device_id:ee490d5c	5
device_id:ee6e48fd	1
device_id:ee8b71f1	3
device_id:ee91693e	1
device_id:ee9f6820	1
device_id:eecdc06c	15
device_id:eedce04c	2
device_id:eedf8af2	2
device_id:eeeffb3c	1
device_id:eef23628	3
device_id:eef6676f	2
device_id:ef1c66f4	1
device_id:ef248578	1
device_id:ef28acbf	2
device_id:ef2acecb	1
device_id:ef4ebfd1	1
device_id:ef5861aa	1
device_id:ef5d5f33	1
device_id:ef5fc8ca	2
device_id:ef65f546	4
device_id:ef66dc98	1
device_id:ef6e8a71	1
device_id:ef6ececd	1
device_id:ef738727	2
device_id:ef826bae	1
device_id:ef897d60	1
device_id:efd5dc79	1
device_id:efdedb03	5
device_id:efeb96e7	1
device_id:eff4290a	1
device_id:eff6b0bd	1
device_id:f0042eaa	1
device_id:f00627ae	1
device_id:f00c0284	1
device_id:f0398b61	1
device_id:f040a98e	1
device_id:f085e05b	1
device_id:f0aac251	1
device_id:f0acf7ac	1
device_id:f0f4309a	3
device_id:f10ceab5	1
device_id:f11c39aa	1
device_id:f14182b1	1
device_id:f154b6c2	6
device_id:f170b24c	1
device_id:f1d5c50a	1
device_id:f1e5ebab	1
device_id:f1f74d1f	1
device_id:f1f8724a	1
device_id:f22404de	1
device_id:f22a4cc0	3
device_id:f2327cb0	1
device_id:f28379b4	1
device_id:f286bc19	2
device_id:f289c0ef	1
device_id:f28e2d00	3
device_id:f2ac64a0	1
device_id:f2bc5249	1
device_id:f2d74893	15
device_id:f2db387e	1
device_id:f2ed3f52	1
device_id:f2f651e0	1
device_id:f307ab08	4
device_id:f310b805	1
device_id:f31cfb46	1
device_id:f3358d4d	1
device_id:f3532431	1
device_id:f356bdb7	1
device_id:f364c0ed	1
device_id:f36aa6b4	1
device_id:f377a43d	1
device_id:f377bfe5	1
device_id:f37b2287	2
device_id:f388642b	1
device_id:f392846e	1
device_id:f39651e6	1
device_id:f39e0cbe	8
device_id:f3d101cc	1
device_id:f4283f97	1
device_id:f47300c2	1
device_id:f48e1818	3
device_id:f499ab17	2
device_id:f49a6ab6	3
device_id:f4a75c10	1
device_id:f4bc6ba7	2
device_id:f4cd5dc4	1
device_id:f4e3d911	2
device_id:f526cf7f	1
device_id:f57be3d1	1
device_id:f57bfe7e	1
device_id:f5886e5f	2
device_id:f59e0170	1
device_id:f5a0f0c4	2
device_id:f5abd08c	1
device_id:f5c22bde	1
device_id:f5f23496	1
device_id:f5fa70a5	1
device_id:f6020ab6	1
device_id:f603e463	1
device_id:f6136bba	2
device_id:f64abc5b	2
device_id:f64cd5eb	1
device_id:f64f2fd5	1
device_id:f67818a4	1
device_id:f68c8095	2
device_id:f6945597	1
device_id:f69ce424	2
device_id:f6e0fb8b	1
device_id:f6f2ba66	1
device_id:f71c8a6c	1
device_id:f7206ec6	2
device_id:f75fd090	1
device_id:f764043c	1
device_id:f76f7f7f	1
device_id:f76f83ed	1
device_id:f77c8288	1
device_id:f78858bc	1
device_id:f78bfb17	1
device_id:f7adf94f	1
device_id:f7aeea04	6
device_id:f7dc4795	1
device_id:f7e15d9d	1
device_id:f7e2a32a	1
device_id:f7ed0b09	1
device_id:f7eea52d	4
device_id:f7f7263d	1
device_id:f818167f	1
device_id:f81871a3	1
device_id:f81f3eee	1
device_id:f822e1ad	1
device_id:f82c4da3	1
device_id:f84af21c	1
device_id:f86146ea	2
device_id:f86e28ce	1
device_id:f881b0a3	1
device_id:f8906a49	1
device_id:f8a67753	2
device_id:f8de563f	1
device_id:f8f200ba	1
device_id:f90f2936	1
device_id:f912baf0	5
device_id:f915aa00	2
device_id:f94e7fce	2
device_id:f95f8265	2
device_id:f97000cb	1
device_id:f971d4f0	1
device_id:f9734b11	1
device_id:f97bfcec	1
device_id:f9a4f6a8	1
device_id:f9b99103	1
device_id:f9d1421f	5
device_id:f9da07dd	1
device_id:f9e8cf02	1
device_id:f9fdb905	2
device_id:fa22a751	1
device_id:fa23e6c1	3
device_id:fa4556a3	1
device_id:fa4d6785	2
device_id:fa5f5cfe	1
device_id:fa701174	8
device_id:fa827f0c	1
device_id:fa862e36	1
device_id:fa8f0941	1
device_id:fab2b6e7	2
device_id:fad42051	3
device_id:faef24d7	1
device_id:fafd26ac	1
device_id:fafdca82	1
device_id:fb02fa4b	1
device_id:fb119767	12
device_id:fb31c7a8	1
device_id:fb37a4aa	1
device_id:fb64ca74	1
device_id:fb68afa3	1
device_id:fbb70ea8	1
device_id:fbccfd7b	1
device_id:fbd7585d	2
device_id:fbee1e69	2
device_id:fc0240db	1
device_id:fc04323d	1
device_id:fc1038a5	1
device_id:fc271e5d	3
device_id:fc2ede7a	1
device_id:fc35f5c8	1
device_id:fc49e0fb	1
device_id:fc4c314c	1
device_id:fc59dd06	1
device_id:fc8c8768	1
device_id:fcd7dd1d	1
device_id:fce3ee46	5
device_id:fcf06e4e	19
device_id:fd039f56	1
device_id:fd0a212a	2
device_id:fd1e9aad	1
device_id:fd2bce36	1
device_id:fd2c0886	1
device_id:fd47d3a8	12
device_id:fd4c908e	1
device_id:fd4e4493	1
device_id:fd522d00	4
device_id:fd631ea3	1
device_id:fd716bf7	1
device_id:fd72c560	3
device_id:fd99e291	1
device_id:fdb9e3f8	6
device_id:fdbc8059	1
device_id:fdcc336c	2
device_id:fdcc8c3e	1
device_id:fdf57272	1
device_id:fe0287ed	1
device_id:fe1ab4c5	3
device_id:fe1cc2f7	1
device_id:fe6e0d5b	1
device_id:fe734a94	1
device_id:fe7dcf5c	1
device_id:fe80fa0e	1
device_id:fe86c560	3
device_id:fec16e96	2
device_id:fed80fa3	1
device_id:fefe2e20	1
device_id:ff015869	1
device_id:ff48374e	1
device_id:ff4fa088	1
device_id:ff67ad41	3
device_id:ffa110c3	1
device_id:ffa28adc	1
device_id:ffbfa602	1
device_id:ffdaf8f8	3
device_id:ffe08152	1
device_id:fff26458	1
