app_domain:1ed56ded	12
app_domain:2022d54e	1
app_domain:2347f47a	7509
app_domain:27ee373d	3
app_domain:3feeed1e	17
app_domain:43cf4f06	43
app_domain:45a51db4	1181
app_domain:56eabb45	4
app_domain:5ac0b939	13
app_domain:5b3f66ff	1
app_domain:5c620f04	53
app_domain:6f7ca2ba	22
app_domain:7801e8d9	82885
app_domain:82e27996	2367
app_domain:885c7f3f	168
app_domain:8d87821d	1
app_domain:b2816726	4
app_domain:b8d325c3	7
app_domain:b9528b13	163
app_domain:c6824def	55
app_domain:db829551	8
app_domain:df32afa9	19
app_domain:e5d5313f	7
app_id:013d2249	2
app_id:03528b27	251
app_id:03641a6d	43
app_id:040daf6f	7
app_id:0455a7c6	1
app_id:0580a07f	1
app_id:06658bdd	1
app_id:06cfa6da	41
app_id:06ef0828	20
app_id:06f8745c	6
app_id:07fdc399	7
app_id:0885a933	1
app_id:0977ff24	15
app_id:0a237cf9	2
app_id:0a365d8b	8
app_id:0bbdc3be	1
app_id:0c337522	1
app_id:0e1429fd	1
app_id:0f41c227	5
app_id:0fd16b06	2
app_id:10758aaf	3
app_id:10bf9f3b	5
app_id:1102dafd	1
app_id:11a9c7ad	6
app_id:13684a79	69
app_id:13b095c6	1
app_id:13ef5f89	2
app_id:16d19f7a	3
app_id:1779deee	786
app_id:17e93363	1
app_id:17f90fff	2
app_id:18a2dcbd	28
app_id:18cc504e	1
app_id:18cf06a0	4
app_id:19aaa345	5
app_id:1a093603	2
app_id:1a32e234	1
app_id:1a35ee3b	8
app_id:1a3b3722	15
app_id:1acacee4	1
app_id:1bffea39	1
app_id:1c9ce06b	12
app_id:1dc72b4d	10
app_id:1dd31bdd	1
app_id:1eb72062	2
app_id:1f1637cb	3
app_id:1fccd444	2
app_id:2017a228	3
app_id:20350c84	3
app_id:21b7c3ad	9
app_id:223a3f79	1
app_id:227a7c50	5
app_id:255a58c8	4
app_id:2775c900	1
app_id:28117800	1
app_id:28884ef0	1
app_id:28d3bd59	2
app_id:2a17eb32	4
app_id:2a34457c	14
app_id:2a626626	2
app_id:2b3aa0b2	1
app_id:2bc13ef3	1
app_id:2bc6bb64	108
app_id:2c8f6136	4
app_id:2cb4ded5	5
app_id:2cbc6674	8
app_id:2cc3bd33	2
app_id:2d869bee	86
app_id:2e239b04	18
app_id:2e402503	1
app_id:2e5cd15d	1
app_id:2e7332e6	4
app_id:2f8c9a7a	1
app_id:3111a39b	4
app_id:3136f8e1	9
app_id:31e6dbd8	1
app_id:32556a5f	4
app_id:33291962	26
app_id:3719be93	7
app_id:373d87e6	2
app_id:3759c905	1
app_id:396df801	16
app_id:39cfef32	27
app_id:39fb6e33	8
app_id:3aa4245a	42
app_id:3aea2751	3
app_id:3bfa19cb	11
app_id:3c4b944d	59
app_id:3cc4c421	1
app_id:3d84b509	1
app_id:3dcb779f	4
app_id:3e2bf98d	10
app_id:3e64aa6c	4
app_id:3e7feb63	3
app_id:3ebe76e6	19
app_id:3f2a6cbb	45
app_id:3f35332b	1
app_id:3f6b03e4	1
app_id:3fbcdcfd	1
app_id:4083b813	3
app_id:41d703ea	27
app_id:42da5b81	2
app_id:431a0d44	6
app_id:431a4ab7	6
app_id:442cfede	14
app_id:444c9489	3
app_id:45afc6b8	4
app_id:460f4063	18
app_id:4804d832	4
app_id:48476725	3
app_id:48cd6b3e	2
app_id:495d447f	6
app_id:4b337c54	3
app_id:4b40bd47	2
app_id:4be9b162	5
app_id:4cbba8a0	5
app_id:4cf2d1e2	6
app_id:4d07f1be	1
app_id:4d4d2a86	3
app_id:4d56eb94	1
app_id:4f3c8a40	1
app_id:4fa8a7a9	11
app_id:4fd2bfbe	1
app_id:5064623a	5
app_id:5141bcd9	1
app_id:51cedd4e	557
app_id:53aa7f4b	1
app_id:53c5dffc	2
app_id:53de0284	411
app_id:53e41700	1
app_id:54964296	31
app_id:54c5d545	541
app_id:559908e0	18
app_id:55b5aaa9	29
app_id:55fd1c7f	1
app_id:571354f6	35
app_id:57678e1f	3
app_id:57b26263	5
app_id:59ca80c4	5
app_id:5b2f08ec	4
app_id:5bea6a27	16
app_id:5e657d7f	2
app_id:5e87e599	5
app_id:5e9e195d	1
app_id:5eb643f8	1
app_id:6103360b	20
app_id:622cfed9	1
app_id:625055d8	1
app_id:62e084c5	50
app_id:63d89360	11
app_id:64fb3325	2
app_id:65f37f55	3
app_id:66a5f0f3	12
app_id:66f5d4ca	1
app_id:66f5e02e	22
app_id:680e6a92	16
app_id:683a547c	2
app_id:68d68b58	7
app_id:69244f1a	2
app_id:692af173	1
app_id:69e5a5ec	1
app_id:6a7dabb8	1
app_id:6b9f4aa8	9
app_id:6da88880	1
app_id:6e8c314a	2
app_id:6e8ed612	13
app_id:6f8bcb0f	4
app_id:6fc85e22	327
app_id:715a71de	2
app_id:718e4622	5
app_id:71e3ed6f	1
app_id:73206397	49
app_id:73f62177	1
app_id:75edb3d7	3
app_id:75f97157	1
app_id:76cfdf87	10
app_id:78572dd4	16
app_id:7a707685	1
app_id:7c243e2a	3
app_id:7c811b98	27
app_id:7e569755	1
app_id:7e7e0256	3
app_id:7e9074c4	8
app_id:7ed88069	3
app_id:7fa01e47	3
app_id:7fd82f88	229
app_id:803f10d3	1
app_id:80a0f91b	2
app_id:81533cb6	1
app_id:83431aa8	1
app_id:840bdbef	5
app_id:84257b2a	1
app_id:842e3a0f	1
app_id:84840629	3
app_id:8486dd4e	36
app_id:85598750	1
app_id:85c9a308	2
app_id:89ae46b8	4
app_id:8ae94475	2
app_id:8b89048f	1
app_id:8b8a0905	1
app_id:8b9d382a	2
app_id:8c249ef8	1
app_id:8cb0edda	4
app_id:8d95e4e9	1
app_id:8e2393eb	1
app_id:8fe6dbee	10
app_id:902f8bb2	23
app_id:921626da	2
app_id:925db399	12
app_id:928e816b	1
app_id:92b82f08	2
app_id:93c9cf13	6
app_id:95827a92	22
app_id:965b8076	6
app_id:96746a6d	2
app_id:96faf162	1
app_id:970721b3	1
app_id:98fed791	418
app_id:997b15df	1
app_id:9a033845	9
app_id:9a08a110	89
app_id:9a23aca1	7
app_id:9ac6882b	1
app_id:9b9e7ba0	2
app_id:9bc5f7f1	1
app_id:9c1a0df5	15
app_id:9cf68584	2
app_id:9d228655	9
app_id:9dc9ef8e	7
app_id:9e051b3f	29
app_id:9f06e9a1	17
app_id:9f0f6f9a	1
app_id:a0197849	1
app_id:a0a45985	168
app_id:a234e358	3
app_id:a27d9ec2	13
app_id:a2a25b5a	2
app_id:a37bf1e4	72
app_id:a449e84f	3
app_id:a51e4d87	1
app_id:a52115fb	8
app_id:a537d001	1
app_id:a607e6a7	316
app_id:a79503ea	2
app_id:a81a6a9d	9
app_id:a8259bf6	1
app_id:a97b17d0	55
app_id:aa50890c	3
app_id:aa59ff45	1
app_id:aebe1ba0	1
app_id:aecad40c	6
app_id:aee65c20	1
app_id:af6ffa32	1
app_id:afe98291	8
app_id:b149d645	11
app_id:b24c9aae	43
app_id:b304c7a5	2
app_id:b3406a18	1
app_id:b708a593	1
app_id:b7f64446	46
app_id:b8875973	14
app_id:ba48320e	8
app_id:baf101ea	3
app_id:bb43da14	2
app_id:bd3d5ae7	2
app_id:bea19223	1
app_id:c0c5eb49	37
app_id:c1d0d4fa	2
app_id:c3a993c6	3
app_id:c4397d5d	1
app_id:c5384752	3
app_id:c62e7b6b	1
app_id:c6be4b67	8
app_id:c6e52c21	52
app_id:c6ed9835	5
app_id:c732c8ab	2
app_id:c73fb408	31
app_id:c776ba2a	227
app_id:c7e537c8	6
app_id:c8000097	4
app_id:c823f3cc	3
app_id:c85bdf90	3
app_id:c8d7c6c3	4
app_id:c8e0ba97	4
app_id:c8e3e3c1	94
app_id:c8e7ca9e	3
app_id:c9d8ce69	5
app_id:cb06b587	8
app_id:cbf5e91d	6
app_id:cc9ce376	1
app_id:ccf7ce7e	8
app_id:cd9d47db	2
app_id:ce703ce9	1
app_id:ce716f34	1
app_id:cee65140	1
app_id:cf261d5f	1
app_id:d1e438f6	15
app_id:d1f14f7d	10
app_id:d282ac38	2
app_id:d292c32f	21
app_id:d2bb6502	73
app_id:d33d55c4	38
app_id:d34b1300	2
app_id:d355956b	3
app_id:d4478ac2	1
app_id:d44c074c	34
app_id:d560fb3a	4
app_id:d5f6d338	1
app_id:d644e4e7	95
app_id:d67d828f	1
app_id:d7a5d468	25
app_id:d810ac64	48
app_id:d8784af5	104
app_id:d9e46876	3
app_id:da11b015	1
app_id:daf9aa34	1
app_id:dbf55689	2
app_id:dc59eb14	1
app_id:de67f6f7	1
app_id:de77f79f	19
app_id:de7ddf01	2
app_id:de97da65	79
app_id:dfdd226c	26
app_id:e04aed6f	1
app_id:e0f866f2	1
app_id:e1c32445	1
app_id:e2365e92	2
app_id:e2a1ca37	185
app_id:e3405394	7
app_id:e3ba66b0	3
app_id:e5f1bafe	3
app_id:e68eb5b0	34
app_id:e7a3776e	1
app_id:e7cf2855	7
app_id:e8966fa6	3
app_id:e8f785ac	1
app_id:e96166c7	227
app_id:e9739828	6
app_id:e9ec1d4d	1
app_id:e9f5be3d	1
app_id:ea480861	1
app_id:ebdd474a	1
app_id:ed24eb78	2
app_id:ee1a8dfc	2
app_id:ee42017a	1
app_id:eee07d41	1
app_id:ef0ff655	1
app_id:f0222e42	1
app_id:f02cb7ab	4
app_id:f176d00a	2
app_id:f198b69d	3
app_id:f200a9bc	1
app_id:f2b184b6	6
app_id:f2ec65ae	1
app_id:f32debe2	2
app_id:f3a5517a	29
app_id:f4510c5e	60
app_id:f536f5e9	3
app_id:f5929c05	13
app_id:f5c0aa74	2
app_id:f6396d54	2
app_id:f7dd00ec	55
app_id:f888bf4c	126
app_id:f9047290	1
app_id:f9275ba9	1
app_id:fc46e1c5	266
app_id:fce64fd5	13
app_id:fd5f799a	3
app_id:ffc6ffd0	809
device_id:0003e558	1
device_id:00146063	1
device_id:001db30f	2
device_id:001e51f2	1
device_id:0028c8f7	1
device_id:0031acfd	1
device_id:0040deb7	1
device_id:00428086	1
device_id:00489e17	1
device_id:00544f4a	2
device_id:005957e3	1
device_id:0063e35b	1
device_id:00739452	1
device_id:00aab7e8	1
device_id:00b0ce8b	1
device_id:00be07ff	1
device_id:00c1ab6c	1
device_id:00e3ca20	1
device_id:00f6d611	1
device_id:0106cf20	1
device_id:010da42d	4
device_id:010ff15c	1
device_id:014914fc	1
device_id:016084ef	2
device_id:01618871	1
device_id:0163015f	1
device_id:016eef4e	2
device_id:017c59a6	4
device_id:0185f84b	1
device_id:01889e63	1
device_id:0199ffb1	1
device_id:01afccbf	1
device_id:01b1fa25	1
device_id:01b28c79	1
device_id:01b6071a	1
device_id:01bc8480	1
device_id:01cd6600	1
device_id:01d995aa	1
device_id:01ea7fe1	1
device_id:01f2430b	4
device_id:020a91cf	3
device_id:020f69f5	1
device_id:02368a39	1
device_id:023c8835	1
device_id:0288acf0	2
device_id:02b2c353	1
device_id:02c74305	3
device_id:02d0ba43	1
device_id:02da5312	4
device_id:02f110db	1
device_id:03130c02	1
device_id:03258d75	1
device_id:03329786	2
device_id:035c5f0d	1
device_id:037c5910	1
device_id:0392c681	1
device_id:03946121	1
device_id:039b4420	4
device_id:039e6948	1
device_id:03a05f3b	1
device_id:03a14abd	1
device_id:03a7637a	1
device_id:03ba9182	1
device_id:03cb167d	4
device_id:04074ec9	1
device_id:042163e7	1
device_id:0442c8a0	1
device_id:04604d68	1
device_id:046440a1	1
device_id:048229e8	1
device_id:0483bac9	1
device_id:0483fab4	1
device_id:04b05ae1	1
device_id:04b299c5	1
device_id:04b7150c	1
device_id:04d1e709	1
device_id:04eb0342	1
device_id:04fbbcd7	1
device_id:050f9b62	1
device_id:053682d6	2
device_id:0546d995	1
device_id:05685b7c	3
device_id:056d6dd9	1
device_id:057391d9	1
device_id:058af1cd	1
device_id:05a162ad	1
device_id:05d0ea6e	1
device_id:05dcf6c1	1
device_id:05dfaa54	1
device_id:05f75302	23
device_id:05f95bfa	5
device_id:060809d1	1
device_id:0626dc5f	1
device_id:0644bce4	1
device_id:064dea06	1
device_id:065bc569	1
device_id:066ee107	3
device_id:06767961	2
device_id:0689b104	1
device_id:06924f85	3
device_id:0695ec22	1
device_id:06cd4872	1
device_id:06ce196f	2
device_id:06d34ce1	1
device_id:06dda70d	1
device_id:06e0b6b5	1
device_id:06ea5214	1
device_id:070404c0	6
device_id:070641fd	1
device_id:0707de12	2
device_id:0726e65e	1
device_id:07304c38	2
device_id:0740bbb5	8
device_id:0760c24d	1
device_id:07679fab	1
device_id:076c6e67	2
device_id:0776a89d	2
device_id:078afc7b	1
device_id:078f8aca	1
device_id:07a9235a	1
device_id:07ace92e	1
device_id:07c90afb	2
device_id:07d3c191	1
device_id:07f6394c	2
device_id:081efdf2	1
device_id:0828272a	1
device_id:085c92dc	1
device_id:086a758e	3
device_id:086b4873	1
device_id:088833d2	1
device_id:0896d6d7	1
device_id:08a4b3b4	1
device_id:08b772a3	1
device_id:08b8052c	1
device_id:08c2f586	1
device_id:08e26405	6
device_id:08f5c5af	5
device_id:08ffd002	1
device_id:09273e55	1
device_id:0932f219	1
device_id:093eddbc	4
device_id:094ddfc4	1
device_id:09690d3c	1
device_id:09777e96	1
device_id:09c152c1	4
device_id:09ca5bb0	1
device_id:09e14e7c	2
device_id:09fc3667	1
device_id:0a014f35	1
device_id:0a0987c4	1
device_id:0a179cd3	3
device_id:0a263bc9	1
device_id:0a51343a	1
device_id:0a592368	1
device_id:0a5fd85c	1
device_id:0a70d1ba	1
device_id:0a7edf07	2
device_id:0a9c4614	1
device_id:0aaf8679	1
device_id:0abe0884	1
device_id:0ac85740	1
device_id:0adbc440	1
device_id:0aefc423	1
device_id:0afec4b9	1
device_id:0b064ba5	1
device_id:0b3f9433	1
device_id:0b60acae	1
device_id:0b62434a	1
device_id:0b639723	1
device_id:0b68504c	1
device_id:0b7d3422	1
device_id:0b82e8b3	1
device_id:0b8912b6	1
device_id:0b8e0db1	2
device_id:0baf8f56	1
device_id:0bd956ca	1
device_id:0bdcc006	1
device_id:0be0c529	1
device_id:0bebd8cf	1
device_id:0c0ff6ad	2
device_id:0c1ed719	1
device_id:0c3bbac0	10
device_id:0c49e120	1
device_id:0c5924b1	3
device_id:0c64b4eb	2
device_id:0c65226f	1
device_id:0c680919	1
device_id:0c69e490	1
device_id:0c69f05a	1
device_id:0c9b4206	1
device_id:0ca1c8b4	1
device_id:0cc40428	1
device_id:0cfd7ce2	1
device_id:0d5e7784	1
device_id:0d6b5a80	1
device_id:0d73b260	1
device_id:0d8b2bc5	1
device_id:0d966225	1
device_id:0dc6db36	1
device_id:0dcbbf32	1
device_id:0ddad6d9	4
device_id:0e01503b	1
device_id:0e11f238	1
device_id:0e12c5d8	1
device_id:0e356e39	1
device_id:0e73b621	1
device_id:0e824793	1
device_id:0e96261a	1
device_id:0ec6e5a7	1
device_id:0ec6ed0a	1
device_id:0ed1a0eb	1
device_id:0ee136e1	1
device_id:0ee97c4c	1
device_id:0f26f37b	1
device_id:0f33087a	1
device_id:0f3bf559	1
device_id:0f3c0fbd	1
device_id:0f4a50fd	3
device_id:0f5f7e29	1
device_id:0f67bd7b	4
device_id:0f6cb40c	2
device_id:0f72fa71	1
device_id:0f7352b7	3
device_id:0f81365e	1
device_id:0fc04d69	2
device_id:0fc70a63	1
device_id:10053104	2
device_id:101a03f4	1
device_id:1020a9e0	1
device_id:10263363	2
device_id:1030cd9d	1
device_id:104811b5	30
device_id:10517129	1
device_id:105ea97b	1
device_id:107d49b5	1
device_id:1080d7e1	1
device_id:1087ad30	1
device_id:1087f419	1
device_id:108ef011	2
device_id:1095e19b	1
device_id:10c601de	2
device_id:10d06cf4	1
device_id:10d9399a	1
device_id:10dc8284	2
device_id:10e26273	1
device_id:110f9ff3	1
device_id:11190a5f	3
device_id:11195c2f	1
device_id:11236641	1
device_id:11248330	1
device_id:1138dbef	1
device_id:1168ce02	3
device_id:1173ce0f	2
device_id:118091b4	1
device_id:11902b9d	1
device_id:119cf67c	1
device_id:11b20c03	1
device_id:11cbeb86	2
device_id:11d91804	1
device_id:11debf27	1
device_id:11ea0a9d	1
device_id:11ed361e	3
device_id:1204b560	6
device_id:12275b6c	2
device_id:122b9c58	1
device_id:123231c5	1
device_id:12350f38	1
device_id:12404c77	1
device_id:1245b743	1
device_id:127f2222	2
device_id:129af0fa	12
device_id:12d10e5b	1
device_id:12d816f0	2
device_id:12dc1416	2
device_id:12e609a8	1
device_id:13083762	1
device_id:13097246	3
device_id:130d16dc	1
device_id:13155dc8	1
device_id:131cef16	7
device_id:1322366c	5
device_id:135f16b8	2
device_id:135f7d9a	9
device_id:136ffa41	1
device_id:1397fbc5	1
device_id:13b67c68	3
device_id:13b92f74	1
device_id:13d7d818	1
device_id:13d8f1fa	1
device_id:13f736ec	1
device_id:1401b33f	1
device_id:141a8f98	1
device_id:141af207	8
device_id:1420f2c8	1
device_id:143aa374	1
device_id:145058ab	2
device_id:1451a316	7
device_id:14543751	1
device_id:145cae9d	2
device_id:1469b756	1
device_id:1490d798	3
device_id:149bdb5a	6
device_id:14a6d90e	1
device_id:14ad37e5	2
device_id:14ee7185	15
device_id:150faed6	1
device_id:15147a61	1
device_id:1552edd2	1
device_id:15a43fc7	1
device_id:15ae6bcc	1
device_id:15b0bd4b	1
device_id:15b74d0a	1
device_id:15bc74c5	2
device_id:15c8580b	1
device_id:15cdb02c	1
device_id:15d901f4	1
device_id:15e47cfa	1
device_id:15f37439	1
device_id:15f982fe	1
device_id:1604378a	1
device_id:1615aec4	3
device_id:16229fa1	1
device_id:16317c03	1
device_id:1650b079	2
device_id:16519bbb	6
device_id:165a3f28	1
device_id:165d0e36	1
device_id:167130c7	1
device_id:1680344b	1
device_id:169182a0	1
device_id:169fe739	1
device_id:16a9569c	1
device_id:16ac46e2	1
device_id:16ce7730	1
device_id:16d4c671	2
device_id:1711dc3b	1
device_id:1728b9f7	1
device_id:1730dd98	2
device_id:175e2558	1
device_id:1768692a	4
device_id:177ae4d9	1
device_id:17991788	1
device_id:17a37caa	2
device_id:17c47b3e	1
device_id:17c92190	1
device_id:17d97c96	1
device_id:17de7314	1
device_id:17e5636c	1
device_id:17edb9a7	5
device_id:17f542c8	2
device_id:17fb3fc0	1
device_id:1814905b	1
device_id:18227fec	2
device_id:1838d406	2
device_id:183dc3f0	2
device_id:184096c1	1
device_id:184681bb	1
device_id:1856bed1	1
device_id:185e7516	1
device_id:18c71927	2
device_id:18c9b9c1	1
device_id:18cf3669	1
device_id:18f60bd1	2
device_id:18feb402	3
device_id:18feb7d7	1
device_id:1907ea38	1
device_id:1908e7d4	1
device_id:191761e6	1
device_id:1950a798	5
device_id:197e6a0a	2
device_id:1985f007	1
device_id:199be3fe	1
device_id:19df68fd	3
device_id:19e35e6d	1
device_id:19eaf09e	9
device_id:19f4a3c1	1
device_id:1a0c4ee3	1
device_id:1a0c650d	1
device_id:1a1ebeab	1
device_id:1a326deb	1
device_id:1a40fc8e	1
device_id:1a5b66a8	1
device_id:1a69a7d5	1
device_id:1a6bd530	1
device_id:1a7a05ba	1
device_id:1a8b140e	7
device_id:1aa01ea0	2
device_id:1aad211c	1
device_id:1ab1876d	1
device_id:1ab3feec	3
device_id:1abaae1b	1
device_id:1ac00256	1
device_id:1ad6809c	1
device_id:1ae75ee3	1
device_id:1afcc725	1
device_id:1b190e80	13
device_id:1b1df958	1
device_id:1b20f1d0	1
device_id:1b2e823c	2
device_id:1b30ea4b	2
device_id:1b4ebd8b	1
device_id:1b507d65	1
device_id:1b5cba5c	3
device_id:1b6c8dd4	1
device_id:1ba0a771	1
device_id:1ba1f896	1
device_id:1bbc369b	1
device_id:1bd37ca3	1
device_id:1be40981	1
device_id:1c07f4e4	1
device_id:1c13a979	1
device_id:1c28b044	1
device_id:1c30981a	1
device_id:1c3483a5	2
device_id:1c537751	1
device_id:1c5c465a	1
device_id:1c5d171d	1
device_id:1c60cf30	1
device_id:1c6815dd	1
device_id:1c6cce85	2
device_id:1c70c015	1
device_id:1c7dfed0	1
device_id:1c876616	1
device_id:1c8c9fa1	5
device_id:1c9704bb	1
device_id:1ca2bd10	1
device_id:1cb42f42	1
device_id:1ccca962	1
device_id:1ccf470f	4
device_id:1cd18575	3
device_id:1ce6bf45	1
device_id:1ce8a132	1
device_id:1cf61da6	1
device_id:1cf75c87	2
device_id:1cfe012f	1
device_id:1d0c52f3	1
device_id:1d2d6807	8
device_id:1d358856	11
device_id:1d37df8e	1
device_id:1d41edeb	2
device_id:1d557b4d	1
device_id:1d5ef5bb	1
device_id:1d705867	1
device_id:1da6a3bf	1
device_id:1da9e9e6	2
device_id:1db77ae1	1
device_id:1dc19b6d	1
device_id:1de95ead	1
device_id:1e146654	1
device_id:1e23cdbb	1
device_id:1e2b74da	1
device_id:1e3a4914	1
device_id:1e5a8fff	1
device_id:1e8ade3c	2
device_id:1ea551f4	1
device_id:1effe22a	1
device_id:1f10c62e	4
device_id:1f38f63c	2
device_id:1f815cd2	1
device_id:1f89dcf7	3
device_id:1f8ea942	1
device_id:1fa2c870	1
device_id:1fa83058	1
device_id:1fb3f750	2
device_id:1fb51cea	3
device_id:1fb6311f	1
device_id:1fc5413e	2
device_id:1fc733e2	1
device_id:1fd8d3e1	13
device_id:1fdbf803	1
device_id:1fe4f523	3
device_id:20019c7b	1
device_id:20263f0c	1
device_id:2035013d	1
device_id:203e97e9	1
device_id:2042410e	1
device_id:20555d2a	1
device_id:207c61fc	2
device_id:20b6d840	1
device_id:20c0b9ce	1
device_id:20c57acc	1
device_id:20d74e9e	1
device_id:20e6b531	1
device_id:20ec7294	1
device_id:2102d5d0	1
device_id:210ce218	1
device_id:21235584	4
device_id:214c1728	1
device_id:21619fc8	1
device_id:216d915b	1
device_id:2178a2da	2
device_id:2181c6a8	1
device_id:21d34242	1
device_id:21d5eba4	1
device_id:21e8cbb7	1
device_id:21eb1544	2
device_id:22003ace	1
device_id:22029b56	1
device_id:2214ec94	1
device_id:22351333	3
device_id:22372c1d	1
device_id:2258b8c0	1
device_id:225deb9c	1
device_id:225f5bd0	1
device_id:22686fff	1
device_id:227d6c97	7
device_id:2282cbd7	1
device_id:228d6552	2
device_id:229f3d62	1
device_id:22ba3f79	1
device_id:22cf37ed	1
device_id:22d26a56	8
device_id:22f891d8	2
device_id:22f96e0f	2
device_id:23040d32	1
device_id:23131062	1
device_id:23252143	3
device_id:232743e2	1
device_id:233ecd0b	9
device_id:2343223e	1
device_id:236359e3	1
device_id:236d54fb	1
device_id:236e7b61	1
device_id:237901ff	2
device_id:23b40487	1
device_id:23b8df56	6
device_id:23bfe2f2	4
device_id:23caff9f	30
device_id:23eab1d4	1
device_id:242593be	1
device_id:242d6013	2
device_id:244773e6	1
device_id:245ac8c6	1
device_id:24669201	5
device_id:246c6324	1
device_id:247be25c	3
device_id:247efcab	1
device_id:24871ed3	4
device_id:248d6f97	1
device_id:24a14af7	1
device_id:24abb2b5	1
device_id:24ae720c	1
device_id:24bf8c0e	1
device_id:24cae6b3	5
device_id:24f0c8ef	2
device_id:24f0ea40	1
device_id:24f71b35	39
device_id:24fb6817	3
device_id:2505e210	1
device_id:251e3121	3
device_id:25286e62	1
device_id:25481266	1
device_id:254d8e5e	1
device_id:25540bc5	4
device_id:2555e6a1	1
device_id:255d8725	3
device_id:259a31d7	2
device_id:259d7bd7	3
device_id:259e5fb6	1
device_id:25a2b59b	1
device_id:25c9e66f	1
device_id:25e69ac5	1
device_id:25e73628	1
device_id:25eb09e6	1
device_id:25f74a4a	1
device_id:2608fbf0	2
device_id:262fed70	1
device_id:263b7680	1
device_id:2646c46a	1
device_id:2651bc92	1
device_id:265a7515	1
device_id:26630ac7	1
device_id:2664e870	1
device_id:266f36a6	1
device_id:26b5d353	2
device_id:26bb7f07	4
device_id:26ccf073	3
device_id:26d059a1	4
device_id:26db22e3	1
device_id:26e96b51	1
device_id:2703ebcd	1
device_id:27102220	2
device_id:2720b685	1
device_id:273fb239	1
device_id:275de6cf	1
device_id:27892f6d	1
device_id:27b90309	1
device_id:27e7a28b	1
device_id:27ec21cc	1
device_id:27fb2cc5	1
device_id:28001a31	1
device_id:2806fb1e	5
device_id:280a628c	2
device_id:2810bb54	1
device_id:2812aeb9	2
device_id:2845d812	1
device_id:28569ff0	1
device_id:2866a5ff	1
device_id:2872a7cf	1
device_id:287569cd	1
device_id:28a3ad81	1
device_id:28c30d95	1
device_id:28d3136e	1
device_id:28d36d0e	4
device_id:28da5d73	1
device_id:28e8c7cf	1
device_id:28ebbf89	1
device_id:28f1fab0	2
device_id:2907f776	1
device_id:292f472d	1
device_id:294d8296	4
device_id:295f8af1	1
device_id:29810187	1
device_id:299184e0	2
device_id:2992f8e3	4
device_id:29954ae3	1
device_id:299c0bc8	1
device_id:299e90d8	1
device_id:299f5f25	1
device_id:29a94a24	1
device_id:29b0708d	1
device_id:29b6e563	1
device_id:29c73ccf	8
device_id:29cc5860	1
device_id:29e61e6b	2
device_id:2a00b4d3	1
device_id:2a297ec3	1
device_id:2a32a3ca	2
device_id:2a4560d8	1
device_id:2a4987fa	1
device_id:2a5eebfd	1
device_id:2a6fe2a5	1
device_id:2a7bad1b	2
device_id:2abaf16a	2
device_id:2abe02f0	1
device_id:2ad16ba3	1
device_id:2ad68999	1
device_id:2ae59347	1
device_id:2af69026	1
device_id:2afa862f	4
device_id:2b084f59	1
device_id:2b0db332	5
device_id:2b1835d3	1
device_id:2b2b3da2	1
device_id:2b48604b	1
device_id:2b5b4c5c	1
device_id:2b6ab51e	1
device_id:2b83f968	1
device_id:2b8793b1	1
device_id:2b89f148	1
device_id:2ba85d8b	12
device_id:2bb41522	1
device_id:2be19cd0	1
device_id:2bf2838a	1
device_id:2bfd1c71	1
device_id:2c04b5c5	1
device_id:2c28ee94	1
device_id:2c539415	18
device_id:2c5594e1	1
device_id:2c56960a	1
device_id:2c56e865	11
device_id:2c8ae68c	3
device_id:2c8decc0	1
device_id:2c9bb62d	10
device_id:2cb2bb38	1
device_id:2d09aba5	2
device_id:2d0c3459	2
device_id:2d3cd8df	1
device_id:2d40c661	4
device_id:2d52d93a	3
device_id:2d66e78b	1
device_id:2d771081	2
device_id:2d7f0b4c	1
device_id:2d7f1ce0	2
device_id:2d8234dc	1
device_id:2d949167	1
device_id:2da1d035	1
device_id:2db44d13	1
device_id:2dbba41f	1
device_id:2dc4aed3	1
device_id:2dd0ff7a	1
device_id:2e1adeb2	1
device_id:2e222395	1
device_id:2e2540c5	1
device_id:2e460b09	1
device_id:2e4cbc49	1
device_id:2e4e5122	1
device_id:2e55bdab	1
device_id:2e568576	1
device_id:2e59c745	1
device_id:2e659645	1
device_id:2e79e035	2
device_id:2e851ace	1
device_id:2e8a3b96	1
device_id:2edb42ed	1
device_id:2ee377cf	1
device_id:2ef765f1	1
device_id:2efd140d	1
device_id:2f0011c5	1
device_id:2f53ab61	1
device_id:2f61b9c7	1
device_id:2f66ed50	1
device_id:2f6c5ae6	1
device_id:2f83d63d	1
device_id:2f9c1898	3
device_id:2fd498be	3
device_id:2fda9446	5
device_id:2ffa1b40	1
device_id:2ffd58f5	1
device_id:3010020f	1
device_id:301189e7	1
device_id:30259f63	1
device_id:30290422	1
device_id:3029edfa	1
device_id:302c2e4e	2
device_id:30641583	1
device_id:3065d280	1
device_id:30663a07	4
device_id:3088bf4e	1
device_id:309c72e5	1
device_id:30c75df2	1
device_id:30cce228	1
device_id:30eeb0ad	1
device_id:30f17f5f	1
device_id:30f8f8f9	1
device_id:30fd6825	1
device_id:310b6a8e	1
device_id:3130f4d7	1
device_id:31374b06	1
device_id:313ebd7a	1
device_id:313ee092	1
device_id:317789d9	3
device_id:318263e8	6
device_id:318c2212	1
device_id:31a8c00b	1
device_id:31cb8fb3	1
device_id:31da1bd0	62
device_id:31f9b704	9
device_id:32087406	1
device_id:322205f2	1
device_id:32277a95	1
device_id:3239f19e	2
device_id:32464e88	1
device_id:325159b5	1
device_id:32722cab	1
device_id:32a20e09	3
device_id:32b5fc72	1
device_id:32d8fb7b	1
device_id:32f1bb17	1
device_id:3317d9b9	1
device_id:3319752b	6
device_id:3320de18	1
device_id:332c6e06	2
device_id:333a48a3	5
device_id:3348f73b	9
device_id:3349e9ef	1
device_id:3352edb4	1
device_id:3369d113	1
device_id:3377fa23	1
device_id:3382c1f6	1
device_id:3398533f	1
device_id:339c7b9d	2
device_id:33a9d3fc	1
device_id:33d7aa89	1
device_id:33ec0561	1
device_id:34203477	1
device_id:34314c51	1
device_id:346f6492	1
device_id:34845f91	1
device_id:3489317e	1
device_id:34a3596e	1
device_id:34aa826a	2
device_id:34af64ff	1
device_id:34b2b4f7	1
device_id:34ba19c1	1
device_id:34c410e8	1
device_id:34c9f908	3
device_id:34d03091	2
device_id:34d04b32	1
device_id:3508745d	1
device_id:35164519	1
device_id:3551ac02	1
device_id:3556008e	2
device_id:3556b797	3
device_id:3577619d	1
device_id:3577cd2a	1
device_id:35bab610	1
device_id:35bcaf68	1
device_id:35be56ea	1
device_id:35f2ead4	1
device_id:35f55815	1
device_id:36109db1	1
device_id:362113e9	1
device_id:3626f308	1
device_id:3627d1b9	1
device_id:362968a3	2
device_id:363c2ce7	1
device_id:3694d1d7	1
device_id:369a9a32	1
device_id:36a7e567	1
device_id:36ad0d2d	1
device_id:36b57e71	1
device_id:36b6a192	1
device_id:36d61dbd	1
device_id:36f43149	1
device_id:370ccb5e	5
device_id:3726eb03	1
device_id:375ffd16	1
device_id:376c4575	4
device_id:3771e696	2
device_id:37797fd7	1
device_id:377edaa4	2
device_id:378fca80	1
device_id:37903ba7	1
device_id:37a71f61	1
device_id:37ac4f1a	2
device_id:37b78f29	2
device_id:37c57d0e	1
device_id:37dce68d	2
device_id:37dd54e8	1
device_id:37f9b5fd	1
device_id:380a4ccb	1
device_id:3811ea5f	1
device_id:3826022a	1
device_id:3835804c	1
device_id:38523441	4
device_id:386487aa	2
device_id:38758c4d	1
device_id:38830420	2
device_id:38904255	1
device_id:38989ee5	1
device_id:38a86fe3	1
device_id:38c8974b	1
device_id:38d29530	1
device_id:38da4f40	1
device_id:38f538b7	1
device_id:38fc3d4e	2
device_id:393690df	2
device_id:393f738e	1
device_id:3952aa27	1
device_id:3958106f	7
device_id:397e920a	2
device_id:398520ed	1
device_id:39897eda	1
device_id:398bfdd8	1
device_id:39a5e24e	1
device_id:39b1b951	1
device_id:39b66c69	2
device_id:39bc7c3d	2
device_id:39d90b8e	2
device_id:3a00ebcd	2
device_id:3a335d23	1
device_id:3a500687	1
device_id:3a766548	1
device_id:3a82ad36	1
device_id:3a94b4bc	1
device_id:3a9f749e	1
device_id:3aa51a00	1
device_id:3aa81086	8
device_id:3abdb59f	3
device_id:3b3257f6	1
device_id:3b449891	1
device_id:3b4d9b97	4
device_id:3b577f24	1
device_id:3b59281f	2
device_id:3b5b7a40	1
device_id:3b6d6c46	5
device_id:3b9ab74d	6
device_id:3bf0d99c	1
device_id:3c06faad	1
device_id:3c12b234	1
device_id:3c1ac3e1	1
device_id:3c2940ab	2
device_id:3c30ecb9	1
device_id:3c637ab1	1
device_id:3c67d05d	1
device_id:3c73467e	4
device_id:3c862121	1
device_id:3ca9aaa3	1
device_id:3cb13a10	3
device_id:3cb71c9b	1
device_id:3cc47156	1
device_id:3ccfdcc9	5
device_id:3cf491b6	2
device_id:3cfafd85	1
device_id:3d0ed307	1
device_id:3d52ba5f	2
device_id:3d598357	1
device_id:3d5e9db8	2
device_id:3d614644	5
device_id:3d7421c8	1
device_id:3d86e2b4	1
device_id:3d91a2d0	2
device_id:3da44819	1
device_id:3dd035cf	1
device_id:3dd1a8cf	1
device_id:3dd5e986	1
device_id:3ddad7b7	1
device_id:3dec06f9	1
device_id:3e213e5f	1
device_id:3e257f79	1
device_id:3e322135	1
device_id:3e3350e4	1
device_id:3e38bb0c	4
device_id:3e598132	2
device_id:3e5e9b72	1
device_id:3e60540c	1
device_id:3e7abd2b	3
device_id:3e828c1d	1
device_id:3ea868be	3
device_id:3eb725c7	1
device_id:3ecd437e	2
device_id:3ed57686	1
device_id:3ed59ed9	27
device_id:3ed8c6e0	3
device_id:3edf263e	1
device_id:3ee416a5	1
device_id:3eeb2a3e	1
device_id:3f82eb19	1
device_id:3fb9dfd6	1
device_id:3fbad925	1
device_id:3fff9c43	4
device_id:4001990a	1
device_id:400badd9	7
device_id:400f69cd	4
device_id:4035c75c	1
device_id:404e09d6	2
device_id:40544fe8	1
device_id:405a4ca4	2
device_id:4066729b	1
device_id:407f3d33	1
device_id:4091bef3	1
device_id:40e9024f	1
device_id:411d18ed	1
device_id:412b752e	1
device_id:41535590	7
device_id:416f5c96	3
device_id:4176eb9d	1
device_id:4199cdb2	1
device_id:419cc52a	1
device_id:41a1ae5f	3
device_id:41c5e5f7	1
device_id:41d4d092	1
device_id:4229e792	1
device_id:423ce62c	1
device_id:42408932	1
device_id:426bd6ec	2
device_id:4273c68e	1
device_id:42776b64	1
device_id:427b6948	1
device_id:42d0febc	1
device_id:42e4f252	1
device_id:42ea6f48	1
device_id:42f2ae31	5
device_id:42f427dc	1
device_id:43042058	2
device_id:432cd280	24
device_id:432de310	1
device_id:43415762	2
device_id:4342d4a8	1
device_id:434e0fcc	1
device_id:435d8ecd	1
device_id:439f9807	1
device_id:43a3ed1e	1
device_id:43ab3f34	1
device_id:443a9c39	1
device_id:4450d7e1	1
device_id:44977a80	1
device_id:449ca2f9	1
device_id:44b7f593	1
device_id:44c4c189	1
device_id:44d9f82a	1
device_id:44ec536b	1
device_id:44fa95ed	1
device_id:4509e0d9	1
device_id:451361f4	22
device_id:45158d49	1
device_id:4516d70e	6
device_id:4536b3cb	1
device_id:45378128	1
device_id:4555f07b	1
device_id:4562b274	1
device_id:456ff3b6	1
device_id:45749021	1
device_id:457e147c	1
device_id:458295d3	1
device_id:4583def5	1
device_id:45c90a99	1
device_id:45e22aa2	1
device_id:460f0020	4
device_id:4618299a	3
device_id:461d8b85	1
device_id:46323749	1
device_id:465ead49	1
device_id:4667c3e8	1
device_id:469de925	2
device_id:46b4cf98	1
device_id:46d632c0	1
device_id:46dd7461	1
device_id:46f6deb3	1
device_id:46f9bb58	1
device_id:472e85a2	1
device_id:472fb386	3
device_id:4757e815	3
device_id:475e92e1	3
device_id:477c105a	1
device_id:4792d71d	7
device_id:47a7e68d	1
device_id:47add88b	1
device_id:47cf3b94	1
device_id:47d09f17	1
device_id:47e80d3e	1
device_id:47fe8c90	4
device_id:4804da89	9
device_id:4826e847	6
device_id:482c10c7	1
device_id:485f874f	1
device_id:4873ae7e	1
device_id:4879dbd6	1
device_id:488efd69	1
device_id:48a5d727	1
device_id:48b1024e	1
device_id:48b248d6	3
device_id:48c648bc	1
device_id:4926a0bf	1
device_id:4927a6fe	1
device_id:492ba2d8	1
device_id:493d8c9d	1
device_id:494dcd33	1
device_id:4975febb	1
device_id:4984028e	1
device_id:4986e7fc	1
device_id:499de56d	1
device_id:49bb7fb8	1
device_id:49c17301	1
device_id:49ce1d97	1
device_id:49f146c1	1
device_id:49f2436d	2
device_id:49ffdefb	1
device_id:4a0f7f75	1
device_id:4a107bab	1
device_id:4a15c330	1
device_id:4a459db1	1
device_id:4a5310c5	1
device_id:4a540798	3
device_id:4a599167	1
device_id:4a6254aa	1
device_id:4a6b5af3	1
device_id:4a7f3beb	2
device_id:4aa76917	1
device_id:4ad071cf	1
device_id:4aec1f31	1
device_id:4b2309e9	3
device_id:4b2d3c1e	1
device_id:4b4f2200	1
device_id:4b849eb8	2
device_id:4b9101e6	5
device_id:4ba10d8f	2
device_id:4bb54a6d	1
device_id:4bbe2481	2
device_id:4be018ac	1
device_id:4c084ba2	2
device_id:4c22400a	1
device_id:4c362c9f	1
device_id:4c3e2ad4	1
device_id:4c46783a	1
device_id:4c547abf	1
device_id:4c5dcb7f	1
device_id:4c6b9f64	1
device_id:4c76da43	1
device_id:4c78cc4f	1
device_id:4c975541	2
device_id:4c9afa04	1
device_id:4ca76238	1
device_id:4cb90048	3
device_id:4ccb08bb	1
device_id:4cd2f5a5	1
device_id:4ce8770d	2
device_id:4ce8af50	1
device_id:4cf21e05	1
device_id:4d0647d9	1
device_id:4d16ab26	1
device_id:4d1ef307	2
device_id:4d3e58fc	1
device_id:4d44a010	1
device_id:4d49b759	1
device_id:4d49df2c	2
device_id:4d4e6a08	1
device_id:4d5d57c6	2
device_id:4d683fcf	1
device_id:4d93f330	1
device_id:4da22977	1
device_id:4db1d5fb	3
device_id:4dbcb42e	1
device_id:4dbfefab	2
device_id:4dea6aa0	3
device_id:4dfe3b0b	1
device_id:4e042342	2
device_id:4e42a1b9	1
device_id:4e5d31b8	2
device_id:4e6da41c	1
device_id:4e8293bc	1
device_id:4e8c42d6	1
device_id:4e96b116	1
device_id:4e9a4364	1
device_id:4ea201b1	2
device_id:4ebeddc7	2
device_id:4ecddcaf	1
device_id:4ef19b9d	1
device_id:4f0da278	1
device_id:4f13c236	1
device_id:4f27cf42	1
device_id:4f46bf7e	1
device_id:4f5deafe	1
device_id:4f7b8308	1
device_id:4f807780	1
device_id:4f993537	1
device_id:4fa86cb4	1
device_id:4fbe762b	1
device_id:4fdd0396	1
device_id:4ff09265	1
device_id:4ff7f3a3	1
device_id:4ff87f32	2
device_id:50014578	2
device_id:501c3990	1
device_id:50270e5d	1
device_id:5027e48c	1
device_id:50352522	1
device_id:5045b0c5	2
device_id:507ebe91	2
device_id:50848c82	1
device_id:50853669	1
device_id:509bdee4	1
device_id:50b6470b	1
device_id:50bd4146	1
device_id:50c4ddcc	39
device_id:50d6132e	1
device_id:5105f94f	1
device_id:510a7fcc	1
device_id:51155281	1
device_id:51441416	4
device_id:514a349c	1
device_id:515d9b42	7
device_id:517f7912	1
device_id:5183ad24	1
device_id:519505ab	8
device_id:51c23347	1
device_id:51c85172	2
device_id:51caf0f8	2
device_id:51e93362	1
device_id:51f6a3ac	1
device_id:52096a4a	2
device_id:5210fc2c	4
device_id:5222b2dc	2
device_id:522788d2	2
device_id:52283954	1
device_id:5235f82e	1
device_id:5244310c	2
device_id:52604812	1
device_id:526f66e6	2
device_id:5270aaa7	1
device_id:52948b44	1
device_id:52a38784	1
device_id:52cffd6f	1
device_id:52fb5f40	1
device_id:530d1074	2
device_id:53110ca6	1
device_id:533dee83	1
device_id:537ee08a	1
device_id:53ac4026	1
device_id:53ba2900	1
device_id:53bdaa62	1
device_id:53bfa4ed	1
device_id:53c581eb	1
device_id:53c5b39d	1
device_id:54124fa7	1
device_id:542904a5	1
device_id:54340a6c	1
device_id:544ece59	1
device_id:545e5f19	1
device_id:546672d2	4
device_id:5496e3e7	1
device_id:549dab78	1
device_id:54aa5b35	2
device_id:54b1a722	1
device_id:54b80e26	2
device_id:54c02929	1
device_id:54c717ad	1
device_id:54cb7feb	1
device_id:54dffda8	1
device_id:54e7776c	1
device_id:54f1ccb6	1
device_id:54f59bf9	1
device_id:555de583	2
device_id:556a3d5c	1
device_id:556a65e5	1
device_id:5573d8bb	1
device_id:55810a7c	2
device_id:5583c7b9	1
device_id:558abc3a	1
device_id:55a83a58	2
device_id:55a89d42	2
device_id:55c0f31a	1
device_id:55c33298	1
device_id:55d47865	4
device_id:55ef2feb	1
device_id:55f7a16c	1
device_id:55fbc7db	1
device_id:55fc4645	2
device_id:5602b917	2
device_id:562a5698	1
device_id:565ee679	3
device_id:5661cc5a	2
device_id:56895773	1
device_id:568ea702	1
device_id:5695c74c	1
device_id:56a0fba7	2
device_id:56aa74b8	1
device_id:56e35e6c	1
device_id:56ff92c3	2
device_id:57535cee	1
device_id:57886a7d	1
device_id:5792fcf8	1
device_id:579815a2	2
device_id:57a36bd6	1
device_id:57ce352f	1
device_id:57d32214	1
device_id:57da5693	1
device_id:57e87bb0	1
device_id:58000087	1
device_id:58171389	1
device_id:5819912e	4
device_id:584d7565	1
device_id:58505b52	1
device_id:58537ccf	8
device_id:58538456	1
device_id:586b8be4	1
device_id:58848328	1
device_id:5895dd49	1
device_id:58abfd4f	1
device_id:58ccee98	1
device_id:58d0a134	2
device_id:58deb6df	5
device_id:5902d1d1	1
device_id:59088053	1
device_id:590c6603	1
device_id:591462d9	1
device_id:591621a5	1
device_id:5918dcff	1
device_id:592c4a39	1
device_id:59309143	1
device_id:5953df44	1
device_id:5964066f	1
device_id:59695e83	24
device_id:598d6dd8	1
device_id:59ad6ae9	1
device_id:59bcd1ae	2
device_id:59c3b78a	1
device_id:59e6f5c1	1
device_id:59e97511	1
device_id:59f0c4c4	1
device_id:59f88d9c	1
device_id:5a09dd6e	1
device_id:5a2d65f7	1
device_id:5a3e2e8c	1
device_id:5a4f018e	1
device_id:5a5f3ff6	1
device_id:5a805085	1
device_id:5a8d836c	1
device_id:5abc4b07	1
device_id:5ac4d4de	3
device_id:5ace0f1e	2
device_id:5ae2e4df	1
device_id:5afb9203	1
device_id:5afbf6b0	1
device_id:5b0825e7	3
device_id:5b0915c5	1
device_id:5b0cbeab	13
device_id:5b182521	1
device_id:5b2c555a	1
device_id:5b84615c	1
device_id:5b910836	4
device_id:5b9237aa	1
device_id:5bb0ee38	1
device_id:5be123db	1
device_id:5bf5d420	1
device_id:5bfd664e	1
device_id:5c4feba2	1
device_id:5c6455dd	1
device_id:5c7db0dc	1
device_id:5c7dd9a7	1
device_id:5c8b3d56	1
device_id:5c96f063	1
device_id:5c9cc8f3	1
device_id:5cab57fa	1
device_id:5cb54b58	2
device_id:5ce2cfa7	7
device_id:5cfe0551	1
device_id:5d0ab460	4
device_id:5d185b56	2
device_id:5d2d37af	1
device_id:5d3ca1a0	2
device_id:5d4662fe	1
device_id:5d4cc373	1
device_id:5d7b6bf4	1
device_id:5d8c7067	1
device_id:5d9a4791	1
device_id:5db09503	1
device_id:5db4740d	15
device_id:5ddc851d	1
device_id:5dfba008	3
device_id:5e1cc472	1
device_id:5e21d272	6
device_id:5e2a670f	1
device_id:5e390822	1
device_id:5e41a3cd	1
device_id:5e622071	1
device_id:5e77b38e	1
device_id:5e7d0ad2	1
device_id:5e80725f	1
device_id:5ea63653	1
device_id:5eaa1201	1
device_id:5eaae485	1
device_id:5eabe721	1
device_id:5eb91275	1
device_id:5ec8cbec	1
device_id:5ecad187	2
device_id:5edd240f	10
device_id:5ef19f35	3
device_id:5efbb275	1
device_id:5f2d655c	1
device_id:5f2e09f5	4
device_id:5f3e0ec5	2
device_id:5f44c747	1
device_id:5f4c1f96	1
device_id:5f62f6a2	1
device_id:5f6d49b8	2
device_id:5f709687	1
device_id:5f7630cf	2
device_id:5f86ca43	1
device_id:5f97c40d	1
device_id:5f98c423	1
device_id:5fa5d535	1
device_id:5fad4660	1
device_id:5fb38598	1
device_id:5fc65f6e	4
device_id:5fd8f9a3	1
device_id:600bcb10	1
device_id:6012b94d	1
device_id:601d4db3	3
device_id:602ed8b5	1
device_id:60406fff	1
device_id:605ffb89	1
device_id:60a08610	1
device_id:60c0c39b	1
device_id:60cc85bc	1
device_id:60ceb86d	1
device_id:60cf80f1	1
device_id:60d81f49	2
device_id:60fb7296	1
device_id:612ec5ec	2
device_id:6144b692	1
device_id:6149be45	1
device_id:6151b500	2
device_id:61688ab0	1
device_id:616dbe88	2
device_id:61709751	2
device_id:618f6fc0	5
device_id:618fc394	2
device_id:61917dec	1
device_id:619bf879	1
device_id:61b71e66	1
device_id:61b89639	2
device_id:61c2f0f8	1
device_id:61c3f348	1
device_id:61d0d6f1	1
device_id:61f1261a	1
device_id:61fbf012	1
device_id:6203640e	1
device_id:6221973b	1
device_id:622db994	1
device_id:623bf906	1
device_id:6253525b	1
device_id:62557900	1
device_id:626f558b	2
device_id:62703f53	1
device_id:628711f1	1
device_id:62957168	4
device_id:62a27466	1
device_id:62bc59c4	1
device_id:62c38ca8	1
device_id:62c5c5b0	1
device_id:62d82cf3	1
device_id:62e71470	1
device_id:62e76eed	2
device_id:62e8ffe8	1
device_id:62f3787a	1
device_id:63067c5f	1
device_id:632064b7	1
device_id:63354f03	1
device_id:633688aa	2
device_id:6346cb06	1
device_id:6351014f	4
device_id:63577604	1
device_id:637f0cd5	1
device_id:63838929	3
device_id:63aad74b	3
device_id:63ae8cc5	1
device_id:63bb084c	1
device_id:63bbab8b	1
device_id:63c9ab0d	5
device_id:63d477cf	1
device_id:63d77a6d	3
device_id:63df669b	2
device_id:64140aff	1
device_id:64348b49	4
device_id:643b6ace	1
device_id:644125d0	3
device_id:64477ce4	1
device_id:64493ed7	1
device_id:646aba48	12
device_id:646c33eb	1
device_id:64806ed5	1
device_id:64867b92	1
device_id:64881506	1
device_id:648bb2f8	2
device_id:648c90b2	1
device_id:648ce370	1
device_id:64b3e5fe	1
device_id:64ba1e0e	1
device_id:64bb1360	1
device_id:64d25a3c	1
device_id:64eafafa	1
device_id:64ec5348	1
device_id:64ee72d7	1
device_id:64ef4ce3	1
device_id:64f2a353	1
device_id:64f2a6be	1
device_id:64feca0a	1
device_id:6532c223	1
device_id:653c14d0	1
device_id:65517a6c	1
device_id:65517b75	3
device_id:655b85a8	1
device_id:656d286c	2
device_id:659043b9	1
device_id:6598e836	1
device_id:659cf281	7
device_id:65b13113	1
device_id:65bbd252	1
device_id:65f767af	1
device_id:660bfea0	1
device_id:6625b1c5	1
device_id:662ab9f8	1
device_id:66320c2d	1
device_id:663a871b	1
device_id:665bffed	1
device_id:666c4f41	1
device_id:666fccb4	1
device_id:668977ed	1
device_id:6698a295	1
device_id:66a69f1c	6
device_id:66b555ab	1
device_id:66c56b3e	1
device_id:66c5fa12	2
device_id:66cdbbe2	1
device_id:66dac4b4	1
device_id:66f1eb20	1
device_id:67087608	2
device_id:6716c218	1
device_id:6740b098	1
device_id:6755185e	4
device_id:6757fc80	1
device_id:67692734	1
device_id:677cbe0b	1
device_id:6799c398	3
device_id:67a1fdd9	1
device_id:67a800b4	10
device_id:67c22ea0	1
device_id:67eae16a	1
device_id:67f0c268	1
device_id:680b628f	1
device_id:68283fe4	1
device_id:6846957c	1
device_id:68577953	1
device_id:68582634	2
device_id:686eb0bc	1
device_id:687d775f	2
device_id:6888ec40	4
device_id:689ad7fa	2
device_id:68aa49e0	3
device_id:68b7b56b	1
device_id:68ce1117	1
device_id:68d2e0de	2
device_id:68db23fc	2
device_id:68ee1520	1
device_id:68fe8515	1
device_id:6919775d	1
device_id:6940bab2	1
device_id:696782e9	1
device_id:6976593a	1
device_id:697d79f2	4
device_id:69811953	1
device_id:6983ecfd	5
device_id:6989ed76	1
device_id:698c87fe	1
device_id:6994a3c7	5
device_id:6998406d	1
device_id:69de7a1a	1
device_id:69eaaf31	2
device_id:6a008a3a	1
device_id:6a01a9b4	1
device_id:6a09c267	4
device_id:6a1b9564	1
device_id:6a1baae9	1
device_id:6a2178f9	1
device_id:6a2e1627	1
device_id:6a3979f5	1
device_id:6a4bb223	25
device_id:6a5eb0a0	1
device_id:6a9acf9c	1
device_id:6ab1c52b	1
device_id:6abefc83	1
device_id:6ac0e595	1
device_id:6ad24eff	1
device_id:6ae19372	1
device_id:6af275a2	1
device_id:6b12d047	1
device_id:6b25dbe4	1
device_id:6b4ef094	3
device_id:6b587e7d	1
device_id:6b76a657	2
device_id:6b85abe3	1
device_id:6b8fa2cb	1
device_id:6b9feefc	1
device_id:6bac03fc	1
device_id:6bbcf261	8
device_id:6bd4532d	1
device_id:6c01edf9	1
device_id:6c03f7bc	2
device_id:6c061671	3
device_id:6c4b4f0e	5
device_id:6c4f45d4	1
device_id:6c59be40	1
device_id:6c8c7ca7	1
device_id:6caed84a	1
device_id:6cb28801	1
device_id:6cb4f2be	2
device_id:6cbcfcd5	1
device_id:6cbee6e6	1
device_id:6cc60a7f	1
device_id:6cc68d5a	1
device_id:6d0db521	3
device_id:6d19075d	1
device_id:6d30b5d8	5
device_id:6d3237a2	2
device_id:6d3c58bc	2
device_id:6d42af10	1
device_id:6d70ff29	1
device_id:6d7919a3	3
device_id:6d818c8d	3
device_id:6d86f4fd	1
device_id:6dac917a	1
device_id:6ddae1b9	1
device_id:6df136ea	1
device_id:6df3f0e8	1
device_id:6df780d7	1
device_id:6dfaebb2	1
device_id:6e084991	2
device_id:6e149e40	1
device_id:6e1f5845	1
device_id:6e27b387	2
device_id:6e3e91ef	1
device_id:6e42e3be	1
device_id:6e45729f	1
device_id:6e45a720	1
device_id:6e6dc2e1	1
device_id:6e9092c6	2
device_id:6ea0a4c8	8
device_id:6eb7c889	1
device_id:6ed36297	1
device_id:6ed8f3c9	2
device_id:6ee20154	1
device_id:6ee3ae41	1
device_id:6eecb5bf	1
device_id:6f17b4db	1
device_id:6f22f334	1
device_id:6f23b0de	1
device_id:6f255af3	1
device_id:6f286ae0	1
device_id:6f8780b9	1
device_id:6f8843e0	1
device_id:6fa93485	1
device_id:70015977	1
device_id:70025e27	1
device_id:70078a6a	1
device_id:702dce61	1
device_id:706f844e	1
device_id:70aa7d59	1
device_id:70c38a51	1
device_id:70d97ece	1
device_id:70e38649	1
device_id:70e958c1	1
device_id:70eeaecb	1
device_id:70ff413c	5
device_id:70ff4f96	1
device_id:7106b0c7	1
device_id:710d7214	1
device_id:71237385	1
device_id:712b4ef3	1
device_id:7134ce85	1
device_id:7145eab3	1
device_id:71528793	1
device_id:716a9329	3
device_id:71773894	1
device_id:7181509e	3
device_id:71a5402f	3
device_id:71a854ec	1
device_id:71c4c5b5	1
device_id:71dda8b1	1
device_id:71ec2f66	5
device_id:71ecc33e	1
device_id:71ed5f9a	1
device_id:71eddd9d	1
device_id:71fe7644	1
device_id:72224638	1
device_id:7232b594	1
device_id:72346d88	1
device_id:72363abb	1
device_id:72449532	1
device_id:72473810	5
device_id:72592465	1
device_id:7270b89a	1
device_id:72878e70	1
device_id:728addca	4
device_id:728e33d8	2
device_id:728f2c93	1
device_id:729cea6c	1
device_id:72a68484	1
device_id:72b334be	1
device_id:72c422ff	5
device_id:72c8a5f2	1
device_id:72dc6d3e	2
device_id:72de4f5e	3
device_id:72f9a2f9	1
device_id:731d016b	1
device_id:73407fcb	1
device_id:7347ee5f	1
device_id:7356cdb6	1
device_id:736afedf	1
device_id:7372d2d3	2
device_id:737cfc85	1
device_id:73997104	1
device_id:73c1b815	1
device_id:73f2aebb	1
device_id:73fb930f	1
device_id:741fccb0	1
device_id:743127d0	1
device_id:7433a437	1
device_id:74387a35	1
device_id:74619d9f	1
device_id:746e04d4	1
device_id:74777c03	1
device_id:74785e44	1
device_id:74888acc	1
device_id:748a7ab2	1
device_id:748f156e	1
device_id:74a282b2	1
device_id:74b015a0	1
device_id:74b0a044	1
device_id:74b61390	1
device_id:74b6400e	2
device_id:74bba789	1
device_id:74c273f4	1
device_id:74db0485	1
device_id:74de9d38	1
device_id:74f00b6c	7
device_id:75154bf0	1
device_id:752c96ea	1
device_id:752e1442	1
device_id:753afaed	5
device_id:7557d743	1
device_id:75664b93	1
device_id:7568ce3a	1
device_id:756dae86	1
device_id:7576f438	1
device_id:757ae263	3
device_id:7597b0a7	3
device_id:75ae4668	1
device_id:75b8a162	1
device_id:75c9745d	1
device_id:75cc78ef	1
device_id:75cf465f	1
device_id:75d451e3	1
device_id:75db7ba0	1
device_id:75dfa544	3
device_id:75eabc81	1
device_id:75f2fdff	3
device_id:7601771e	1
device_id:76193f2f	1
device_id:7620c4fb	1
device_id:7628b82e	1
device_id:762ba6ea	1
device_id:76309162	1
device_id:763621de	1
device_id:767a174e	2
device_id:768ae43f	1
device_id:76915280	1
device_id:76c143c3	2
device_id:76c2962e	1
device_id:76c84e9f	1
device_id:76c84fff	1
device_id:76d4d920	1
device_id:76e08eb3	1
device_id:76e938d4	1
device_id:76f31335	2
device_id:76f84e1a	1
device_id:76fde642	1
device_id:770d97cc	1
device_id:771a17ea	1
device_id:7732b317	13
device_id:7733f2bf	3
device_id:7736c916	1
device_id:773e0ba7	1
device_id:77493f0b	1
device_id:7760332f	1
device_id:77777676	2
device_id:777f6315	1
device_id:778cda31	1
device_id:779463fb	1
device_id:77cad839	1
device_id:77cf1a27	1
device_id:77dce529	2
device_id:783ba452	1
device_id:783c4aee	2
device_id:78780219	2
device_id:787dc27b	1
device_id:7884892d	2
device_id:7892e62c	1
device_id:789b2ca6	2
device_id:78b61592	2
device_id:78c2f7dc	2
device_id:78ead632	1
device_id:78f6c4ae	1
device_id:78f929be	1
device_id:790f46dd	1
device_id:791e07fa	5
device_id:793a0fce	1
device_id:793e24e1	1
device_id:79453787	1
device_id:7954de37	2
device_id:796b1a35	1
device_id:7988b796	2
device_id:798b20bd	1
device_id:79960272	1
device_id:79a261b0	3
device_id:79a8195f	1
device_id:79d33051	2
device_id:79d72c91	1
device_id:79e97601	2
device_id:79efac90	1
device_id:7a33c2eb	1
device_id:7a449452	1
device_id:7a513e7c	2
device_id:7aa0778a	4
device_id:7abdda45	2
device_id:7acedd95	5
device_id:7ad2a81d	4
device_id:7af16cf2	1
device_id:7af419bb	1
device_id:7b02cb35	1
device_id:7b03f691	1
device_id:7b177be1	1
device_id:7b396c51	1
device_id:7b6addf6	1
device_id:7b735f7c	2
device_id:7b7c04f3	1
device_id:7b823ee6	1
device_id:7b828308	7
device_id:7ba16a8f	1
device_id:7bba6e12	1
device_id:7be3a9f5	4
device_id:7c0897ce	4
device_id:7c0eb3b6	1
device_id:7c225f78	1
device_id:7c2c2d94	1
device_id:7c337906	1
device_id:7c369899	2
device_id:7c3a7209	1
device_id:7c5142ff	3
device_id:7c5eff55	1
device_id:7c655831	1
device_id:7c799292	1
device_id:7c8bfed7	1
device_id:7c9c84a5	1
device_id:7cda5527	1
device_id:7cde3b8b	1
device_id:7ce04c93	1
device_id:7ce14e74	1
device_id:7d0b6876	1
device_id:7d120fd0	1
device_id:7d1dd262	5
device_id:7d1dd8d0	1
device_id:7d228b63	2
device_id:7d34a99a	1
device_id:7d51c2a3	1
device_id:7d556207	6
device_id:7d974414	1
device_id:7d98887a	2
device_id:7db53306	1
device_id:7dc18bed	1
device_id:7dc91187	1
device_id:7e20322e	1
device_id:7e28ad47	1
device_id:7e340e55	1
device_id:7e4b68ff	1
device_id:7e5ec83d	1
device_id:7e698d1f	1
device_id:7e6a40c6	1
device_id:7e79cabb	1
device_id:7e816e68	1
device_id:7e82af69	1
device_id:7e8ed557	1
device_id:7ead53bc	1
device_id:7ee73915	1
device_id:7efe14f0	5
device_id:7f06088c	1
device_id:7f117053	1
device_id:7f3cae69	1
device_id:7f4b1f1e	2
device_id:7f4f6409	1
device_id:7f5328cf	2
device_id:7f565bc0	3
device_id:7f58f34e	1
device_id:7f5b3544	1
device_id:7f7335c8	2
device_id:7f8c00b4	2
device_id:7fb56277	3
device_id:7fba3f8a	1
device_id:7fbd6cec	1
device_id:7fc0b891	1
device_id:7fddbd69	1
device_id:8003dc02	1
device_id:800cbf8a	13
device_id:80227c00	1
device_id:80401e5c	1
device_id:804cc8ea	1
device_id:80523e7d	1
device_id:805a45c2	1
device_id:80905cde	1
device_id:80b04015	1
device_id:80b70cee	1
device_id:80cb4300	1
device_id:810c63c0	2
device_id:8127f783	1
device_id:8151c26b	1
device_id:8160fc53	1
device_id:8167e4ed	1
device_id:817707e7	1
device_id:8178dc10	1
device_id:81a86dd2	1
device_id:81b399c5	5
device_id:81b5028b	1
device_id:81cc4e6f	2
device_id:81d25c1b	1
device_id:81d946dd	1
device_id:81ec8fd9	1
device_id:81effba1	3
device_id:81f20fc0	1
device_id:82121802	1
device_id:821d7ff2	3
device_id:822228f0	1
device_id:82379d56	1
device_id:823a4493	1
device_id:82442ac4	1
device_id:825c36da	1
device_id:8263d188	3
device_id:82a0c51d	1
device_id:82ab5800	3
device_id:82ade5a8	1
device_id:82b78cd8	1
device_id:82ba060c	2
device_id:82c705e0	1
device_id:82cdcd64	1
device_id:82e934d3	1
device_id:82ea2fe1	3
device_id:82ebbded	1
device_id:8310eab8	1
device_id:83246f94	1
device_id:83464856	1
device_id:83489217	1
device_id:835e6a62	2
device_id:83606368	1
device_id:8364fd65	4
device_id:836a0dec	3
device_id:836be0bd	1
device_id:8396244b	3
device_id:8399b0dc	1
device_id:83a4f57d	1
device_id:83a6d0bb	2
device_id:83bd3e3b	7
device_id:83c34e93	8
device_id:83cac63c	1
device_id:83d776a6	1
device_id:83f9f390	1
device_id:844524dc	1
device_id:84503e7f	1
device_id:84565c92	1
device_id:84745ec4	1
device_id:8480ff9c	2
device_id:84990071	1
device_id:849a7759	2
device_id:849dbbf3	1
device_id:84b64de5	1
device_id:84ba5880	4
device_id:84ccf8fb	1
device_id:84de0238	1
device_id:84e13f72	6
device_id:84e9da7d	2
device_id:84f15710	1
device_id:84f1cfa9	1
device_id:85102024	30
device_id:8516140c	1
device_id:8545ab8a	1
device_id:8567cc1e	1
device_id:8570d6f0	1
device_id:85988295	1
device_id:85a30fa8	10
device_id:85bef112	2
device_id:85e11e5b	1
device_id:85e26b99	2
device_id:85f4eca8	3
device_id:85f71b3b	1
device_id:86078665	1
device_id:8633f426	1
device_id:864c85a7	2
device_id:8669132c	1
device_id:866bb1b1	1
device_id:8676608c	5
device_id:869a6a43	1
device_id:86b40408	1
device_id:86b7b964	4
device_id:86bd5748	2
device_id:86d77956	1
device_id:86dd8e69	1
device_id:8704a40f	2
device_id:870c9d5f	5
device_id:8734f097	1
device_id:873843fe	3
device_id:8778875f	1
device_id:877f5c04	1
device_id:87936d56	1
device_id:87b4916c	1
device_id:87e2838a	1
device_id:87eb24f2	1
device_id:87ed3ee7	1
device_id:87fec034	1
device_id:88048a67	1
device_id:881b5bb4	3
device_id:8821bcdf	1
device_id:8832df25	4
device_id:883e24ca	1
device_id:8842eb4a	2
device_id:885406d7	1
device_id:88588f23	1
device_id:886fb011	1
device_id:8874d878	6
device_id:8879c106	1
device_id:887b13e4	1
device_id:8885557f	2
device_id:888957a4	1
device_id:8891f57f	1
device_id:8897dbd6	3
device_id:889aaf58	1
device_id:88d25ffc	1
device_id:88d952b8	3
device_id:88e884d3	2
device_id:88f33262	22
device_id:89014956	1
device_id:890e0fce	4
device_id:89127aa9	7
device_id:891d9eb2	1
device_id:893c989a	1
device_id:894847d8	1
device_id:89502e29	1
device_id:89534f8a	1
device_id:89cd3953	3
device_id:89ce83cc	1
device_id:89d4f988	1
device_id:89d7ff19	1
device_id:89d8fbad	1
device_id:89eda9b0	4
device_id:89f1cd89	1
device_id:8a022d0e	2
device_id:8a074015	1
device_id:8a0e6679	1
device_id:8a2610f4	3
device_id:8a3aac85	2
device_id:8a54a320	2
device_id:8a6c8a96	1
device_id:8a6f9110	1
device_id:8a7864c3	1
device_id:8a869341	4
device_id:8a8d9ee2	2
device_id:8aa0c139	5
device_id:8aaaca38	1
device_id:8ab46524	1
device_id:8ab91d52	1
device_id:8ad0f5bd	1
device_id:8af673b3	1
device_id:8b060994	1
device_id:8b0d8794	1
device_id:8b0e406e	1
device_id:8b0fa5b6	1
device_id:8b381626	1
device_id:8b52acda	1
device_id:8b724a97	1
device_id:8b80a328	1
device_id:8b8143aa	2
device_id:8bcec0c6	1
device_id:8be0ce56	1
device_id:8be3fb39	1
device_id:8be6eb7c	1
device_id:8bf9ac78	1
device_id:8c214cdc	1
device_id:8c30b3f5	1
device_id:8c3a46ab	1
device_id:8c3c7615	1
device_id:8c614e72	5
device_id:8c632064	1
device_id:8c6e7f30	1
device_id:8c867fd0	1
device_id:8ca59ecd	7
device_id:8cdbd1c1	1
device_id:8cf60b09	2
device_id:8d0495c7	1
device_id:8d198105	1
device_id:8d22fde3	1
device_id:8d2a5a7f	1
device_id:8d31fca2	1
device_id:8d61e57d	1
device_id:8d680dfd	5
device_id:8d6ade9c	3
device_id:8d7a2909	1
device_id:8d87f9a1	1
device_id:8db146a2	1
device_id:8db72d21	1
device_id:8de2c002	1
device_id:8dff3c97	2
device_id:8e1b453d	1
device_id:8e307438	1
device_id:8e6ca522	1
device_id:8e6feee4	1
device_id:8e92e232	1
device_id:8e9cae5f	1
device_id:8ea59dc5	1
device_id:8ea8053b	1
device_id:8eae4283	4
device_id:8ee20550	1
device_id:8ef9fd62	1
device_id:8f126bc6	1
device_id:8f21d9ac	2
device_id:8f3a1645	1
device_id:8f495d60	1
device_id:8f6e155b	3
device_id:8f886e07	1
device_id:8f939b9f	1
device_id:8fa36505	3
device_id:8fb01904	2
device_id:8ffdf4f0	2
device_id:9005bdfb	5
device_id:90162000	4
device_id:90180178	2
device_id:90202a13	1
device_id:9024e34a	1
device_id:90307fa6	2
device_id:90547db7	1
device_id:906c86cc	1
device_id:90777950	1
device_id:90780729	2
device_id:90809417	1
device_id:90a7e5c0	3
device_id:90b00144	1
device_id:90c5f58f	1
device_id:90cabb2c	1
device_id:90fc37f8	1
device_id:9104a272	1
device_id:910619b0	1
device_id:91061e1c	3
device_id:91119904	1
device_id:912cc7a6	1
device_id:9149de9a	1
device_id:91631167	1
device_id:9172fd4c	1
device_id:9178ccc0	3
device_id:91b1e33b	1
device_id:91e9b7d3	2
device_id:91efd46a	1
device_id:9208fee7	8
device_id:920dc477	1
device_id:9219858d	1
device_id:92560486	1
device_id:9277db49	2
device_id:927f03b5	7
device_id:9282ea5b	3
device_id:92b47b5a	1
device_id:92bf2148	3
device_id:92d60d8a	1
device_id:92da7ff9	1
device_id:92dacbcd	4
device_id:92dfc684	1
device_id:92f4e8df	1
device_id:92fb586d	1
device_id:92fe4547	3
device_id:93105e5f	1
device_id:931a15dd	1
device_id:93300586	2
device_id:933d4ea1	1
device_id:933f5446	1
device_id:9343a019	1
device_id:934df15d	1
device_id:93535980	1
device_id:9353b29e	1
device_id:936e92fb	59
device_id:93825609	4
device_id:938a197f	5
device_id:939ceb3d	1
device_id:93ad6b03	1
device_id:93aed3c6	4
device_id:93c4d16b	2
device_id:93cc9fab	1
device_id:93e33104	1
device_id:93fe182b	1
device_id:9406ca70	1
device_id:94234b8f	1
device_id:944196e0	1
device_id:94472bc3	3
device_id:94492cad	1
device_id:944feb44	1
device_id:946d5d15	1
device_id:946e8ac4	1
device_id:9471a303	1
device_id:948b8b5b	3
device_id:948c9d03	1
device_id:94994c9e	1
device_id:94c416ab	1
device_id:94d1e2b3	9
device_id:94dad7b1	2
device_id:94dd04c4	1
device_id:94df7da3	1
device_id:94e21c5a	1
device_id:94f30b95	1
device_id:94f389e2	1
device_id:94f8bd14	1
device_id:94ff4eea	3
device_id:950ce06f	1
device_id:9544cc35	2
device_id:954b349d	1
device_id:955a404b	1
device_id:95709583	7
device_id:9576fc11	1
device_id:9596644e	1
device_id:959b5e43	1
device_id:95b84198	1
device_id:95bab47b	1
device_id:95e58851	28
device_id:95f8c8c0	1
device_id:95fd9207	1
device_id:9619c9dc	1
device_id:96230e9b	2
device_id:9653db3f	1
device_id:965c88cd	1
device_id:967f44fd	1
device_id:96926811	1
device_id:96955efc	3
device_id:96a23f9d	1
device_id:971fbcb8	8
device_id:976c7019	4
device_id:978fb2b4	1
device_id:97a16651	1
device_id:97b102ad	1
device_id:97c31ff3	1
device_id:97cf42ef	1
device_id:9804ac27	1
device_id:9805399a	1
device_id:9807f10a	3
device_id:98299b7d	1
device_id:983efe8b	1
device_id:985618b7	1
device_id:9862db3b	1
device_id:989ec3a2	5
device_id:98b67cab	2
device_id:98c02785	1
device_id:98dcbf62	1
device_id:98e1ea45	1
device_id:98e35217	1
device_id:9906e40c	1
device_id:990905f4	1
device_id:991f7552	1
device_id:992719de	1
device_id:9945166b	2
device_id:9970d166	1
device_id:99ad8883	1
device_id:99b14d9d	1
device_id:99d0067c	1
device_id:99ef45f6	1
device_id:9a2a508d	1
device_id:9a48caae	1
device_id:9a8f4a3f	1
device_id:9a9c2208	1
device_id:9abeb470	1
device_id:9ad9743c	2
device_id:9ae071af	1
device_id:9aecbeef	1
device_id:9af87478	12
device_id:9b060858	1
device_id:9b17d3f0	1
device_id:9b1e74ce	1
device_id:9b3ca2bb	3
device_id:9b6519f8	3
device_id:9b73fc6b	1
device_id:9b755ec6	10
device_id:9b820fe0	1
device_id:9b85f781	1
device_id:9b8749e2	1
device_id:9b8a0dce	1
device_id:9baa923a	1
device_id:9bb5c1bf	1
device_id:9bba3a51	1
device_id:9bded0db	1
device_id:9c02a54f	1
device_id:9c358d9a	1
device_id:9c390907	1
device_id:9c3d2e33	2
device_id:9c441b56	1
device_id:9c6e3556	1
device_id:9c7188ca	1
device_id:9c8d0277	1
device_id:9c90f3b6	1
device_id:9c930998	1
device_id:9c9bbadb	1
device_id:9ca1f156	1
device_id:9ca4d13a	1
device_id:9cc5fc6a	2
device_id:9cc7e2eb	1
device_id:9cce0a2e	3
device_id:9cd52315	2
device_id:9cfd91a9	1
device_id:9d31706d	1
device_id:9d3e20cd	4
device_id:9d4a2c5d	1
device_id:9d52e04c	1
device_id:9d5870da	1
device_id:9d5e249f	1
device_id:9d656b59	1
device_id:9d6aea68	1
device_id:9d79d759	1
device_id:9d8c3201	1
device_id:9dabd653	1
device_id:9dbd9660	1
device_id:9dd153cc	1
device_id:9dd2b42c	1
device_id:9dd79d7b	1
device_id:9de07a19	1
device_id:9e059084	1
device_id:9e0994a1	1
device_id:9e0b58e8	2
device_id:9e1c5450	2
device_id:9e2242ce	1
device_id:9e38ae0c	1
device_id:9e735fde	1
device_id:9e8c3486	1
device_id:9e8dd9f3	2
device_id:9e9c0b3e	1
device_id:9eac2e3b	1
device_id:9eb9a972	1
device_id:9f34628f	1
device_id:9f3efec3	1
device_id:9f5ca48d	1
device_id:9f61b51f	1
device_id:9f62c343	1
device_id:9f654d19	1
device_id:9f68fa37	1
device_id:9f7bf15d	1
device_id:9f862ff7	2
device_id:9fad9c86	1
device_id:9fb31803	1
device_id:9fd18705	7
device_id:9fe6b7f5	1
device_id:9ffa0563	3
device_id:a00976eb	1
device_id:a02233d3	1
device_id:a02d5f5c	1
device_id:a0309cbf	5
device_id:a0324ebc	3
device_id:a0394fbc	1
device_id:a06fa286	1
device_id:a07bca02	3
device_id:a080efca	6
device_id:a0920219	2
device_id:a0af52f9	8
device_id:a0ba2a34	1
device_id:a0baf0bd	1
device_id:a0d5d76a	1
device_id:a0f41507	1
device_id:a119e759	1
device_id:a1239fff	1
device_id:a124c4cb	1
device_id:a14b3c8b	1
device_id:a15db922	2
device_id:a167aa83	55
device_id:a17c9dcb	1
device_id:a18a159b	2
device_id:a1a39ccc	1
device_id:a1a9a733	1
device_id:a1b29010	1
device_id:a1b78d32	1
device_id:a1bbd8bb	1
device_id:a1e8d0a4	1
device_id:a2098eaf	5
device_id:a20a83a8	1
device_id:a232d068	6
device_id:a2388a0c	1
device_id:a261e6f3	1
device_id:a2796003	1
device_id:a2826696	2
device_id:a28a912f	1
device_id:a29f7d09	1
device_id:a2be1a4d	1
device_id:a2cbb1e0	2
device_id:a2eb6934	1
device_id:a2f13a06	1
device_id:a2ffeb84	1
device_id:a30167c9	1
device_id:a3037fbb	1
device_id:a310e9b9	1
device_id:a318236b	6
device_id:a324349b	1
device_id:a32ed577	1
device_id:a3372ce4	1
device_id:a3463971	1
device_id:a34ca4b0	1
device_id:a34eba57	1
device_id:a3877e87	1
device_id:a38955ef	8
device_id:a3920dd3	1
device_id:a3976dea	1
device_id:a39f3ec4	2
device_id:a3adddbc	1
device_id:a3c844c0	1
device_id:a3cada2c	1
device_id:a3d5872f	1
device_id:a4069a3d	1
device_id:a40cba1d	1
device_id:a40d0c19	1
device_id:a40f8fba	1
device_id:a436db9e	1
device_id:a43a500f	3
device_id:a451c084	1
device_id:a45f0895	1
device_id:a47fdcfa	1
device_id:a4853df7	1
device_id:a4909e15	2
device_id:a497b3a1	1
device_id:a4c4039f	1
device_id:a5220bdf	1
device_id:a52ff34a	1
device_id:a5305aba	1
device_id:a53980a9	1
device_id:a54c5e81	1
device_id:a5741fc9	1
device_id:a5a7cb43	1
device_id:a5a85f40	1
device_id:a5d6c885	1
device_id:a5f58d54	1
device_id:a5fbf41c	9
device_id:a6347aa7	1
device_id:a634a39e	1
device_id:a638eda2	1
device_id:a64f3eaf	1
device_id:a65058eb	1
device_id:a67b8ef1	4
device_id:a694085a	1
device_id:a6a1cd9a	1
device_id:a6a346be	1
device_id:a6b2ea54	1
device_id:a6bb8af4	1
device_id:a6cbde36	1
device_id:a6d3df3a	1
device_id:a6d91737	1
device_id:a6e9b0ab	2
device_id:a6faf855	2
device_id:a719a6be	2
device_id:a728a094	1
device_id:a733073b	1
device_id:a737acd6	1
device_id:a73823d4	1
device_id:a738ee92	1
device_id:a7420ec6	1
device_id:a75b7e90	1
device_id:a763e4ea	1
device_id:a76abf47	2
device_id:a7779c2f	1
device_id:a79aa8bc	1
device_id:a7a7729b	1
device_id:a7abb09b	2
device_id:a7c18950	2
device_id:a7d26b9c	10
device_id:a7e1df82	1
device_id:a7e4bb90	10
device_id:a80bb7e1	1
device_id:a80cdd53	1
device_id:a81d0b00	1
device_id:a8282a86	1
device_id:a82cb6f4	13
device_id:a84933b2	1
device_id:a85c64cf	1
device_id:a87a84b9	1
device_id:a87c01b2	10
device_id:a8a605bc	3
device_id:a8cdc45d	1
device_id:a8d0bd9f	2
device_id:a8d56ad9	1
device_id:a8d8dc19	1
device_id:a8e093bd	1
device_id:a8e95558	4
device_id:a8ef80f0	1
device_id:a8fb3440	4
device_id:a8fbbe4b	1
device_id:a8fca489	1
device_id:a90fb231	1
device_id:a920fcb3	1
device_id:a937d835	1
device_id:a97aea24	1
device_id:a97d9a5d	2
device_id:a97f7534	1
device_id:a99e04df	1
device_id:a9b77b5e	8
device_id:a9beeb8d	1
device_id:aa4f6d39	3
device_id:aa525284	1
device_id:aa57a05b	1
device_id:aa6affa0	1
device_id:aa7004ef	2
device_id:aa78a1eb	2
device_id:aa833a92	1
device_id:aaa52a6a	1
device_id:aaa9c28c	1
device_id:aac05c41	1
device_id:aac506dd	1
device_id:aad32786	1
device_id:aae89f11	2
device_id:ab06461f	1
device_id:ab0a9245	1
device_id:ab1168de	4
device_id:ab250c98	4
device_id:ab30fc1f	1
device_id:ab43f5de	1
device_id:ab606ca5	6
device_id:ab809de1	1
device_id:ab8d7b75	1
device_id:aba2580e	2
device_id:abde8581	2
device_id:abe20c27	1
device_id:abe9e682	2
device_id:ac0d55a3	1
device_id:ac0df8e7	1
device_id:ac0e26f9	1
device_id:ac351ea7	2
device_id:ac3d7c65	1
device_id:ac49f12d	3
device_id:ac565776	1
device_id:ac8b2dbd	1
device_id:ac9a11ae	2
device_id:ac9e7856	1
device_id:acaadf42	1
device_id:acb44123	2
device_id:acec869e	1
device_id:ad183315	2
device_id:ad315d7a	1
device_id:ad3d6242	1
device_id:ad6627f8	1
device_id:ad9d95f0	1
device_id:adaf4c41	1
device_id:adb6b878	1
device_id:adca6265	2
device_id:adec50e9	1
device_id:ae039006	1
device_id:ae04fca6	1
device_id:ae0b1065	1
device_id:ae2f71d0	1
device_id:ae3d3987	1
device_id:ae671758	2
device_id:ae74faa7	1
device_id:ae9b15cd	1
device_id:ae9dea96	1
device_id:aeb14878	1
device_id:aeb645ed	1
device_id:aed98045	2
device_id:aeea56f7	1
device_id:aef07c95	1
device_id:aeff56e2	1
device_id:af013ee9	1
device_id:af3d6408	1
device_id:af53b7b4	1
device_id:af93f2d3	1
device_id:afbbe1cb	1
device_id:afbc211d	1
device_id:afc78e24	2
device_id:afc7990c	3
device_id:afcea16a	39
device_id:afed87b5	1
device_id:aff5dea4	1
device_id:b030dfef	1
device_id:b03d5d44	1
device_id:b04172f6	2
device_id:b05567c2	2
device_id:b09da1c4	31
device_id:b0a076a7	1
device_id:b0c4139b	6
device_id:b0ca35d8	1
device_id:b0cd0fe8	1
device_id:b0e46c4f	1
device_id:b0e54aad	1
device_id:b11711c2	1
device_id:b1297ff7	1
device_id:b1522a58	3
device_id:b1591017	1
device_id:b16206cd	1
device_id:b16385ed	1
device_id:b16ce6eb	1
device_id:b1725120	1
device_id:b17bb930	2
device_id:b1939af3	1
device_id:b19a9bce	7
device_id:b19b5eaa	1
device_id:b1c360eb	1
device_id:b1d87eda	1
device_id:b1f454aa	1
device_id:b1fdc4d2	3
device_id:b2115409	1
device_id:b21c7e71	1
device_id:b2254a62	1
device_id:b23c62f0	1
device_id:b25cb295	2
device_id:b270af2b	2
device_id:b285cfca	1
device_id:b294cdac	1
device_id:b2a5bfc1	1
device_id:b2ae7225	1
device_id:b2b939b5	4
device_id:b2d9635c	5
device_id:b2e1611f	1
device_id:b2e251cb	3
device_id:b2ebcc7f	1
device_id:b2f5cc3f	1
device_id:b308ae41	4
device_id:b3263f04	1
device_id:b3348e5b	1
device_id:b33642c3	1
device_id:b34e6a5b	1
device_id:b34ee9e7	1
device_id:b35e4b29	3
device_id:b372a03b	1
device_id:b37c2bd5	1
device_id:b3abc3fb	1
device_id:b3b55128	6
device_id:b3e25a77	2
device_id:b3e81308	1
device_id:b3ee720f	1
device_id:b3fd2f34	1
device_id:b400ae28	1
device_id:b4045498	1
device_id:b415dc47	1
device_id:b42bbfb0	3
device_id:b441a93f	1
device_id:b44f43da	2
device_id:b450ee36	1
device_id:b45aada4	1
device_id:b45ce1c7	1
device_id:b45fe2a9	1
device_id:b46defd9	1
device_id:b470c3c0	1
device_id:b4722601	1
device_id:b490afb4	1
device_id:b4a1d538	2
device_id:b4cd544b	1
device_id:b4d5242e	2
device_id:b4e952b9	1
device_id:b4f7044a	1
device_id:b4f8d569	1
device_id:b5295dd9	2
device_id:b5300cd9	1
device_id:b5312d29	1
device_id:b53bcffe	1
device_id:b554afde	1
device_id:b57103a3	1
device_id:b598a8e8	4
device_id:b5ac3d97	1
device_id:b5b14457	1
device_id:b5b3e1df	1
device_id:b5c6ef34	8
device_id:b5dfbcce	8
device_id:b5e4c229	5
device_id:b5e7a664	2
device_id:b61c7d90	4
device_id:b6284be1	2
device_id:b62bdcb5	2
device_id:b62e0942	1
device_id:b62ef3a5	1
device_id:b638fe28	1
device_id:b66482ee	1
device_id:b6699a34	1
device_id:b675b123	1
device_id:b680cd32	1
device_id:b6848b04	1
device_id:b685dd65	1
device_id:b68e15b5	1
device_id:b68eb492	1
device_id:b6976df0	1
device_id:b6a73e33	1
device_id:b6bf3c8d	2
device_id:b6bfb5cd	1
device_id:b6d4d558	1
device_id:b6d8995c	1
device_id:b70517c5	1
device_id:b7194ab4	1
device_id:b7222373	1
device_id:b7239ff1	2
device_id:b7293f2a	1
device_id:b7414d2b	1
device_id:b755bf7f	2
device_id:b76509b7	1
device_id:b7771437	1
device_id:b77c0df5	1
device_id:b77fd5eb	2
device_id:b7840083	4
device_id:b78b6320	2
device_id:b7999084	1
device_id:b7c04873	1
device_id:b7cb3e93	1
device_id:b80bd2ac	1
device_id:b82af6d5	5
device_id:b83b2683	2
device_id:b83b2d0e	1
device_id:b842bad3	4
device_id:b87a8844	1
device_id:b88c1806	2
device_id:b8914b42	1
device_id:b8b6cab2	1
device_id:b8b9ef0f	1
device_id:b8c603ca	1
device_id:b8e2ba91	11
device_id:b8e2be3a	1
device_id:b8e641fd	1
device_id:b8e92c70	3
device_id:b8fa7a6a	1
device_id:b905c0e6	1
device_id:b9120eb3	1
device_id:b92f4f0e	1
device_id:b94c722e	1
device_id:b94c8f0f	1
device_id:b966da7c	4
device_id:b966f1d6	1
device_id:b966f6c4	1
device_id:b98458d0	1
device_id:b9cad90f	1
device_id:b9dcafd5	1
device_id:b9dcc355	4
device_id:b9df13be	3
device_id:b9ecc3b7	5
device_id:ba03440f	1
device_id:ba1429a2	1
device_id:ba17323c	1
device_id:ba1d9d89	1
device_id:ba3aa963	1
device_id:ba41ef81	1
device_id:ba48a3f5	1
device_id:ba91b175	1
device_id:ba9b1508	2
device_id:bab39a59	1
device_id:bac5b7c1	1
device_id:bad8c3b5	1
device_id:bae906e0	1
device_id:bb1b51f7	2
device_id:bb1e1799	1
device_id:bb2276cb	1
device_id:bb37840f	2
device_id:bb65fc3c	1
device_id:bb79ad50	5
device_id:bb7d0429	1
device_id:bb85c6a1	1
device_id:bb8d69b1	3
device_id:bbb996e1	1
device_id:bbbbcbb7	1
device_id:bbce999c	1
device_id:bbd918c3	1
device_id:bc0e5089	1
device_id:bc823640	1
device_id:bc89b8e7	1
device_id:bcbb97d9	1
device_id:bcbbe1b7	1
device_id:bcd05a21	15
device_id:bcd1f2a7	1
device_id:bcd5195e	1
device_id:bcdeb037	1
device_id:bcf70004	1
device_id:bcfe1997	1
device_id:bd204d0b	2
device_id:bd27eade	1
device_id:bd3afd93	3
device_id:bd3d9086	4
device_id:bd4d657f	1
device_id:bd57ba09	7
device_id:bd5ba26f	1
device_id:bd66b7b3	1
device_id:bd725349	2
device_id:bd77d5c2	1
device_id:bd7c02a1	1
device_id:bd7f6836	2
device_id:bd85a2ee	1
device_id:bd86cf3d	1
device_id:bd8d165d	1
device_id:bd98f28c	1
device_id:bda23783	1
device_id:bddf7bf1	1
device_id:bde47e6a	1
device_id:bdf46033	1
device_id:be056a14	6
device_id:be11f8d3	2
device_id:be168a10	1
device_id:be18c953	2
device_id:be1d2bf4	1
device_id:be284da0	1
device_id:be317725	1
device_id:be479dc6	1
device_id:be55fdba	1
device_id:be5724ab	1
device_id:be694c30	1
device_id:be724ec4	1
device_id:be9d379c	1
device_id:bea14591	1
device_id:bea2da45	1
device_id:beb5e760	2
device_id:bed58114	17
device_id:bf0abdfa	1
device_id:bf0fa760	1
device_id:bf3295b5	1
device_id:bf34df3f	2
device_id:bf488e92	1
device_id:bf50ad59	1
device_id:bf6315e0	1
device_id:bf7637a4	1
device_id:bf7af6f0	1
device_id:bfcd57c4	2
device_id:bfdb0c56	3
device_id:bfe5d00f	1
device_id:c015c39b	1
device_id:c02d4278	4
device_id:c03666a7	1
device_id:c03e3f59	1
device_id:c04c1e57	1
device_id:c0569098	1
device_id:c07ca822	1
device_id:c089ba23	4
device_id:c0a34771	1
device_id:c0a93a9d	2
device_id:c0bbbad8	1
device_id:c0d6e556	1
device_id:c0f3774d	1
device_id:c107f5c7	1
device_id:c1388a15	1
device_id:c13da5da	1
device_id:c14bf712	1
device_id:c16a7a6e	1
device_id:c16d37a7	4
device_id:c17b2e11	1
device_id:c18c920d	1
device_id:c1928fad	2
device_id:c1b3bfe0	1
device_id:c1c42f8c	3
device_id:c1d7e2ce	1
device_id:c1fc06ab	1
device_id:c2270d17	1
device_id:c2295d43	1
device_id:c2320707	1
device_id:c2449bd2	1
device_id:c244ae30	1
device_id:c24be80d	2
device_id:c25a9ba3	1
device_id:c270be1d	1
device_id:c27341a3	2
device_id:c29f169f	1
device_id:c2b378eb	1
device_id:c2e5f4c6	1
device_id:c313d264	3
device_id:c31911d6	12
device_id:c33a3449	2
device_id:c34f8cb7	1
device_id:c357dbff	167
device_id:c35f628c	1
device_id:c360fe12	1
device_id:c38cd384	1
device_id:c395520e	1
device_id:c39cecbb	1
device_id:c3c58ad5	1
device_id:c3cdbfc4	1
device_id:c3ec32fe	1
device_id:c40c7724	1
device_id:c4114f5f	1
device_id:c431510e	2
device_id:c43892fa	2
device_id:c439b533	1
device_id:c4461097	4
device_id:c44793e9	1
device_id:c44fa3f1	1
device_id:c4554c4d	6
device_id:c4ef40ae	1
device_id:c4f0a62f	1
device_id:c50f027a	1
device_id:c5116040	1
device_id:c54f7bb1	2
device_id:c579b969	1
device_id:c5cfb007	1
device_id:c5d089b7	1
device_id:c5d59985	1
device_id:c5d98dc8	2
device_id:c5ffb309	2
device_id:c614b92c	1
device_id:c615b6a2	1
device_id:c61d717c	1
device_id:c6490b35	1
device_id:c64e5fb7	1
device_id:c65c5950	2
device_id:c66ee21d	1
device_id:c683d2bb	2
device_id:c6d00dc6	1
device_id:c6d3b4ce	1
device_id:c6e0bc9d	1
device_id:c6e9bef8	1
device_id:c703c8df	1
device_id:c7227d69	2
device_id:c74f87eb	1
device_id:c7501b0d	4
device_id:c7b94630	1
device_id:c7e6f85f	1
device_id:c7fc9e4e	7
device_id:c7fcd531	1
device_id:c82423b6	1
device_id:c82a8c85	1
device_id:c847a173	1
device_id:c86c3269	1
device_id:c8c28ddd	2
device_id:c8cb2e3b	1
device_id:c8d8e7ba	3
device_id:c8e910bb	1
device_id:c90a30a1	1
device_id:c9312800	2
device_id:c95bf573	1
device_id:c980e472	5
device_id:c98b5d5d	1
device_id:c9996f6f	1
device_id:c99e5c5e	1
device_id:c9a4e266	1
device_id:c9af30aa	1
device_id:c9bcc75d	2
device_id:c9be427f	2
device_id:c9c05240	10
device_id:c9ce98f9	4
device_id:ca18bc28	1
device_id:ca3e3243	1
device_id:ca4151ab	1
device_id:ca7765c2	1
device_id:ca7792fe	1
device_id:ca967c38	1
device_id:ca9f902b	3
device_id:caade152	1
device_id:caca780c	1
device_id:caca7ce3	1
device_id:cad034b7	1
device_id:cada510e	2
device_id:cae13540	1
device_id:cae51302	1
device_id:caf936a3	3
device_id:cb02f3d6	1
device_id:cb231af6	1
device_id:cb25edfe	1
device_id:cb48d032	3
device_id:cb4cff7c	1
device_id:cb4d71f9	1
device_id:cb54e775	2
device_id:cb5e5cef	2
device_id:cb73ba55	2
device_id:cb7c1578	2
device_id:cb9d31ce	1
device_id:cbae3457	3
device_id:cbbbfe20	1
device_id:cbd6d603	1
device_id:cbd7b04f	1
device_id:cbdaeb9b	1
device_id:cc220893	1
device_id:cc371d1f	1
device_id:cc525e01	1
device_id:cc55dfac	2
device_id:cc5ae5a9	1
device_id:cc6c83a9	2
device_id:cc7a342e	1
device_id:cc8badfc	1
device_id:cc96ef17	1
device_id:ccb982a0	1
device_id:ccdfe2ef	3
device_id:cce223ec	1
device_id:cce85282	1
device_id:ccf01be0	2
device_id:cd200555	1
device_id:cd31716c	1
device_id:cd327285	1
device_id:cd3e6d94	1
device_id:cd4f0872	1
device_id:cd5e4487	2
device_id:cd65ba2e	1
device_id:cd6f14c9	1
device_id:cd723df1	2
device_id:cd746d35	2
device_id:cd782f2b	1
device_id:cd7b4ddb	1
device_id:cd8d021d	2
device_id:cd95dcf2	1
device_id:cdbc51fb	2
device_id:cdc7cf40	1
device_id:cddc4695	1
device_id:cde87964	1
device_id:cdec990a	1
device_id:cdf2728f	1
device_id:ce0ca8fb	1
device_id:ce0e99c8	1
device_id:ce19600b	1
device_id:ce1d7fc9	1
device_id:ce3812e9	1
device_id:ce506f1f	3
device_id:ce562724	1
device_id:ce751dc6	10
device_id:ce836eb4	1
device_id:ce8694cb	1
device_id:ce8ca46f	1
device_id:ce9d4300	1
device_id:cec10f4d	1
device_id:cec9e9fd	7
device_id:ced33ecf	1
device_id:cedd968a	3
device_id:cef67f27	1
device_id:cf09039d	2
device_id:cf2d5d1c	1
device_id:cf6bdc22	1
device_id:cf7cf4c2	2
device_id:cfafae00	1
device_id:cfb57751	1
device_id:cfb5b675	4
device_id:cff1e1c3	2
device_id:cffa72a0	1
device_id:d0095668	2
device_id:d00fee1a	2
device_id:d02d746c	1
device_id:d0623241	6
device_id:d0729ca6	1
device_id:d07bc2aa	4
device_id:d07c62ca	1
device_id:d08031c7	4
device_id:d08146cd	1
device_id:d089986b	1
device_id:d08b5951	1
device_id:d09af466	1
device_id:d0c39f0a	8
device_id:d0c934be	1
device_id:d0d19d46	2
device_id:d0d6e368	1
device_id:d0ea3bab	2
device_id:d0f4ae62	1
device_id:d10ba51d	1
device_id:d116c2fe	1
device_id:d11f711c	1
device_id:d12dd683	1
device_id:d131fd8e	1
device_id:d158ab3f	1
device_id:d16ca661	1
device_id:d174283c	1
device_id:d179ff5f	7
device_id:d1d24670	1
device_id:d1e0d4dd	1
device_id:d1edc1c7	1
device_id:d212b1a1	1
device_id:d221b832	1
device_id:d22abca1	1
device_id:d2542eac	2
device_id:d260d1fc	1
device_id:d266d5fc	1
device_id:d2a502a9	1
device_id:d2b2bddf	1
device_id:d2bbb640	46
device_id:d2ca7153	1
device_id:d30d41d2	1
device_id:d32ae51e	1
device_id:d337ff94	2
device_id:d33c6da2	1
device_id:d343d4cc	4
device_id:d3603b4d	2
device_id:d36873c6	2
device_id:d36882a0	6
device_id:d38cef7f	2
device_id:d38fe0a5	1
device_id:d39d7f43	1
device_id:d3b64229	2
device_id:d3dafb24	25
device_id:d3e51d59	1
device_id:d3e5cc7d	1
device_id:d3e7b46e	1
device_id:d44415b2	2
device_id:d46e9a83	1
device_id:d46eff98	1
device_id:d4769b33	1
device_id:d489b2e4	2
device_id:d489e54a	1
device_id:d4a4f036	5
device_id:d4d211ce	1
device_id:d4d52b43	1
device_id:d4e89f17	1
device_id:d4f23c79	1
device_id:d53e7198	1
device_id:d542e0ff	2
device_id:d572e92b	2
device_id:d57dfdf2	1
device_id:d57ff846	1
device_id:d58b2cdd	1
device_id:d59301c7	1
device_id:d5a34f36	2
device_id:d5a65fb7	1
device_id:d5acffc8	2
device_id:d5bc327f	3
device_id:d5bcffae	1
device_id:d5f1a7ee	2
device_id:d5f3bdc1	1
device_id:d5f9635f	1
device_id:d64bf7f5	1
device_id:d66865b7	1
device_id:d66e307c	1
device_id:d683451e	1
device_id:d68373a4	1
device_id:d688139a	1
device_id:d68a5945	2
device_id:d68d7a24	1
device_id:d68e0764	1
device_id:d690902d	1
device_id:d6dc7077	1
device_id:d6e22c24	1
device_id:d6e34671	1
device_id:d70436cc	1
device_id:d71b9391	1
device_id:d723345b	1
device_id:d73585ec	4
device_id:d743b88f	1
device_id:d74b6126	2
device_id:d75428e7	1
device_id:d76404f5	3
device_id:d76a036c	1
device_id:d788764b	1
device_id:d7a260df	1
device_id:d7a2669a	1
device_id:d7cd3d05	1
device_id:d7d333ff	1
device_id:d7efce46	1
device_id:d7f9da5f	1
device_id:d7fa33f8	1
device_id:d817ee62	1
device_id:d81eb63a	1
device_id:d84cb6af	2
device_id:d84db54a	1
device_id:d8535731	6
device_id:d857ffbb	14
device_id:d866b79f	2
device_id:d87cf150	1
device_id:d8d9d84a	3
device_id:d8e07877	4
device_id:d91a47a1	1
device_id:d934e1ec	4
device_id:d935c2ec	1
device_id:d943b48d	1
device_id:d955a491	1
device_id:d9576775	1
device_id:d95931cd	1
device_id:d95cbce1	2
device_id:d96fd9bd	2
device_id:d97d3cc9	1
device_id:d98f5628	1
device_id:d9a84e69	1
device_id:d9b486ef	1
device_id:d9bfe4ce	1
device_id:d9f43b59	4
device_id:d9ff79f1	1
device_id:da023d5e	1
device_id:da18a5a7	1
device_id:da2d3963	1
device_id:da3579c6	35
device_id:da400d5f	4
device_id:da4289ce	1
device_id:da7eeca8	1
device_id:da8cf9a2	3
device_id:daac5057	1
device_id:dacad7fd	6
device_id:dad7d07a	3
device_id:dae7f9b4	1
device_id:dae9ede1	4
device_id:daee6328	1
device_id:db08c461	1
device_id:db50803b	1
device_id:db523c38	1
device_id:db605e42	1
device_id:db6cbfc8	1
device_id:db76634d	1
device_id:db7971e1	11
device_id:db896d67	1
device_id:db9de50e	1
device_id:dba5aa6b	3
device_id:dba977c1	2
device_id:dbc9ff19	1
device_id:dbee6e8e	2
device_id:dbee8adc	1
device_id:dbefeede	1
device_id:dbfadece	3
device_id:dc1e4263	1
device_id:dc1f73b8	1
device_id:dc2441e1	1
device_id:dc36d387	1
device_id:dc44c1a4	1
device_id:dc4aa6fc	1
device_id:dc549ea7	1
device_id:dc7c9c1f	1
device_id:dc846151	2
device_id:dc8c7b3d	1
device_id:dc9845c0	1
device_id:dca6cb30	1
device_id:dcac451c	1
device_id:dcada106	1
device_id:dcb42e22	1
device_id:dcb5d5a2	2
device_id:dcbd9983	1
device_id:dce09e91	2
device_id:dce1521e	1
device_id:dce43aa3	1
device_id:dcfa8b00	4
device_id:dd3dade7	1
device_id:dd44bd91	1
device_id:dd4f10e8	1
device_id:dd612920	1
device_id:dd6a6722	1
device_id:dd7b4eb8	1
device_id:dd83faea	1
device_id:dd8d8107	1
device_id:dd91fbce	4
device_id:ddac6f93	1
device_id:ddb0b56c	2
device_id:ddc3d800	1
device_id:ddc65895	1
device_id:dde2e87e	1
device_id:ddf57b11	1
device_id:ddfd1de6	1
device_id:de14bda7	2
device_id:de1afbb5	1
device_id:de1d7eb8	1
device_id:de631036	6
device_id:de64f4d9	1
device_id:de69c0ed	1
device_id:de7797f3	1
device_id:de80b472	1
device_id:de995004	1
device_id:de9b93a1	1
device_id:deadde07	3
device_id:deae6083	1
device_id:deafa261	1
device_id:deca8131	1
device_id:decb613b	1
device_id:df1922f8	2
device_id:df211446	1
device_id:df2b0c2c	1
device_id:df34fbcb	1
device_id:df68949b	1
device_id:df7e117a	1
device_id:df7fb337	1
device_id:df9da372	4
device_id:dfa0423f	1
device_id:dfc8064a	1
device_id:dfd35ba9	2
device_id:dfda01ca	1
device_id:dfe02661	1
device_id:dff8a892	1
device_id:e04e6a6a	2
device_id:e06db3c9	3
device_id:e077fd83	7
device_id:e07c0553	1
device_id:e07ddcba	1
device_id:e080bff7	2
device_id:e0ae650d	1
device_id:e0c0b54c	2
device_id:e0c2341d	2
device_id:e0ca137b	1
device_id:e0db82e4	5
device_id:e0e07be8	1
device_id:e0e94ac1	1
device_id:e0f4ce74	2
device_id:e0f70006	1
device_id:e0f86ac7	1
device_id:e0f9f6a7	2
device_id:e10183a3	7
device_id:e1077020	1
device_id:e108c62a	1
device_id:e116e145	1
device_id:e1217f53	1
device_id:e13d8395	1
device_id:e17c2fd4	1
device_id:e19e3a46	1
device_id:e1aa26fd	1
device_id:e1f53051	1
device_id:e20c8909	1
device_id:e213b4e2	2
device_id:e235498d	1
device_id:e24243c5	1
device_id:e2482090	1
device_id:e24b893a	1
device_id:e250a917	1
device_id:e2764226	1
device_id:e2850248	2
device_id:e294c911	1
device_id:e2a483a2	1
device_id:e2b3d8b0	1
device_id:e2b91139	11
device_id:e2c75ba9	9
device_id:e2e5fc08	1
device_id:e30aa723	1
device_id:e3175fd3	6
device_id:e32f7ff1	1
device_id:e34ea503	1
device_id:e35d1f8b	1
device_id:e367123e	1
device_id:e3849256	1
device_id:e388312b	2
device_id:e3951c6d	1
device_id:e396d45b	1
device_id:e3d35ea8	1
device_id:e3d42d86	1
device_id:e3e731a1	1
device_id:e3fc43c1	1
device_id:e40ec8ef	4
device_id:e42a6c96	3
device_id:e43e4728	1
device_id:e4542204	2
device_id:e477b8eb	1
device_id:e4858718	4
device_id:e4bb2c04	1
device_id:e4bd9b00	1
device_id:e4c13ce4	1
device_id:e4cae466	1
device_id:e4cdcc51	1
device_id:e4cf3bad	1
device_id:e4ff4720	1
device_id:e53654bd	1
device_id:e55527e4	1
device_id:e5625078	1
device_id:e5785934	1
device_id:e57d7925	1
device_id:e597c8cd	1
device_id:e59e7dfc	1
device_id:e5a0ee3d	1
device_id:e5b36eb0	1
device_id:e5c91100	1
device_id:e5d2743d	1
device_id:e621f314	4
device_id:e631a295	1
device_id:e63fe4ef	1
device_id:e6725ded	1
device_id:e6a60642	3
device_id:e6cbfd08	1
device_id:e6d0facc	1
device_id:e6d3a924	2
device_id:e6e00475	1
device_id:e70c5b6f	1
device_id:e76b3232	1
device_id:e77c0b8d	1
device_id:e7812384	1
device_id:e78dafa0	1
device_id:e7a6694d	2
device_id:e7b104a0	1
device_id:e7c71252	4
device_id:e81c765a	1
device_id:e84d4960	2
device_id:e8591a52	1
device_id:e8849aed	1
device_id:e893fb87	1
device_id:e898d15d	1
device_id:e8a019fb	1
device_id:e8a7d9dd	1
device_id:e8a80ee2	1
device_id:e8acb99e	1
device_id:e8c752ce	3
device_id:e8cd1939	1
device_id:e8ce4f8e	1
device_id:e8e4383b	2
device_id:e8f282cf	2
device_id:e8f457b5	1
device_id:e91c2eb3	2
device_id:e9210a40	1
device_id:e94347fd	10
device_id:e943a50e	1
device_id:e947464e	1
device_id:e9481904	1
device_id:e948c32f	1
device_id:e981bfa0	1
device_id:e990d23f	1
device_id:e9b1f883	1
device_id:e9d539cb	1
device_id:ea1b6a11	9
device_id:ea279d55	1
device_id:ea2b0710	1
device_id:ea32e293	1
device_id:ea3bbb47	1
device_id:ea3ca292	1
device_id:ea3ef655	1
device_id:ea4191ba	1
device_id:ea554468	1
device_id:ea569e8c	1
device_id:ea5d1471	2
device_id:ea609164	1
device_id:ea9f11e8	1
device_id:eac677f9	1
device_id:eacf44b5	1
device_id:ead98e26	1
device_id:eae35bf1	1
device_id:eae737f4	1
device_id:eaf9be62	1
device_id:eb071bab	1
device_id:eb097b21	1
device_id:eb0fbf29	1
device_id:eb1abf41	1
device_id:eb3ad0cf	1
device_id:eb48e4d6	1
device_id:eb6f68f7	3
device_id:eb8b4308	1
device_id:eba5b9a7	1
device_id:ebaf1da8	1
device_id:ebb0c7e0	1
device_id:ebbeac86	2
device_id:ebd48a8b	1
device_id:ebd604e2	1
device_id:ebf45f44	1
device_id:ec00c326	1
device_id:ec174176	1
device_id:ec3fecb7	3
device_id:ec458825	2
device_id:ec55ba3f	1
device_id:ec5bdc20	1
device_id:ec5cf0a5	1
device_id:ec5d3c7d	1
device_id:ec62431d	1
device_id:ec6a7db6	1
device_id:ec9971b0	2
device_id:ecaf962b	1
device_id:ecc8aa49	1
device_id:ece51340	1
device_id:ecf60587	1
device_id:ecffdff4	4
device_id:ed09217b	1
device_id:ed0d7299	1
device_id:ed2c7902	1
device_id:ed3bc0fe	1
device_id:ed44ad2b	1
device_id:ed4a4d0f	1
device_id:ed56f48d	1
device_id:ed5f0d15	1
device_id:ed64d1b6	2
device_id:ed703c33	1
device_id:ed725667	1
device_id:edb273b3	1
device_id:edc39457	1
device_id:edd42b65	1
device_id:ede62fd2	1
device_id:edf8b533	1
device_id:ee32d27d	2
device_id:ee44fbf2	1
device_id:ee47a07a	5
device_id:ee4fd6d6	4
device_id:ee669c79	1
device_id:ee6ffeb7	2
device_id:ee7b1ac2	1
device_id:ee8db2c5	7
device_id:ee906090	1
device_id:ee917ed6	1
device_id:ee94f8b7	1
device_id:ee9e39cc	1
device_id:ee9eee91	1
device_id:eea8a3d7	3
device_id:eec8c114	5
device_id:eedca0ee	1
device_id:eee2ba19	1
device_id:eef97558	1
device_id:eefc6c57	1
device_id:ef04d99c	2
device_id:ef28ff78	1
device_id:ef2f4344	1
device_id:ef3a3d06	1
device_id:ef3bfc32	1
device_id:ef724031	2
device_id:ef7837f6	1
device_id:ef891937	1
device_id:ef99de0b	1
device_id:efd388f4	1
device_id:efe09869	1
device_id:f002c0bc	1
device_id:f01f49bf	1
device_id:f048cf7f	2
device_id:f06ea396	2
device_id:f07132cd	1
device_id:f0740388	1
device_id:f0870e4f	1
device_id:f0b8e08a	1
device_id:f0c585d9	1
device_id:f0d094a6	2
device_id:f0d64ba5	1
device_id:f0e2c082	1
device_id:f122d49f	2
device_id:f1253e60	1
device_id:f13ac66b	1
device_id:f1480f90	1
device_id:f1573dd4	1
device_id:f1696271	1
device_id:f16dec4a	1
device_id:f178df17	1
device_id:f17de70f	1
device_id:f1a17f40	1
device_id:f1a9c9f5	1
device_id:f1a9f4fa	2
device_id:f1aba0f3	1
device_id:f1b29237	1
device_id:f1ba88b4	1
device_id:f1c7b548	1
device_id:f1ca1840	1
device_id:f1cfa191	2
device_id:f1de1414	1
device_id:f20398ee	1
device_id:f21cbf7c	3
device_id:f222d93b	1
device_id:f252df56	1
device_id:f2861f03	1
device_id:f29559d6	9
device_id:f2bf112d	1
device_id:f2d77181	1
device_id:f313d1e7	1
device_id:f34a8ac8	1
device_id:f3516b43	1
device_id:f35746ef	1
device_id:f35a8e5c	1
device_id:f3651a15	1
device_id:f37f38ef	2
device_id:f39ed632	1
device_id:f3a3e9be	1
device_id:f3bc70e6	1
device_id:f3cb4f95	1
device_id:f3f210b0	1
device_id:f3f5572b	3
device_id:f3fb0690	1
device_id:f40f2b77	1
device_id:f42f4f57	1
device_id:f444b37d	1
device_id:f44a9312	1
device_id:f44ff34c	2
device_id:f458e651	1
device_id:f45a29bc	1
device_id:f464b49e	1
device_id:f4875a9f	15
device_id:f48b0e18	1
device_id:f4b33444	1
device_id:f4d7c628	1
device_id:f4f23285	1
device_id:f508621d	1
device_id:f54671f9	5
device_id:f54ef4dd	1
device_id:f55d297b	1
device_id:f57b114f	1
device_id:f57f99c9	1
device_id:f592381d	1
device_id:f5996f05	5
device_id:f59e34ea	1
device_id:f5d27912	1
device_id:f5d67f93	1
device_id:f600d923	2
device_id:f60340e0	1
device_id:f63d4520	1
device_id:f64bdff4	1
device_id:f69da50a	1
device_id:f6c0675a	1
device_id:f6d9474b	1
device_id:f6e74918	1
device_id:f6f98d72	1
device_id:f70207d8	4
device_id:f721990d	1
device_id:f72568c5	1
device_id:f75513f5	3
device_id:f77a5604	4
device_id:f77ae85e	1
device_id:f7818255	3
device_id:f79eb5bb	1
device_id:f7bef6a9	3
device_id:f7c62666	1
device_id:f7e17448	1
device_id:f7e3f0a4	5
device_id:f7f91566	1
device_id:f82d8703	1
device_id:f84c1f7e	1
device_id:f857ab03	2
device_id:f8596a6e	1
device_id:f87d5909	1
device_id:f8b242df	1
device_id:f8b74399	1
device_id:f8fe3cda	2
device_id:f91489f9	1
device_id:f91ff9fc	1
device_id:f92de4fd	1
device_id:f932f875	3
device_id:f973c0f4	1
device_id:f979d612	1
device_id:f9845b77	1
device_id:f98531ac	1
device_id:f9955703	1
device_id:f9c9eafa	1
device_id:f9d0a59d	2
device_id:f9d14831	2
device_id:f9d9808f	1
device_id:f9e79152	1
device_id:f9e8fdea	1
device_id:fa066a93	1
device_id:fa30a685	1
device_id:fa3b0606	3
device_id:fa414bdf	1
device_id:fa4571c7	1
device_id:fa53c189	2
device_id:fa753613	2
device_id:faacf812	2
device_id:faba8a29	1
device_id:fac9d69f	1
device_id:faeb4192	1
device_id:faf0c85a	2
device_id:faf2e8bb	5
device_id:faf62858	1
device_id:faf86984	1
device_id:fb23c543	3
device_id:fb26dcf5	1
device_id:fb2d6fc1	1
device_id:fb35726e	1
device_id:fb5d3ac8	2
device_id:fb61f22e	3
device_id:fb64ea80	2
device_id:fb6d9ea1	1
device_id:fb7e49cd	2
device_id:fba6a8b4	1
device_id:fbb9afae	1
device_id:fbc2b62e	1
device_id:fbf3ba2d	1
device_id:fbf575ed	1
device_id:fc08a54c	2
device_id:fc0a0581	2
device_id:fc1c7767	1
device_id:fc3c6a82	1
device_id:fc485f17	1
device_id:fc51ca94	44
device_id:fc579d6d	1
device_id:fc7ecf04	1
device_id:fc93ce41	1
device_id:fca56405	1
device_id:fcb0748f	1
device_id:fcc5c7c0	1
device_id:fcc91754	1
device_id:fccd599a	4
device_id:fceef715	1
device_id:fcf0b698	1
device_id:fcf9f1d9	1
device_id:fd280cc0	1
device_id:fd666e29	1
device_id:fd964fde	1
device_id:fdaa09d7	4
device_id:fde420fa	1
device_id:fde6bde2	2
device_id:fdfa4966	1
device_id:fe2b9345	2
device_id:fe2d8d49	1
device_id:fe5d30cd	1
device_id:fe5ffec2	1
device_id:fe7d0daa	6
device_id:fee82fdb	1
device_id:ff19f679	1
device_id:ff25fdd3	1
device_id:ff2a4c55	17
device_id:ff322085	3
device_id:ff3b22a6	1
device_id:ff697da3	1
device_id:ffb36418	1
device_id:ffb39644	1
device_id:ffba157b	2
device_id:ffcbefc9	1
device_id:fff0536d	1
device_id:fffa2f21	2
